#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Arial"
\font_sans "default" "Arial"
\font_typewriter "default" "Arial Hebrew"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
\begin_inset Formula $\left|\sin\left(\alpha\right)\right|\leq\left|\alpha\right|$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sin,\cos$
\end_inset

 רציפות לכל 
\begin_inset Formula $x_{0}\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\underset{\alpha\rightarrow0}{\lim}\frac{\sin\alpha}{\alpha}=1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sin,\cos$
\end_inset

 גזירות בכל לכל 
\begin_inset Formula $x_{0}\in\mathbb{R}$
\end_inset

, ומתקיים 
\begin_inset Formula $\sin'\left(x_{0}\right)=\cos\left(x_{0}\right),\quad\cos'\left(x_{0}\right)=-\sin\left(x_{0}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\tan$
\end_inset

 גזירה בכל 
\begin_inset Formula $x_{0}\in\mathbb{R}\backslash\left\{ \frac{1}{2}\pi+\pi k\mid k\in\mathbb{Z}\right\} $
\end_inset

, ומתקיים 
\begin_inset Formula $\tan'\left(x_{0}\right)=\frac{1}{\cos^{2}\left(x_{0}\right)}\overset{\text{\ref{enu:4.3.1-10}}}{=}1+\tan^{2}\left(x_{0}\right)$
\end_inset


\end_layout

\end_body
\end_document
