#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{enumitem}
\setlist[itemize,1]{label={\fontfamily{cmr}\fontencoding{T1}\selectfont\textbullet}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Format 66
Style Standard
	Category              MainText
	Margin                Static
	LatexType             Paragraph
	LatexName             dummy
	ParIndent             MM
	ParSkip               0.4
	Align                 Left
	AlignPossible         Block, Left, Right, Center
	LabelType             No_Label
	# FIXME This ought to be set dynamically.
	HTMLStyle
		div.standard {
			margin-bottom: 2ex;
		}
	EndHTMLStyle
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "Arial Hebrew Scholar"
\font_typewriter "default" "Arial Black"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\numeric on
11.2
\family roman
\series bold
\shape up
\size larger
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
התכנסות במידה שווה של סדרות וטורי פונקציות 
\end_layout

\begin_layout Section*
הגדרות
\end_layout

\begin_layout Subsection*
התכנסות במידה שווה של סדרת פונקציות 
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $\left(f_{n}\right)_{n=1}^{\infty}$
\end_inset

 סדרת פונקציות ב
\begin_inset Formula $D$
\end_inset

 ותהי 
\begin_inset Formula $f:D\rightarrow\mathbb{R}$
\end_inset

.
 נאמר ש
\series bold

\begin_inset Formula $\left(f_{n}\right)$
\end_inset

 מתכנסת ל-
\begin_inset Formula $f$
\end_inset

 במידה שווה )במ
\begin_inset Quotes erd
\end_inset

ש( 
\begin_inset Formula $\left(\text{Uniformly}\right)$
\end_inset

 
\series default
אםם 
\begin_inset Formula 
\[
\forall\varepsilon>0\:\exists n\in\mathbb{N}\:\forall x\in D\,\forall n>N\quad\left|f\left(x\right)-f_{n}\left(x\right)\right|<\varepsilon
\]

\end_inset


\end_layout

\begin_layout Description
הערות 
\end_layout

\begin_deeper
\begin_layout Itemize
במקרה של התכנסות במ
\begin_inset Quotes erd
\end_inset

ש, 
\begin_inset Formula $N$
\end_inset

 לא תלוי ב
\begin_inset Formula $x\in D$
\end_inset

.
\end_layout

\begin_layout Itemize
התכנסות במ
\begin_inset Quotes erd
\end_inset

ש תלויה בתחום
\end_layout

\begin_layout Itemize
התכנסות במ
\begin_inset Quotes erd
\end_inset

ש ב
\begin_inset Formula $D$
\end_inset

 גוררת התכנסות נקודתית ב
\begin_inset Formula $D$
\end_inset

.
 
\end_layout

\begin_layout Itemize
שיתוף השם עם התכנסות במידה שווה נובע מכך שזהו תנאי שהוא חזק יותר מאשר התכנסות
\backslash
רציפות רגילה, ובעצם מגביל כמה כל מאורע בפונקציה יכול להתרחק מאחר עם כלל
 חזק יותר מאשר ___ות שאינה במידה שווה - נוכל להבין יותר בקלות מה קורה עם
 כל נקודה
\backslash
פונקציה ביחס לאחרת עד כדי 
\begin_inset Formula $\varepsilon$
\end_inset

 גם אם הן 
\begin_inset Quotes eld
\end_inset

רחוקות
\begin_inset Quotes erd
\end_inset

 זו מזו במיקום שלהן
\backslash
ב
\begin_inset Formula $n$
\end_inset

 שבו הן תלויות 
\end_layout

\end_deeper
\begin_layout Subsection*
התכנסות במ
\begin_inset Quotes erd
\end_inset

ש של טור פונקציות
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $\left(f_{n}\right)_{n=1}^{\infty}$
\end_inset

 סדרת פונקציות ב
\begin_inset Formula $D$
\end_inset

 ותהיינה 
\begin_inset Formula $A\subseteq D\subseteq\mathbb{R}$
\end_inset

 ו- 
\begin_inset Formula $g:A\rightarrow\mathbb{R}$
\end_inset

.
 נאמר שהטור 
\begin_inset Formula $\overset{\infty}{\underset{n=1}{\sum}}f_{n}$
\end_inset

 מתכנס במידה שווה ל
\begin_inset Formula $g$
\end_inset

 ב
\begin_inset Formula $A$
\end_inset

 ונסמן
\begin_inset Formula 
\[
\sum_{k=1}^{n}f_{k}\overset{A}{\underset{n\rightarrow\infty}{\longrightarrow}}g
\]

\end_inset

 אם ורק אם הסס
\begin_inset Quotes erd
\end_inset

ח מתכנס במידה שווה ל
\begin_inset Formula $g$
\end_inset

 ב
\begin_inset Formula $A$
\end_inset

, קרי 
\begin_inset Formula $s_{n}\overset{A}{\underset{n\rightarrow\infty}{\longrightarrow}}g$
\end_inset


\end_layout

\begin_layout Subsection*
התכנסות של טורים במ
\begin_inset Quotes erd
\end_inset

ש בהחלט 
\end_layout

\begin_layout Description
טור טור תהי 
\begin_inset Formula $\left(f_{n}\right)_{n=1}^{\infty}$
\end_inset

 סדרת פונקציות ב
\begin_inset Formula $D$
\end_inset

.
 נאמר שהטור 
\begin_inset Formula $\overset{\infty}{\underset{n=1}{\sum}}f_{n}$
\end_inset

 מתכנס בהחלט במ
\begin_inset Quotes erd
\end_inset

ש ב-
\begin_inset Formula $D$
\end_inset

 אם
\begin_inset Quotes erd
\end_inset

ם הסס
\begin_inset Quotes erd
\end_inset

ח של 
\begin_inset Formula $\left|f_{n}\right|$
\end_inset

 מתכנסת במ
\begin_inset Quotes erd
\end_inset

ש ב
\begin_inset Formula $D$
\end_inset

.
\end_layout

\begin_layout Subsection*
מרחק פונקציות בקטע
\end_layout

\begin_layout Standard
תהיינה 
\begin_inset Formula $f,g:D\rightarrow\mathbb{R}$
\end_inset

 ו
\begin_inset Formula $A\subseteq D$
\end_inset

.
 אם הקבוצה 
\begin_inset Formula $\left\{ \left|f\left(x\right)-g\left(x\right)\right|x\in A\right\} $
\end_inset

 חסומה מלעיל, נסמן 
\begin_inset Formula 
\[
d_{A}\left(f,g\right)=\sup\left\{ \left|f\left(x\right)-g\left(x\right)\right|x\in A\right\} 
\]

\end_inset

ואחרת נסמן 
\begin_inset Formula 
\[
d_{A}\left(f,g\right)=\infty
\]

\end_inset


\end_layout

\begin_layout Section*
משפטים
\end_layout

\begin_layout Subsection*
התכנסות במ
\begin_inset Quotes erd
\end_inset

ש ב
\begin_inset Formula $D$
\end_inset

 גוררת התכנסות נקודתית ב
\begin_inset Formula $D$
\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $f_{n}:D\rightarrow\mathbb{R}$
\end_inset

 מתכנסת במ
\begin_inset Quotes erd
\end_inset

ש ב
\begin_inset Formula $D$
\end_inset

 לפונקציה 
\begin_inset Formula $f:D\rightarrow\mathbb{R}$
\end_inset

, אזי היא בפרט מתכנסת נקודתית ל
\begin_inset Formula $f$
\end_inset

 עבור כל 
\begin_inset Formula $x\in D$
\end_inset


\end_layout

\begin_layout Subsection*
קריטריון קושי להתכנסות במ
\begin_inset Quotes erd
\end_inset

ש של סדרת פונקציות
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $\left(f_{n}\right)_{n=1}^{\infty}$
\end_inset

 סדרת פונקציות המוגדרת על 
\begin_inset Formula $D\subseteq\mathbb{R}$
\end_inset

.
 הבאים שקולים:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(f_{n}\right)$
\end_inset

 מתכנסת במ
\begin_inset Quotes erd
\end_inset

ש ב-
\begin_inset Formula $D$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\varepsilon>0\,\exists N\in\mathbb{N}\,\forall m,n>N\,\forall x\in D\quad\left|f_{n}\left(x\right)-f_{m}\left(x\right)\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\varepsilon>0\,\exists N\in\mathbb{N}\;\forall m,n>N\quad d_{A}\left(f_{n},f_{m}\right)<\varepsilon$
\end_inset


\end_layout

\begin_layout Subsection*
קריטריון קושי להתכנסות במ
\begin_inset Quotes erd
\end_inset

ש של טור פונקציות
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $\left(f_{n}\right)_{n=1}^{\infty}$
\end_inset

 סדרת פונקציות המוגדרת על 
\begin_inset Formula $D\subseteq\mathbb{R}$
\end_inset

.
 הטור 
\begin_inset Formula $\overset{\infty}{\underset{n=1}{\sum}}f_{n}$
\end_inset

 מתכנס במ
\begin_inset Quotes erd
\end_inset

ש ב-
\begin_inset Formula $D$
\end_inset

 אם
\begin_inset Quotes erd
\end_inset

ם 
\begin_inset Formula 
\[
\forall\varepsilon>0\,\exists N\in\mathbb{N}\,\forall k,n>N\,\forall x\in D\quad\left|\sum_{j=n}^{n+k}f_{j}\left(x\right)\right|<\varepsilon
\]

\end_inset


\end_layout

\begin_layout Subsection*
אריתמטיקה של מרחקי פונקציות
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $f,g,h:D\rightarrow\mathbb{R}$
\end_inset

 ותהי 
\begin_inset Formula $A\subseteq D$
\end_inset

.
 אזי מתקיים:
\end_layout

\begin_layout Description
סימטריה 
\begin_inset Formula $d_{A}\left(f,g\right)=d_{A}\left(g,f\right)$
\end_inset


\end_layout

\begin_layout Description
א
\begin_inset Quotes erd
\end_inset

ש
\begin_inset space ~
\end_inset

המשולש 
\begin_inset Formula $d_{A}\left(f,h\right)\leq d_{A}\left(f,g\right)+d_{A}\left(g,h\right)$
\end_inset


\end_layout

\begin_layout Description
חיוביות
\begin_inset space ~
\end_inset

בהחלט 
\begin_inset Formula $d_{A}\left(f,g\right)\geq0$
\end_inset

 ומתקיים 
\begin_inset Formula $f_{\mid A}=g_{\mid A}\iff d_{A}\left(f,g\right)=0$
\end_inset


\end_layout

\begin_layout Standard
עם המוסכמות 
\begin_inset Formula $a+\infty=\infty+\infty=\infty$
\end_inset

 וגם 
\begin_inset Formula $a\leq\infty$
\end_inset

 לכל 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Quotes eld
\end_inset

היינה
\begin_inset Quotes erd
\end_inset

 להתכנסות במ
\begin_inset Quotes erd
\end_inset

ש
\end_layout

\begin_layout Standard
תהיינה 
\begin_inset Formula $\left(f_{n}\right)_{n=1}^{\infty}$
\end_inset

 עם 
\begin_inset Formula $f_{n}:D\rightarrow\mathbb{R}$
\end_inset

 ו
\begin_inset Formula $A\subseteq D\subseteq\mathbb{R}$
\end_inset

.
 
\end_layout

\begin_layout Standard
הבאים שקולים 
\begin_inset Formula $\left(f_{n}\right)_{n=1}^{\infty}$
\end_inset

 מתכנסת במ
\begin_inset Quotes erd
\end_inset

ש ב
\begin_inset Formula $A$
\end_inset

 אם ורק אם קיימת סדרה אפסה 
\begin_inset Formula $\left(\varepsilon_{n}\right)_{n=1}^{\infty}$
\end_inset

 )עם 
\begin_inset Formula $\underset{n\rightarrow\infty}{\lim}\varepsilon_{n}=0$
\end_inset

( שעבורה 
\begin_inset Formula 
\[
\forall n\in\mathbb{N}\quad d_{A}\left(f,f_{n}\right)<\varepsilon_{n}
\]

\end_inset


\end_layout

\begin_layout Standard
הוכחה: נבחין שמהגדרת הגבול הנ
\begin_inset Quotes erd
\end_inset

ל מתקיים אםם 
\begin_inset Formula $\underset{n\rightarrow\infty}{\lim}d_{A}\left(f,f_{n}\right)=\varepsilon_{n}=0$
\end_inset

.
\end_layout

\begin_layout Subsection*
מבחן 
\begin_inset Formula $M$
\end_inset

 של ויירשטארס
\end_layout

\begin_layout Standard
תהיינה 
\begin_inset Formula $\left(f_{n}\right)_{n=1}^{\infty}$
\end_inset

 עם 
\begin_inset Formula $f_{n}:D\rightarrow\mathbb{R}$
\end_inset

 ו
\begin_inset Formula $A\subseteq D\subseteq\mathbb{R}$
\end_inset

.
 
\end_layout

\begin_layout Standard
אם קיים טור חיובי 
\series bold
מתכנס 
\series default
של מספרים 
\begin_inset Formula $\overset{\infty}{\underset{n=1}{\sum}}M_{n}$
\end_inset

 המקיים 
\begin_inset Formula $\forall x\in A\;\forall n\in\mathbb{N}\quad\left|f_{n}\left(x\right)\right|\leq M_{n}$
\end_inset

, אזי הטור 
\begin_inset Formula $\overset{\infty}{\underset{n=1}{\sum}}f_{n}\left(x\right)$
\end_inset

 מתכנס בהחלט במ
\begin_inset Quotes erd
\end_inset

ש ב
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Section*
דוגמאות
\end_layout

\begin_layout Description
\begin_inset Formula $e^{x}$
\end_inset

: היא הסדרה 
\begin_inset Formula $\left(e_{n}\right)_{n=1}^{\infty}$
\end_inset

, כאשר 
\begin_inset Formula $\forall n\in\mathbb{N}\quad e_{n}\left(x\right)=\left(1+\frac{x}{n}\right)^{n}$
\end_inset

.
 ראינו באינפי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שלכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 יש 
\begin_inset Formula $y\in\mathbb{R}$
\end_inset

 שעבורו 
\begin_inset Formula $y=e^{x}$
\end_inset

 ועל כן 
\begin_inset Formula $\exp:\mathbb{R}\rightarrow\mathbb{R}$
\end_inset

 היא הגבול הנקודתי של 
\begin_inset Formula $e_{n}$
\end_inset

 ב-
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\end_body
\end_document
