#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Format 66
Style Standard
	Category              MainText
	Margin                Static
	LatexType             Paragraph
	LatexName             dummy
	ParIndent             MM
	ParSkip               0.4
	Align                 Left
	AlignPossible         Block, Left, Right, Center
	LabelType             No_Label
	# FIXME This ought to be set dynamically.
	HTMLStyle
		div.standard {
			margin-bottom: 2ex;
		}
	EndHTMLStyle
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Arial"
\font_sans "default" "Arial"
\font_typewriter "default" "Arial Hebrew"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\numeric on
9.3.1
\numeric off
 התכנסות בהחלט של טורים כלליים
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Subsection*
טור מתכנס בהחלט
\end_layout

\begin_layout Standard
נאמר ש
\series bold
הטור 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 מתכנס בהחלט 
\series default
אם
\begin_inset Quotes erd
\end_inset

ם הטור 
\begin_inset Formula $\underset{n}{\sum}\left|a_{n}\right|$
\end_inset

 מתכנס
\end_layout

\begin_layout Subsubsection*
מסקנה
\end_layout

\begin_layout Standard
כל טור אי שלילי מתכנס, מתכנס בהחלט, כי 
\begin_inset Formula $a_{n}=\left|a_{n}\right|$
\end_inset


\end_layout

\begin_layout Section*
משפטים
\end_layout

\begin_layout Subsection*

\numeric on
1
\numeric off
.
 התכנסות בהחלט גוררת התכנסות
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 מתכנס בהחלט, אזי 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 מתכנס.
\end_layout

\begin_layout Subsubsection*
מסקנות 
\end_layout

\begin_layout Enumerate
כל טור חיובי מתכנס גם מתכנס בהחלט 
\end_layout

\begin_layout Enumerate
הטור 
\begin_inset Formula $\overset{\infty}{\underset{n=1}{\sum}}\frac{\left(-1\right)^{\frac{n\left(n+1\right)}{2}}}{n^{2}}$
\end_inset

 מתכנס בהחלט 
\end_layout

\begin_layout Enumerate
הטור ההרמוני המתחלף, כשלעצמו מתכנס בתנאי: כשלעצמו הוא טור לייבניץ ולכן מתכנס,
 אך 
\begin_inset Formula $\left|\left(-1\right)^{n+1}\frac{1}{n}\right|=\frac{1}{n}$
\end_inset

 ואינו מתכנס.
\end_layout

\begin_layout Enumerate
טור מתכנס הוא חסום כי הסס
\begin_inset Quotes erd
\end_inset

ח שלו מתכנסת ועל כן חסומה
\end_layout

\begin_layout Enumerate
יש טורים חסומים שלא מתכנסים: הטור 
\begin_inset Formula $\overset{k}{\underset{n=1}{\sum}}\left(-1\right)^{n}$
\end_inset

 חסום אך לא מתכנס )טור חסום חייב להתכנס רק אם הוא אי שלילי(
\end_layout

\begin_layout Enumerate
אם לסדרה 
\begin_inset Formula $\left(a_{n}\right)_{n=1}^{\infty}$
\end_inset

 יש זנב חיובי או שלילי והטור 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 חסום, 
\begin_inset Formula $\overset{\infty}{\underset{n=1}{\sum}}a_{n}$
\end_inset

 מתכנס
\end_layout

\begin_layout Subsection*

\numeric on
3
\numeric off
.
 תנאי שקול להתכנסות בהחלט על ידי הפירוק להפרש של אי־שליליים
\end_layout

\begin_layout Standard
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 מתכנס בהחלט אם
\begin_inset Quotes erd
\end_inset

ם הטורים האי שליליים 
\begin_inset Formula $\underset{n}{\sum}a_{n}^{+},\underset{n}{\sum}a_{n}^{-}$
\end_inset

 מתכנסים, ואז מתקיים 
\begin_inset Formula 
\[
\sum_{m=1}^{\infty}a_{n}=\sum_{m=1}^{\infty}a_{n}^{+}-\sum_{m=1}^{\infty}a_{n}^{-}
\]

\end_inset

ובפרט 
\begin_inset Formula $\overset{\infty}{\underset{n=1}{\sum}}a_{n}$
\end_inset

מתכנס בהחלט ועל כן מתכנס.
 
\end_layout

\end_body
\end_document
