#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Format 66
Style Standard
	Category              MainText
	Margin                Static
	LatexType             Paragraph
	LatexName             dummy
	ParIndent             MM
	ParSkip               0.4
	Align                 Left
	AlignPossible         Block, Left, Right, Center
	LabelType             No_Label
	# FIXME This ought to be set dynamically.
	HTMLStyle
		div.standard {
			margin-bottom: 2ex;
		}
	EndHTMLStyle
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "Arial Hebrew Scholar"
\font_typewriter "default" "Arial Black"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\numeric on
\begin_inset Formula $12.1$
\end_inset


\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הכנסות במ
\begin_inset Quotes erd
\end_inset

ש של טורי חזקות
\end_layout

\begin_layout Section*
משפטים
\end_layout

\begin_layout Subsection*

\numeric on
1
\numeric off
.
 טור חזקות עם רדיוס התכנסות 
\begin_inset Formula $R\in\mathbb{R}$
\end_inset

 מתכנס במ
\begin_inset Quotes erd
\end_inset

ש ב
\begin_inset Formula $\left[x_{0}-r,x_{0}+r\right]$
\end_inset

 לכל 
\begin_inset Formula $0<r<R$
\end_inset


\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\overset{\infty}{\underset{k=0}{\sum}}a_{k}\left(x-x_{0}\right)^{k}$
\end_inset

טור חזקות עם רדיוס התכנסות 
\begin_inset Formula $0<R\in\mathbb{R}$
\end_inset

.
 אזי 
\begin_inset Formula $\overset{\infty}{\underset{k=0}{\sum}}a_{k}\left(x-x_{0}\right)^{k}$
\end_inset

 מתכנס במ
\begin_inset Quotes erd
\end_inset

ש בקטע הסגור 
\begin_inset Formula $\left[x_{0}-r,x_{0}+r\right]$
\end_inset

 לכל 
\begin_inset Formula $0<r<R$
\end_inset

.
\end_layout

\begin_layout Subsection*

\numeric on
2
\numeric off
.
 על טור חזקות המתכנס לכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\overset{\infty}{\underset{k=0}{\sum}}a_{k}\left(x-x_{0}\right)^{k}$
\end_inset

טור חזקות המתכנס לכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 
\begin_inset Formula $\left(R=\infty\right)$
\end_inset

.
 אזי:
\end_layout

\begin_layout Enumerate
הטור מתכנס במ
\begin_inset Quotes erd
\end_inset

ש בכל קטע סגור 
\begin_inset Formula $\left[x_{0}-r,x_{0}+r\right]$
\end_inset

 לכל 
\begin_inset Formula $r\in\mathbb{R}^{+}$
\end_inset


\end_layout

\begin_layout Enumerate
הטור מתכנס במ
\begin_inset Quotes erd
\end_inset

ש ב
\begin_inset Formula $\mathbb{R}$
\end_inset

 אם
\begin_inset Quotes erd
\end_inset

ם קיים 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 כך ש
\begin_inset Formula $a_{k}=0$
\end_inset

 לכל 
\begin_inset Formula $k>N$
\end_inset


\end_layout

\begin_layout Subsection*

\numeric on
3
\numeric off
.
 התכנסות של טור פונקציות רציף בקטע חצי פתוח גוררת התכנסות במ
\begin_inset Quotes erd
\end_inset

ש בקטע סגור
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\underset{n=0}{\overset{\infty}{\sum}}f_{n}$
\end_inset

טור חזקות כך ש
\begin_inset Formula $f_{n}:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 רציפה ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

 לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 אם 
\begin_inset Formula $\underset{n=0}{\overset{\infty}{\sum}}f_{n}$
\end_inset

 מתכנס במ
\begin_inset Quotes erd
\end_inset

ש בקטע 
\begin_inset Formula $\left[a,b\right)$
\end_inset

, אזי הטור 
\begin_inset Formula $\underset{n=0}{\overset{\infty}{\sum}}f_{n}\left(b\right)$
\end_inset

 מתכנס ו
\begin_inset Formula $\underset{n=0}{\overset{\infty}{\sum}}f_{n}\left(x\right)$
\end_inset

 מתכנס במ
\begin_inset Quotes erd
\end_inset

ש ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
מסקנה 
\end_layout

\begin_layout Standard
אם טור חזקות עם רדיוס 
\begin_inset Formula $R\in\mathbb{R}^{++}$
\end_inset

 אינו מתכנס ב
\begin_inset Formula $x_{0}+R$
\end_inset

, אז אינו מתכנס במ
\begin_inset Quotes erd
\end_inset

ש ב
\begin_inset Formula $\left[x_{0},x_{0}+R\right)$
\end_inset

, ואם אינו מתכנס ב
\begin_inset Formula $x_{0}-R$
\end_inset

, אינו מתכנס במ
\begin_inset Quotes erd
\end_inset

ש ב
\begin_inset Formula $\left(x_{0}-R,x_{0}\right]$
\end_inset

.
\end_layout

\begin_layout Subsection*
התכנסות נקודתית בקצה הרדיוס גוררת התכנסות במ
\begin_inset Quotes erd
\end_inset

ש ב
\begin_inset Formula $\left[x_{0},x_{0}+R\right]$
\end_inset


\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\overset{\infty}{\underset{k=0}{\sum}}a_{k}\left(x-x_{0}\right)^{k}$
\end_inset

טור חזקות עם רדיוס התכנסות 
\begin_inset Formula $0<R\in\mathbb{R}$
\end_inset

 המתכנס עבור 
\begin_inset Formula $x:=x_{0}+R$
\end_inset

.
 אזי הטור מתכנס במ
\begin_inset Quotes erd
\end_inset

ש ב
\begin_inset Formula $\left[x_{0},x_{0}+R\right]$
\end_inset


\end_layout

\begin_layout Standard
)יהי 
\begin_inset Formula $\overset{\infty}{\underset{k=0}{\sum}}a_{k}\left(x-x_{0}\right)^{k}$
\end_inset

טור חזקות עם רדיוס התכנסות 
\begin_inset Formula $0<R\in\mathbb{R}$
\end_inset

 המתכנס עבור 
\begin_inset Formula $x:=x_{0}-R$
\end_inset

.
 אזי הטור מתכנס במ
\begin_inset Quotes erd
\end_inset

ש ב
\begin_inset Formula $\left[x_{0}-R,x_{0}\right]$
\end_inset

(
\end_layout

\begin_layout Subsubsection*
מסקנה: טור חזקות מתכנס במ
\begin_inset Quotes erd
\end_inset

ש בכל תת קטע סגור של תחום ההתכנסות הנקודתית שלו
\end_layout

\end_body
\end_document
