#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Arial"
\font_sans "default" "Arial"
\font_typewriter "default" "Arial Hebrew"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\numeric on
8.2
\numeric off
 מבחני השוואה להתכנסות והתכנסות בהחלט
\end_layout

\begin_layout Section*
הגדרות
\end_layout

\begin_layout Subsubsection*
התכנסות בהחלט
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 ותהי 
\begin_inset Formula $f:\left[a,\infty\right)\rightarrow\mathbb{R}$
\end_inset

 אינטגרבילית בקטע 
\begin_inset Formula $\left[a,N\right]$
\end_inset

 לכל 
\begin_inset Formula $a<N\in\mathbb{R}$
\end_inset

.
 
\end_layout

\begin_layout Standard
נאמר שהאינטגרל הלא אמיתי 
\begin_inset Formula $\overset{\infty}{\underset{a}{\int}}f\left(x\right)dx$
\end_inset

 
\series bold
מתכנס בהחלט 
\series default
אם
\begin_inset Quotes erd
\end_inset

ם האינטגרל הלא אמיתי 
\begin_inset Formula $\overset{\infty}{\underset{a}{\int}}\left|f\left(x\right)\right|dx$
\end_inset

 מתכנס.
\end_layout

\begin_layout Standard
באותה מידה נטען על 
\begin_inset Formula $g:\left[a,\infty\right)$
\end_inset

 כאשר 
\begin_inset Formula $\overset{b}{\underset{a}{\int}}g\left(x\right)dx$
\end_inset

 אינטגרל לא אמיתי מהסוג השני
\end_layout

\begin_layout Section*
משפטים
\end_layout

\begin_layout Subsection*

\numeric on
1
\numeric off
.
 מבחן ההשוואה לאינטגרלים לא אמיתיים
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $f,g:\left[a,\infty\right)\rightarrow\mathbb{R}$
\end_inset

 אינטגרביליות ב
\begin_inset Formula $\left[a,N\right]$
\end_inset

 לכל 
\begin_inset Formula $a<N\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
נניח שקיים 
\begin_inset Formula $c\in\left[a,\infty\right)$
\end_inset

 שמקיים 
\begin_inset Formula $\forall x\geq c\,0\leq f\left(x\right)\leq g\left(x\right)$
\end_inset

.
 אזי:
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\overset{\infty}{\underset{a}{\int}}g\left(x\right)dx$
\end_inset

 מתכנס, 
\begin_inset Formula $\overset{\infty}{\underset{a}{\int}}f\left(x\right)dx$
\end_inset

 מתכנס גם הוא, ומתקיים 
\begin_inset Formula $\overset{\infty}{\underset{c}{\int}}f\left(x\right)dx\leq\overset{\infty}{\underset{c}{\int}}g\left(x\right)dx$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\overset{\infty}{\underset{a}{\int}}f\left(x\right)dx$
\end_inset

 מתבדר, 
\begin_inset Formula $\overset{\infty}{\underset{a}{\int}}g\left(x\right)dx$
\end_inset

 מתבדר גם הוא.
\end_layout

\begin_layout Standard
כלומר 
\begin_inset Formula $\overset{\infty}{\underset{a}{\int}}g\left(x\right)dx,\overset{\infty}{\underset{a}{\int}}f\left(x\right)dx$
\end_inset

 מתכנסים ומתבדרים יחדיו
\end_layout

\begin_layout Standard
באותה מידה תקף לאינטגרלים מהסוג השני, כאשר 
\begin_inset Formula $f,g:\left[a,b\right)\rightarrow\mathbb{R},\,a<b\in\mathbb{R},c\in f,g:\left[a,b\right)\rightarrow\mathbb{R}$
\end_inset

 ו
\begin_inset Formula $f,g$
\end_inset

 אינטגרביליות ב
\begin_inset Formula $\left[a,b-\delta\right]$
\end_inset

 לכל 
\begin_inset Formula $\delta\in\left(a,\frac{b-a}{2}\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*

\numeric on
2
\numeric off
.
 קריטריון קושי לאינטגרלים לא אמיתיים
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 ותהי 
\begin_inset Formula $f:\left[a,\infty\right)\rightarrow\mathbb{R}$
\end_inset

 אינטגרבילית בקטע 
\begin_inset Formula $\left[a,N\right]$
\end_inset

 לכל 
\begin_inset Formula $a<N\in\mathbb{R}$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

אזי 
\begin_inset Formula $\overset{\infty}{\underset{a}{\int}}f\left(x\right)dx$
\end_inset

 מתכנס אם
\begin_inset Quotes erd
\end_inset

ם 
\begin_inset Formula $\forall\varepsilon>0\,\exists B\in\mathbb{R}\,\forall b_{1},b_{2}>B\quad\left|\overset{b_{2}}{\underset{b_{1}}{\int}}f\left(x\right)dx\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Subsection*

\numeric on
3
\numeric off
.
 התכנסות בהחלט 
\begin_inset Formula $\Leftarrow$
\end_inset

 התכנסות
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 ותהי 
\begin_inset Formula $f:\left[a,\infty\right)\rightarrow\mathbb{R}$
\end_inset


\end_layout

\begin_layout Standard
אזי אם האינטגרל הלא אמיתי 
\begin_inset Formula $\overset{\infty}{\underset{a}{\int}}f\left(x\right)dx$
\end_inset

 מתכנס בהחלט, האינטגרל 
\begin_inset Formula $\overset{\infty}{\underset{a}{\int}}f\left(x\right)dx$
\end_inset

 מתכנס.
\end_layout

\begin_layout Subsection*

\numeric on
4
\numeric off
.
 התכנסות 
\begin_inset Formula $\overset{\infty}{\underset{1}{\int}}\frac{f\left(x\right)}{x^{p}}dx$
\end_inset

 
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\left[1,\infty\right)\rightarrow\mathbb{R}$
\end_inset

 אינטגרבילית בקטע 
\begin_inset Formula $\left[1,N\right]$
\end_inset

 לכל 
\begin_inset Formula $1<N\in\mathbb{R}$
\end_inset

.
 
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $f$
\end_inset

 חסומה ב
\begin_inset Formula $\left[1,\infty\right)$
\end_inset

, האינטגרל הלא אמיתי 
\begin_inset Formula $\overset{\infty}{\underset{1}{\int}}\frac{f\left(x\right)}{x^{p}}dx$
\end_inset

 מתכנס לכל 
\begin_inset Formula $p>0$
\end_inset


\end_layout

\begin_layout Subsection*

\numeric on
5
\numeric off
.
 קריטריון דיריכלה להתכנסות אינטגרל לא אמיתי
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $f,g:\left[a,\infty\right)$
\end_inset

 המקיימות:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 רציפה והפונקציה הצוברת 
\begin_inset Formula $F$
\end_inset

 חסומה
\end_layout

\begin_layout Enumerate
\begin_inset Formula $g$
\end_inset

 מונוטונית יורדת ואפסה
\end_layout

\begin_layout Enumerate
\begin_inset Formula $g$
\end_inset

 גזירה ב
\begin_inset Formula $\left[a,\infty\right)$
\end_inset

 והנגזרת 
\begin_inset Formula $g'$
\end_inset

 אינטגרבילית בכל 
\begin_inset Formula $\left[a,\infty\right)\supseteq\left[\alpha,\beta\right]$
\end_inset


\end_layout

\begin_layout Standard
אזי האינטגרל 
\begin_inset Formula $\overset{\infty}{\underset{a}{\int}}f\left(x\right)g\left(x\right)dx$
\end_inset

 מתכנס.
\end_layout

\begin_layout Subsection*

\numeric on
6
\numeric off
.
 מבחני מנה גבוליים להתכנסות אינטגרלים של פונקציות אי שליליות
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $a<\zeta\in\mathbb{R}\cup\left\{ \infty\right\} $
\end_inset

, 
\begin_inset Formula $f,g:\left[a,\zeta\right)$
\end_inset

 המקיימות 
\begin_inset Formula $f\geq0,g>0$
\end_inset

.
 
\end_layout

\begin_layout Standard
אזי אם 
\begin_inset Formula $\underset{x\rightarrow\zeta^{-}}{\lim}\frac{f\left(x\right)}{g\left(x\right)}=0$
\end_inset

 והאינטגרל 
\begin_inset Formula $\overset{\zeta}{\underset{a}{\int}}g\left(x\right)dx$
\end_inset

 מתכנס, כך גם 
\begin_inset Formula $\overset{\zeta}{\underset{a}{\int}}f\left(x\right)dx$
\end_inset


\end_layout

\begin_layout Standard
ואם 
\begin_inset Formula $\underset{x\rightarrow\zeta^{-}}{\lim}\frac{f\left(x\right)}{g\left(x\right)}=\infty$
\end_inset

 והאינטגרל 
\begin_inset Formula $\overset{\zeta}{\underset{a}{\int}}f\left(x\right)dx$
\end_inset

 מתכנס, כך גם 
\begin_inset Formula $\overset{\zeta}{\underset{a}{\int}}g\left(x\right)dx$
\end_inset


\end_layout

\begin_layout Standard
)נבחין בדמיון הלא מקרי למושגי האסימפטוטיקה 
\begin_inset Formula $O\left(\right),\Omega\left(\right),\Theta\left(\right)$
\end_inset

(
\end_layout

\begin_layout Subsection*

\numeric on
7
\numeric off
.
 הכללה של א
\begin_inset Quotes erd
\end_inset

ש ק
\begin_inset Quotes erd
\end_inset

ש
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $a<\zeta\in\mathbb{R}\cup\left\{ \infty\right\} $
\end_inset

, 
\begin_inset Formula $f,g:\left[a,\zeta\right)$
\end_inset

 אינטגרביליות בכל 
\begin_inset Formula $\left[a,\zeta\right)\supseteq\left[\alpha,\beta\right]$
\end_inset

, כך שהאינטגרלים 
\begin_inset Formula $\overset{\mathbf{\zeta}}{\underset{a}{\int}}f^{2}\left(x\right)dx,\overset{\zeta}{\underset{a}{\int}}g^{2}\left(x\right)dx$
\end_inset

 מתכנסים.
 
\end_layout

\begin_layout Standard
אזי האינטגרל 
\begin_inset Formula $\overset{\zeta}{\underset{a}{\int}}f\left(x\right)g\left(x\right)dx$
\end_inset

מתכנס בהחלט ומקיים 
\begin_inset Formula 
\[
\left|\overset{\zeta}{\underset{a}{\int}}f\left(x\right)g\left(x\right)dx\right|\leq\sqrt{\overset{\zeta}{\underset{a}{\int}}f^{2}\left(x\right)dx}\sqrt{\overset{\zeta}{\underset{a}{\int}}g^{2}\left(x\right)dx}
\]

\end_inset

ובדומה אם 
\begin_inset Formula $f,g\in C\left(\left[a,\zeta\right)\right)$
\end_inset

 רציפות, אזי 
\begin_inset Formula 
\begin{align*}
\left|\overset{\zeta}{\underset{a}{\int}}f\left(x\right)g\left(x\right)\right|dx & =\sqrt{\overset{\zeta}{\underset{a}{\int}}f^{2}\left(x\right)dx}\sqrt{\overset{\zeta}{\underset{a}{\int}}g^{2}\left(x\right)dx}\iff\\
\iff & \exists\lambda\in\mathbb{R}\;f=\lambda g
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*

\numeric on
8
\numeric off
.
 הכללה של קריטריון דיריכלה
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $f,g:\left[a,\infty\right)$
\end_inset

 המקיימות :
\end_layout

\begin_layout Enumerate
\begin_inset Formula $g$
\end_inset

 מונוטונית יורדת ואפסה
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 אינטגרבילית לכל 
\begin_inset Formula $\left[a,\infty\right)\supseteq\left[\alpha,\beta\right]$
\end_inset

 והפונקציה הצוהרת 
\begin_inset Formula $F$
\end_inset

 חסומה
\end_layout

\begin_layout Standard
אזי האינטגרל הלא אמיתי 
\begin_inset Formula $\overset{\infty}{\underset{a}{\int}}f\left(t\right)g\left(t\right)dt$
\end_inset

 מתכנס
\end_layout

\end_body
\end_document
