#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Arial"
\font_sans "default" "Arial"
\font_typewriter "default" "Arial Hebrew"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
סכומי רימן
\end_layout

\begin_layout Section*
הגדרות
\end_layout

\begin_layout Subsection*

\series bold
סכום רימן
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

, 
\begin_inset Formula $P=\left\{ x_{a}=a,x_{1},\dots,x_{n}=b\right\} $
\end_inset

 חלוקה של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

, 
\begin_inset Formula $P^{*}=\left\{ c_{1},\dots,c_{n}\right\} $
\end_inset

 קבוצת נקודות כך ש
\begin_inset Formula $\forall i\in\left[n\right]\,c_{i}\in\left[x_{i},x_{i-1}\right]$
\end_inset


\end_layout

\begin_layout Standard
המספר 
\begin_inset Formula $S\left(f,P,P^{*}\right)=\overset{n}{\underset{i=1}{\sum}}f\left(c_{i}\right)\left(x_{i}-x_{i-1}\right)$
\end_inset

 נקרא 
\series bold
סכום רימן של 
\begin_inset Formula $f$
\end_inset

 ביחס לחלוקה 
\begin_inset Formula $P$
\end_inset

 והקבוצה 
\begin_inset Formula $P^{*}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
הערה 
\series default
בהינתן 
\begin_inset Formula $f,P$
\end_inset

, ישנן אינסוף סכומי רימן ביחס לנתונים, הנבדלים בבחירת 
\begin_inset Formula $P^{*}$
\end_inset

, לכן אין סכום רימן יחיד של חלוקה ופונקציה
\end_layout

\begin_layout Subsection*

\series bold
אינטגרביליות לפי רימן:
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 לאו דווקא חסומה.
 
\end_layout

\begin_layout Standard
נאמר ש-
\begin_inset Formula $f$
\end_inset

 
\series bold
אינטגרבילית רימן 
\series default
אם
\begin_inset Quotes erd
\end_inset

ם קיים 
\begin_inset Formula $I\in\mathbb{R}$
\end_inset

 כך שלכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיימת 
\begin_inset Formula $\delta>0$
\end_inset

 כך שלכל חלוקה 
\begin_inset Formula $P$
\end_inset

 של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

המקיימת 
\begin_inset Formula $\Delta P<\delta$
\end_inset

 
\end_layout

\begin_layout Standard
ולכל בחירה של נקודות ביניים 
\begin_inset Formula $P^{*}$
\end_inset

 ביחס ל
\begin_inset Formula $P$
\end_inset

 מתקיים 
\begin_inset Formula $\left|S\left(f,P,P^{*}\right)-I\right|<\varepsilon$
\end_inset

.
 במקרה זה נקרא 
\begin_inset Formula $I$
\end_inset

 
\series bold
אינטגרל רימן של 
\begin_inset Formula $f$
\end_inset

 ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
\end_layout

\begin_layout Section*
משפטים
\end_layout

\begin_layout Subsection*

\series bold
סכומי דרבו חסמים של סכום רימן
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 
\series bold
חסומה
\series default
.
 
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $P=\left\{ x_{0},\dots,x_{n}\right\} $
\end_inset

 חלוקה של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 אזי מתקיים לכל 
\begin_inset Formula $P^{*}:=\left\{ c_{i}\in\left[x_{i-1},x_{i}\right]\mid i\in\left[n\right]\right\} $
\end_inset

 בחירת נקודות
\begin_inset Formula 
\[
L\left(f,P\right)\leq S\left(F,P,P^{*}\right)\leq U\left(f,P\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*

\series bold
אם 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית רימן, 
\begin_inset Formula $f$
\end_inset

 חסומה ב
\begin_inset Formula $\left[a,b\right]$
\end_inset


\end_layout

\begin_layout Subsection*
אם 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית לפי דרבו ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית רימן ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

ו 
\begin_inset Formula $\overset{b}{\underset{a}{\int}}f\left(x\right)dx=I$
\end_inset


\end_layout

\begin_layout Subsection*

\series bold
\begin_inset Formula $f$
\end_inset

 אינטגרבילית רימן ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית דרבו ב
\begin_inset Formula $\left[a,b\right]$
\end_inset


\series default
 ו
\begin_inset Formula $\overset{b}{\underset{a}{\int}}f\left(x\right)dx=I$
\end_inset


\end_layout

\begin_layout Standard
משילוב שני המשפטים האחרונים נקבל טענה חזקה: 
\end_layout

\begin_layout Subsection*
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 איטגרבילית רימן 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית דרבו
\end_layout

\end_body
\end_document
