#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Format 66
Style Standard
	Category              MainText
	Margin                Static
	LatexType             Paragraph
	LatexName             dummy
	ParIndent             MM
	ParSkip               0.4
	Align                 Left
	AlignPossible         Block, Left, Right, Center
	LabelType             No_Label
	# FIXME This ought to be set dynamically.
	HTMLStyle
		div.standard {
			margin-bottom: 2ex;
		}
	EndHTMLStyle
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Arial"
\font_sans "default" "Arial"
\font_typewriter "default" "Arial Hebrew"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\numeric on
9.3.3
\numeric off
 טורי ומשפט לייבניץ
\end_layout

\begin_layout Section*
הגדרות
\end_layout

\begin_layout Subsection*

\numeric on
1
\numeric off
.
 טור לייבניץ
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\left(a_{n}\right)_{n=1}^{\infty}$
\end_inset

 סדרה יורדת, אי שלילית ואפסה, אז הטור המתחלף 
\begin_inset Formula $\underset{n}{\sum}\left(-1\right)^{n+1}a_{n}=a_{1}-a_{2}+a_{3}-a_{4}$
\end_inset

 יקרא 
\series bold
טור לייבניץ
\series default
.
\end_layout

\begin_layout Subsubsection*
הערות 
\end_layout

\begin_layout Itemize
גם הטור 
\begin_inset Formula $\underset{n}{\sum}\left(-1\right)^{n}a_{n}$
\end_inset

 הוא טור לייבניץ
\end_layout

\begin_layout Itemize
משום ש
\begin_inset Formula $a_{n}$
\end_inset

 אי שלילית ומונוטונית יורדת, אם 
\begin_inset Formula $a_{N}=0$
\end_inset

 עבור 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 כלשהו, אז היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 כמעט תמיד.
 לכן נתמקד בסדרות חיוביות ולא רק אי שליליות.
\end_layout

\begin_layout Section*
משפטים
\end_layout

\begin_layout Subsection*

\numeric on
1
\numeric off
.
 משפט לייבניץ לטורים מתחלפים
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\underset{n}{\sum}\left(-1\right)^{n+1}a_{n}$
\end_inset

 טור לייבניץ.
 אזי:
\end_layout

\begin_layout Enumerate
הטור 
\begin_inset Formula $\underset{n}{\sum}\left(-1\right)^{n+1}a_{n}$
\end_inset

 מתכנס
\end_layout

\begin_layout Enumerate
נסמן 
\begin_inset Formula $\overset{\infty}{\underset{n=1}{\sum}}\left(-1\right)^{n+1}a_{n}=L\in\mathbb{R}$
\end_inset

.
 אזי 
\begin_inset Formula $0\leq a_{1}-a_{2}\leq L\leq a_{1}$
\end_inset


\end_layout

\begin_layout Enumerate
יהי 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

.
 נגדיר 
\begin_inset Formula $r_{N}=\overset{\infty}{\underset{n=N+1}{\sum}}\left(-1\right)^{n+1}a_{n}$
\end_inset

 סכום טור ה-
\begin_inset Formula $N$
\end_inset

 זנב של 
\begin_inset Formula $\underset{n}{\sum}\left(-1\right)^{n+1}a_{n}$
\end_inset

.
 אזי 
\begin_inset Formula $\left|r_{N}\right|\leq a_{N+1}$
\end_inset


\end_layout

\end_body
\end_document
