#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Format 66
Style Standard
	Category              MainText
	Margin                Static
	LatexType             Paragraph
	LatexName             dummy
	ParIndent             MM
	ParSkip               0.4
	Align                 Left
	AlignPossible         Block, Left, Right, Center
	LabelType             No_Label
	# FIXME This ought to be set dynamically.
	HTMLStyle
		div.standard {
			margin-bottom: 2ex;
		}
	EndHTMLStyle
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "Arial Hebrew Scholar"
\font_typewriter "default" "Arial Black"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*

\numeric on
3.1.6
\numeric off
 
\series bold
אפיון היינה לקיום גבול של פונקציה בנקודה
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:D\rightarrow\mathbb{R}$
\end_inset

 המוגדרת בסביבה מנוקבת של 
\begin_inset Formula $x_{0}\in\mathbb{R}$
\end_inset

.
 אז יש ל
\begin_inset Formula $f$
\end_inset

 גבול ב
\begin_inset Formula $x_{0}$
\end_inset

 אם
\begin_inset Quotes erd
\end_inset

ם לכל 
\begin_inset Formula $\left(x_{n}\right)_{n=1}^{\infty}$
\end_inset

 סדרת היינה עבור 
\begin_inset Formula $f$
\end_inset

 ב-
\begin_inset Formula $x_{0}$
\end_inset

, הסדרה 
\begin_inset Formula $\left(f\left(x_{n}\right)\right)_{n=1}^{\infty}$
\end_inset

 מתכנסת.
\end_layout

\begin_layout Description
הוכחה נראה שקילות לאפיון היינה:
\end_layout

\begin_deeper
\begin_layout Description
\begin_inset Formula $\Leftarrow$
\end_inset

 אם קיים הגבול 
\begin_inset Formula $\underset{x\rightarrow x_{0}}{\lim}f\left(x\right)=L\in\mathbb{R}$
\end_inset

, לכל 
\begin_inset Formula $\left(x_{n}\right)_{n=1}^{\infty}$
\end_inset

 סדרת היינה יתקיים 
\begin_inset Formula $\underset{n\rightarrow\infty}{\lim}f\left(x_{n}\right)=L$
\end_inset

 בפרט, כלומר קיים הגבול הנ
\begin_inset Quotes erd
\end_inset

ל כנדרש.
\end_layout

\begin_layout Description
\begin_inset Formula $\Rightarrow$
\end_inset

 נגדיר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
 סדרות היינה 
\begin_inset Formula $\tilde{x}_{n},\hat{x}_{n}$
\end_inset

, נסמן 
\begin_inset Formula $\underset{n\rightarrow\infty}{\lim}\tilde{x}_{n}=L_{1},\,\underset{n\rightarrow\infty}{\lim}\hat{x}_{n}=L_{2}$
\end_inset

.
 אזי מאינפי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הסדרה השזורה 
\begin_inset Formula $\left(\tilde{x}_{1},\hat{x}_{1},\tilde{x}_{2},\hat{x}_{2},\dots,\tilde{x}_{n},\hat{x}_{n},\dots\right)$
\end_inset

 היא גם סדרת היינה, ולפי ההנחה הסדרה הנ
\begin_inset Quotes erd
\end_inset

ל מתכנסת )נסמן
\begin_inset Formula $L$
\end_inset

( ולכן קבוצת הגבולות החלקיים שלה היא בדיוק 
\begin_inset Formula $\left\{ L\right\} $
\end_inset

, כלומר 
\begin_inset Formula $L_{1}=L=L_{2}$
\end_inset

 ולכן מאפיון היינה 
\begin_inset Formula $\underset{x\rightarrow x_{0}}{\lim}f\left(x\right)=L$
\end_inset

 כנדרש
\end_layout

\end_deeper
\end_body
\end_document
