#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Arial"
\font_sans "default" "Arial"
\font_typewriter "default" "Arial Hebrew"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
אינטגרביליות 
\end_layout

\begin_layout Section*
הגדרות
\end_layout

\begin_layout Enumerate

\series bold
אינטגרביליות
\begin_inset Newline newline
\end_inset


\series default
יהיו 
\begin_inset Formula $a<b\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 פונקציה 
\series bold
חסומה
\series default
.
\begin_inset Newline newline
\end_inset

נאמר ש-
\series bold

\begin_inset Formula $\mathbf{f}$
\end_inset

 אינטגרבילית ב
\begin_inset Formula $\mathbf{\left[a,b\right]}$
\end_inset


\series default
אם
\begin_inset Quotes erd
\end_inset

ם מתקיים 
\begin_inset Formula $\stackrel[b]{\overline{a}}{\int}f\left(x\right)dx=\stackrel[\underline{b}]{a}{\int}f\left(x\right)d\left(x\right)$
\end_inset

.
 במקרה זה נסמן את הערך הנ
\begin_inset Quotes erd
\end_inset

ל 
\begin_inset Formula $\stackrel[b]{a}{\int}f\left(x\right)dx$
\end_inset

 והוא יקרא 
\series bold
האינטגרל של 
\begin_inset Formula $\mathbf{f}$
\end_inset

 ב
\begin_inset Formula $\mathbf{\left[a,b\right]}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
שטח
\series default

\begin_inset Newline newline
\end_inset

תהי 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 פונקציה 
\series bold
חסומה.
\begin_inset Newline newline
\end_inset


\series default
אם 
\begin_inset Formula $\forall x\in\left[a,b\right]\,f\left(x\right)\geq0$
\end_inset

 ו-
\begin_inset Formula $f$
\end_inset

 אינטגרבילית ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

, אז המספר האי שלילי 
\begin_inset Formula $\stackrel[b]{a}{\int}f\left(x\right)dx\in\mathbb{R}^{+}$
\end_inset

 יקרא השטח של הקבוצה 
\begin_inset Formula $\left\{ \left(x,y\right)\in\mathbb{R}^{2}\mid x\in\left[a,b\right],y\in\left[0,f\left(x\right)\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
יהיו 
\begin_inset Formula $a<b\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 פונקציה 
\series bold
אינטגרבילית ב
\series default

\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 נגדיר 
\begin_inset Formula $\stackrel[a]{a}{\int}f\left(x\right)dx=0,\stackrel[a]{b}{\int}f\left(x\right)dx=-\stackrel[b]{a}{\int}f\left(x\right)dx$
\end_inset


\end_layout

\begin_layout Section*
משפטים
\end_layout

\begin_layout Enumerate

\series bold
\color blue
תנאי דרבו לאינטגרביליות
\begin_inset Newline newline
\end_inset


\series default
\color inherit
תהי 
\begin_inset Formula $f\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 חסומה.
 אזי 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

אם
\begin_inset Quotes erd
\end_inset

ם לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיימת חלוקה 
\begin_inset Formula $P$
\end_inset

 שעבורה 
\begin_inset Formula $U\left(f,P\right)-L\left(f,P\right)<\varepsilon$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Description
כיוון
\begin_inset space ~
\end_inset

להוכחה: 
\series bold
למת החתכים לסכומי דרבו!
\end_layout

\begin_deeper
\begin_layout Description
\begin_inset Formula $\Leftarrow$
\end_inset

 אם 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית, מלמת החתכים נקבל שבהינתן 
\begin_inset Formula $\varepsilon>0$
\end_inset

, קיימות 
\begin_inset Formula $P_{1},P_{2}$
\end_inset

 שעבורן 
\begin_inset Formula $U\left(f,P_{1}\right)-L\left(f,P_{2}\right)<\varepsilon$
\end_inset

.
 אזי העידון המשותף 
\begin_inset Formula $Q\overset{def}{=}P_{1}\cup P_{2}$
\end_inset

 מקיים 
\begin_inset Formula 
\[
\forall P\in\left\{ P_{1},P_{2}\right\} \quad L\left(f,P\right)\leq L\left(f,Q\right)\leq U\left(f,Q\right)\leq U\left(f,P\right)
\]

\end_inset

ולכן מתקיים 
\begin_inset Formula $0\leq U\left(f,Q\right)-L\left(f,Q\right)\leq U\left(f,P_{1}\right)-L\left(f,P_{2}\right)<\varepsilon$
\end_inset

 כנדרש.
\end_layout

\begin_layout Description
\begin_inset Formula $\Rightarrow$
\end_inset

 אם בהינתן 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיימת 
\begin_inset Formula $P$
\end_inset

 שעבורה 
\begin_inset Formula $U\left(f,P\right)-L\left(f,P\right)<\varepsilon$
\end_inset

, 
\begin_inset Formula $P$
\end_inset

 מקיימת את התנאי השלישי של למת החתכים לסכומי דרבו )אפשר באותה מידה לעדן
 את 
\begin_inset Formula $P$
\end_inset

 ע
\begin_inset Quotes erd
\end_inset

ׁ הוספת 
\begin_inset Formula $x\in\left[a,b\right]$
\end_inset

 ל-
\begin_inset Formula $P$
\end_inset

 בדומה ל-
\begin_inset Formula $\Leftarrow$
\end_inset

.(
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
מסקנה 
\series default
תהי 
\begin_inset Formula $f\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 חסומה.
 אזי 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

אם
\begin_inset Quotes erd
\end_inset

ם לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיימת חלוקה 
\begin_inset Formula $P$
\end_inset

 שעבורה 
\begin_inset Formula $\stackrel[i=1]{n}{\sum}\omega_{i}\left(x_{i}-x_{i-1}\right)<\varepsilon$
\end_inset

.
 משום ש- 
\begin_inset Formula 
\[
\forall P\quad U\left(f,P\right)-L\left(f,P\right)=\stackrel[i=1]{n}{\sum}M_{i}\left(x_{i}-x_{i-1}\right)-\stackrel[i=1]{n}{\sum}m_{i}\left(x_{i}-x_{i-1}\right)=\stackrel[i=1]{n}{\sum}\left(M_{i}-m_{i}\right)\left(x_{i}-x_{i-1}\right)\stackrel[def]{by}{=}\stackrel[i=1]{n}{\sum}\omega_{i}\left(x_{i}-x_{i-1}\right)\stackrel[def]{by}{=}\omega\left(f,P\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
תוספת ללמת החתכים
\series default

\begin_inset Newline newline
\end_inset

יהיו 
\begin_inset Formula $\mathcal{L},\mathcal{U}\subseteq\mathbb{R}$
\end_inset

 לא ריקות ומקיימות 
\begin_inset Formula $\mathcal{L}\leq\mathcal{U}$
\end_inset

.
 הבאות שקולות:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $\sup\mathcal{L}=\inf\mathcal{U}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
\begin_inset Formula $\iff$
\end_inset

 קיימות שתי סדרות 
\begin_inset Formula $\left(u_{n}\right)_{n=1}^{\infty},\left(\ell_{n}\right)_{n=1}^{\infty}$
\end_inset

 כך ש 
\begin_inset Formula $\forall n\in\mathbb{N}\,l_{n}\in\mathcal{L},u_{n}\in\mathcal{U}$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
מסקנה 
\series default
יהיו 
\begin_inset Formula $a<b\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 חסומה.
 אזי 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 קיימת 
\begin_inset Formula $\left(P_{n}\right)_{n=1}^{\infty}$
\end_inset

 סדרת חלוקות של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 המקיימת 
\begin_inset Formula 
\[
\underset{n\rightarrow\infty}{\lim}\left(U\left(f,P_{n}\right)-L\left(f,P_{n}\right)\right)=0
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
משפט דרבו
\series default

\begin_inset Newline newline
\end_inset

יהיו 
\begin_inset Formula $a<b\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 חסומה.
 אזי לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיימים 
\begin_inset Formula $\delta_{1},\delta_{2}>0$
\end_inset

 כך שלכל 
\begin_inset Formula $P$
\end_inset

 חלוקה של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 מתקיים 
\begin_inset Formula 
\[
\begin{cases}
U\left(f,P\right)-\stackrel[a]{\overline{b}}{\int}f\left(x\right)dx<\varepsilon & \Delta\left(P\right)<\delta_{1}\\
\stackrel[\underline{a}]{b}{\int}f\left(x\right)d\left(x\right)-L\left(f,P\right)<\varepsilon & \Delta\left(P\right)<\delta_{2}
\end{cases}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
הוכחה סקיצה:
\end_layout

\begin_layout Itemize
מהגדרת 
\begin_inset Formula $\stackrel[b]{\overline{a}}{\int}f\left(x\right)dx$
\end_inset

 קיימת חלוקה 
\begin_inset Formula $\tilde{P}$
\end_inset

 עבורה מתקיים 
\begin_inset Formula $U\left(f,\tilde{P}\right)-\stackrel[a]{b}{\int}f\left(x\right)dx<\frac{\varepsilon}{2}$
\end_inset

.
 נגדיר 
\begin_inset Formula $\left|\tilde{P}\right|=k_{1}\in\mathbb{N}$
\end_inset


\end_layout

\begin_layout Itemize
נגדיר 
\begin_inset Formula $0<\delta_{1}-\frac{\varepsilon}{2k_{1}\left(M-m+1\right)}$
\end_inset


\end_layout

\begin_layout Itemize
תהא חלוקה 
\begin_inset Formula $P$
\end_inset

 שמקיימת 
\begin_inset Formula $\Delta P<\delta_{1}$
\end_inset

.
\end_layout

\begin_layout Itemize
נסתכל על העידון המשותף 
\begin_inset Formula $P\cup\tilde{P}$
\end_inset

,ונאמר כי 
\begin_inset Formula $P\cup\tilde{P}$
\end_inset

 מתקבלת מ-
\begin_inset Formula $P$
\end_inset

 על ידי תוספת של 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

 נקודות.
 
\end_layout

\begin_layout Itemize
נשים לב שמתקיים 
\begin_inset Formula $k<k_{1}$
\end_inset

, שכן 
\begin_inset Formula $\left\{ a,b\right\} \subseteq P\cap\tilde{P}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
מתקיים 
\begin_inset Formula $0\leq U\left(f,P\right)-U\left(f,P\cup\tilde{P}\right)\leq k\left(M-m\right)\Delta P<k_{1}\left(M-m\right)\Delta P<k_{1}\left(M-m\right)\delta_{1}<\frac{\varepsilon}{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
מכאן נקבל 
\begin_inset Formula 
\[
U\left(f,P\right)-\stackrel[a]{\overline{b}}{\int}f\left(x\right)dx=U\left(f,P\right)-U\left(f,P\cup\tilde{P}\right)+U\left(f,P\cup\tilde{P}\right)-\stackrel[a]{\overline{b}}{\int}f\left(x\right)dx<\frac{\varepsilon}{2}+U\left(f,\tilde{P}\right)-\stackrel[a]{\overline{b}}{\int}f\left(x\right)dx<\varepsilon
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
מסקנה! 
\series default
לכל סדרת חלוקות 
\begin_inset Formula $\left(P_{j}\right)_{j=1}^{\infty}$
\end_inset

המקיימת 
\begin_inset Formula $\underset{j\rightarrow\infty}{\lim}\Delta P_{j}=0$
\end_inset

 מתקיים 
\begin_inset Formula $\underset{j\rightarrow\infty}{\lim}U\left(f,P_{j}\right)=\stackrel[a]{\overline{b}}{\int}f\left(x\right)dx$
\end_inset

 וגם 
\begin_inset Formula $\underset{j\rightarrow\infty}{\lim}L\left(f,P_{j}\right)=\stackrel[\underline{a}]{b}{\int}f\left(x\right)dx$
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
הוכחה
\begin_inset space ~
\end_inset

למסקנה: 
\begin_inset Formula $\underset{j\rightarrow\infty}{\lim}\Delta P_{j}=0$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 קיים 
\begin_inset Formula $J\in\mathbb{N}$
\end_inset

 שעבורו לכל 
\begin_inset Formula $j>J$
\end_inset

 מתקיים 
\begin_inset Formula $\Delta P_{j}<\delta_{1}$
\end_inset

 ולכן עומדת בתנאי דרבו ומתקיים 
\begin_inset Formula $\forall j>J\quad U\left(f,P_{j}\right)-\stackrel[a]{\overline{b}}{\int}f\left(x\right)dx<\varepsilon$
\end_inset

 כנדרש.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
אינטגרביליות בכל וריציאציה של קטע סגור
\begin_inset Newline newline
\end_inset


\series default
יהיו 
\begin_inset Formula $a,b,c\in\mathbb{R}$
\end_inset

, ותהי 
\begin_inset Formula $f:\left[\min\left\{ a,b,c\right\} ,\max\left\{ a,b,c\right\} \right]$
\end_inset

.
 אינטגרבילית בקטע.
 אז מתקיים 
\begin_inset Formula 
\[
\stackrel[a]{b}{\int}f\left(x\right)dx=\stackrel[a]{c}{\int}f\left(x\right)dx+\stackrel[c]{b}{\int}f\left(x\right)dx
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
הוכחה ישירות מהגדרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
אינטגרביליות של פונקציה מונוטונית בקטע סגור
\begin_inset Newline newline
\end_inset


\series default
תהי 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 מונוטונית.
 אזי 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית בהגדרתה.
 
\end_layout

\begin_deeper
\begin_layout Description
סקיצת
\begin_inset space ~
\end_inset

הוכחה מונוטוניות בקטע סגור 
\begin_inset Formula $\Leftarrow$
\end_inset

 חסימות ע
\begin_inset Quotes erd
\end_inset

י 
\begin_inset Formula $f\left(a\right),f\left(b\right)$
\end_inset

.
 אם קבועה-הוכחנו בעבר.
 לכן עולה
\backslash
יורדת ואינה קבועה.
 )נניח בה
\begin_inset Quotes erd
\end_inset

כ עולה לכן 
\begin_inset Formula $f\left(a\right)<f\left(b\right)$
\end_inset

(
\end_layout

\begin_layout Itemize
נגדיר 
\begin_inset Formula $P=\left\{ x_{0},\dots,x_{n}\right\} $
\end_inset

 כך ש
\begin_inset Formula $\Delta P<\frac{\varepsilon}{f\left(b\right)-f\left(a\right)}$
\end_inset

, לכן 
\begin_inset Formula $\forall i\in\left[n\right]$
\end_inset

 
\begin_inset Formula $f$
\end_inset

 עולה ב-
\begin_inset Formula $\left[x_{i-1},x_{i}\right]$
\end_inset

, אזי 
\begin_inset Formula $M_{i}-f\left(x_{i}\right),m_{i}=f\left(x_{i-1}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula 
\begin{align*}
U\left(f,P\right)-L\left(f,P\right) & =\stackrel[i=1]{n}{\sum}M_{i}\left(x_{i}-x_{i-1}\right)-\stackrel[i=1]{n}{\sum}m_{i}\left(x_{i}-x_{i-1}\right)=\stackrel[i=1]{n}{\sum}f\left(x_{i}\right)\left(x_{i}-x_{i-1}\right)-\stackrel[i=1]{n}{\sum}f\left(x_{i-1}\right)\left(x_{i}-x_{i-1}\right)\\
\leq & \stackrel[i=1]{n}{\sum}\left(f\left(x_{i}\right)-f\left(x_{i-1}\right)\right)\Delta P=\Delta P\stackrel[i=1]{n}{\sum}\left(f\left(x_{i}\right)-f\left(x_{i-1}\right)\right)=\\
\stackrel[sum]{telescopic}{=} & \Delta P\left(f\left(b\right)-f\left(a\right)\right)<\varepsilon\frac{f\left(b\right)-f\left(a\right)}{f\left(b\right)-f\left(a\right)}=\varepsilon
\end{align*}

\end_inset


\end_layout

\begin_layout Description
הערה נשים לב ש-
\begin_inset Formula $f$
\end_inset

 אינה חייבת להיות רציפה! 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
אינטגרביליות של פונקציה רציפה
\series default
 
\series bold
בקטע סגור
\series default

\begin_inset Newline newline
\end_inset

תהי 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 רציפה.
 אזי 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Description
הוכחה 
\end_layout

\begin_layout Itemize
\begin_inset Formula $f$
\end_inset

 רציפה בקטע סגור ולכן מהמשפט הראשון של וויירשטראס היא חסומה.
\end_layout

\begin_layout Itemize
\begin_inset Formula $f$
\end_inset

 חסומה בקטע סגור ולכן ממשפט קנטור היא רבמ
\begin_inset Quotes erd
\end_inset

ש.
\end_layout

\begin_layout Itemize
יהא 
\begin_inset Formula $\varepsilon>0$
\end_inset

 נתון
\end_layout

\begin_layout Itemize
עבור 
\begin_inset Formula $\varepsilon_{1}=\frac{\varepsilon}{b-a}$
\end_inset

 קיימת 
\begin_inset Formula $\delta>0$
\end_inset

 שמקיימת 
\begin_inset Formula $\forall t_{1},t_{2}\in\left[a,b\right]\,\left|t_{1}-t_{2}\right|<\delta\Rightarrow\left|f\left(t_{1}\right)-f\left(t_{2}\right)\right|<\varepsilon_{1}$
\end_inset


\end_layout

\begin_layout Itemize
תהא 
\begin_inset Formula $P=\left\{ x_{0}=a,x_{1},\dots,x_{n}=b\right\} $
\end_inset

 חלוקה של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

המקיימת 
\begin_inset Formula $\Delta P<\delta$
\end_inset

, עבור 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 כלשהו.
\end_layout

\begin_layout Itemize
\begin_inset Formula $f$
\end_inset

 רציפה ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

 ולכן בפרט רציפה ב
\begin_inset Formula $\left[x_{i},x_{i-1}\right]$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

.
\end_layout

\begin_layout Itemize
מהמשפט השני של ויירשטראס נקבל שקיימים 
\begin_inset Formula $c_{i},d_{i}$
\end_inset

 כך ש-
\begin_inset Formula $f\left(c_{i}\right)=M_{i},\,f\left(d_{i}\right)=m_{i}$
\end_inset

 ערך מינימלי ומקסימלי בכל קטע בחלוקה, בהתאמה
\end_layout

\begin_layout Itemize
על כן מתקיים 
\begin_inset Formula $\forall i\in\left[n\right]\quad\left|c_{i}-d_{i}\right|\leq\left|x_{i}-x_{i-1}\right|\leq\Delta P<\delta\Rightarrow f\left(c_{i}\right)-f\left(d_{i}\right)=\left|M_{i}-m_{i}\right|<\varepsilon_{1}=\frac{\varepsilon}{b-a}$
\end_inset


\end_layout

\begin_layout Itemize
מכאן נקבל שמתקיים בהכרח 
\begin_inset Formula 
\begin{align*}
U\left(f,P\right)-L\left(f,P\right)= & \stackrel[i=1]{n}{\sum}\left(f\left(c_{i}\right)-f\left(d_{i}\right)\right)\left(x_{i}-x_{i-1}\right)=\stackrel[i=1]{n}{\sum}\left(M_{i}-m_{i}\right)\left(x_{i}-x_{i-1}\right)<\\
< & \stackrel[i=1]{n}{\sum}\frac{\varepsilon}{b-a}\left(x_{i}-x_{i-1}\right)=\frac{\varepsilon}{b-a}\stackrel[i=1]{n}{\sum}x_{i}-x_{i-1}\stackrel[sum]{telescopic}{=}\frac{\varepsilon\left(b-a\right)}{b-a}=\varepsilon
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
לכן 
\begin_inset Formula $f$
\end_inset

 מקיימת את תנאי דרבו ועל כן אינטגרבילית ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

, כנדרש
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
שיקוף דרך ציר ה
\begin_inset Formula $Y$
\end_inset


\begin_inset Newline newline
\end_inset


\series default
תהי 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 אינטגרבילית ב-
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
\begin_inset Newline newline
\end_inset

נגדיר 
\begin_inset Formula $g:\left[-b,-a\right]\rightarrow\mathbb{R}$
\end_inset

 ע
\begin_inset Quotes erd
\end_inset

י 
\begin_inset Formula $\forall x\in\left[-b,-a\right]\,g\left(x\right)=f\left(-x\right)$
\end_inset


\begin_inset Newline newline
\end_inset

אזי 
\begin_inset Formula $g$
\end_inset

 אינטגרבילית ב
\begin_inset Formula $\left[-b,-a\right]$
\end_inset

 ומתקיים 
\begin_inset Formula $\stackrel[-b]{-a}{\int}g\left(x\right)dx=\stackrel[a]{b}{\int}f\left(x\right)dx$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
האינטגרל של פונקציה אי שלילית עם מקטע חיובי הוא חיובי
\begin_inset Newline newline
\end_inset


\series default
תהי 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית ואי שלילית ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

, ותהא 
\begin_inset Formula $x_{0}\in\left[a,b\right]$
\end_inset

 שבה 
\begin_inset Formula $f$
\end_inset

 רציפה וחיובית.
 אזי 
\begin_inset Formula $\stackrel[a]{b}{\int}f\left(x\right)dx\geq0$
\end_inset

.
\begin_inset Newline newline
\end_inset


\series bold
הוכחה
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Formula $f$
\end_inset

 רציפה, ועל כן קיימת 
\begin_inset Formula $\delta_{1}>0$
\end_inset

 שמקיימת 
\begin_inset Formula 
\[
\forall x\in\left(x_{0}-\delta_{1},x_{0}+\delta_{1}\right)\,\left|f\left(x\right)-f\left(x_{0}\right)\right|<\frac{1}{2}f\left(x_{0}\right)\iff-\frac{1}{2}f\left(x_{0}\right)<f\left(x\right)-f\left(x_{0}\right)<\frac{1}{2}f\left(x_{0}\right)\iff f\left(x\right)>\frac{f\left(x_{0}\right)}{2}>0\,\left(*\right)
\]

\end_inset


\begin_inset Formula $f$
\end_inset

 אינטגרבילית ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

 ועל כן אינטגרבילית בכל תת מקטע שלו.
 אזי עבור 
\begin_inset Formula $\delta\in\left(0,\delta_{1}\right)$
\end_inset

 מתקיים 
\begin_inset Formula 
\[
\stackrel[a]{b}{\int}f\left(x\right)dx=\stackrel[a]{x_{0}-\delta}{\int}f\left(x\right)dx+\stackrel[x_{0}-\delta]{x_{0}+\delta}{\int}f\left(x\right)dx+\stackrel[x_{0}+\delta]{b}{\int}f\left(x\right)dx\geq\stackrel[x_{0}-\delta]{x_{0}+\delta}{\int}f\left(x\right)dx
\]

\end_inset

ובפרט לכל 
\begin_inset Formula $x\in\left(x_{0}-\delta_{1},x_{0}+\delta_{1}\right)$
\end_inset

 מתקיים 
\begin_inset Formula $\left(*\right)$
\end_inset

 ולכן מתקיים 
\begin_inset Formula 
\begin{align*}
\stackrel[a]{b}{\int}f\left(x\right)dx\geq & \stackrel[x_{0}-\delta]{x_{0}+\delta}{\int}f\left(x\right)dx=\geq\stackrel[x_{0}-\delta]{x_{0}+\delta}{\int}\left(f\left(x\right)+\frac{f\left(x_{0}\right)}{2}-\frac{f\left(x_{0}\right)}{2}\right)dx\overset{int\,nonotone}{=}\\
= & \stackrel[x_{0}-\delta]{x_{0}+\delta}{\int}f\left(x\right)-\frac{f\left(x_{0}\right)}{2}dx+\stackrel[x_{0}-\delta]{x_{0}+\delta}{\int}\frac{f\left(x_{0}\right)}{2}dx\overset{\left(*\right)}{>}\stackrel[x_{0}-\delta]{x_{0}+\delta}{\int}f\left(x_{0}\right)>2\delta f\left(x_{0}\right)>0
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
