הרצאות (16-17)
#I

## הגדרות

[[3.1.1 רציפות במידה שווה (רבמ”ש)]]
[[3.1.2 ליפשיציות]]

## משפטים
  
[[3.1.3 רבמ”ש ⇐ רציפות]]
[[3.1.4 שלילת רבמ״ש]]
[[3.1.5 משפט קנטור]]
[[3.1.6 אפיון היינה לקיום גבול של פונקציה בנקודה]]
[[3.1.7 קריטריון קושי לקיום גבול של פונקציה בנקודה]]
[[3.1.8 רציפות בקטע פתוח + גבולות בקצוות ⇐ רבמש בקטע]]
[[3.1.9 פונקציית הנגזרת f' חסומה אם”ם f ליפשיצית]]


![[3.1.pdf]]
