#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{enumitem}


% Additional Font for Symbols
\newfontfamily\symbolfont{Latin Modern Roman} % A font that includes the bullet character

% Itemize Customization
\setlist[itemize]{%
  label={\symbolfont{\textbullet}},    % Use bullet from symbolfont
  left=1.5em,                           % Indentation
  labelsep=0.5em                        % Space between label and text
}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "David CLM"
\font_typewriter "default" "David CLM"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\numeric on
9.2
\numeric off
 טורים אי-שליליים והתכנסותם
\end_layout

\begin_layout Section*
הגדרות
\end_layout

\begin_layout Standard
הטור 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 יקרא 
\series bold
אי שלילי 
\series default
)חיובי( אם
\begin_inset Quotes erd
\end_inset

ם מתקיים 
\begin_inset Formula $\left(\forall n\in\mathbb{N}\,a_{n}>0\right)\forall n\in\mathbb{N}\,a_{n}\geq0$
\end_inset


\end_layout

\begin_layout Section*
משפטים על טורים א
\begin_inset Quotes erd
\end_inset

ש
\end_layout

\begin_layout Subsubsection*

\numeric on
1
\numeric off
.
 סדרת הסכומים החלקיים של טור א
\begin_inset Quotes erd
\end_inset

ש מונוטונית עולה
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $\left(a_{n}\right)_{n=1}^{\infty}$
\end_inset

 סדרה נתונה ותהי 
\begin_inset Formula $\left(S_{k}\right)_{k=1}^{\infty}$
\end_inset

סדרת הסכומים החלקיים שלה.
 
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 אי שלילי, אזי 
\begin_inset Formula $\left(S_{k}\right)_{k=1}^{\infty}$
\end_inset

 מונוטונית עולה
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\left(S_{k}\right)_{k=1}^{\infty}$
\end_inset

 מונוטונית עולה, אזי 
\begin_inset Formula $\underset{n}{\sum}a_{n+1}$
\end_inset

 טור ה
\numeric on
1-
\numeric off
זנב של 
\begin_inset Formula $a_{n}$
\end_inset

 אי שלילי.
\end_layout

\begin_layout Standard
נובע ישירות מכך שמתקיים 
\begin_inset Formula $\forall k\in\mathbb{N}\,S_{k+1}-S_{k}=a_{k+1}$
\end_inset


\end_layout

\begin_layout Subsubsection*

\numeric on
2
\numeric off
.
 טור א
\begin_inset Quotes erd
\end_inset

ש מתכנס אם
\begin_inset Quotes erd
\end_inset

ם סדרת הסכומים החלקיים שלו חסומה
\end_layout

\begin_layout Section*
מבחני התכנסות לטורים א
\begin_inset Quotes erd
\end_inset

ש
\end_layout

\begin_layout Subsubsection*

\numeric on
1
\numeric off
.
 מבחן ההשוואה
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $\left(a_{n}\right)_{n=1}^{\infty},\left(b_{n}\right)_{n=1}^{\infty}$
\end_inset

סדרות המקיימות 
\begin_inset Formula $\forall N\in\mathbb{N}\,0\leq a_{n}\leq b_{n}$
\end_inset

 
\end_layout

\begin_layout Standard
אזי אם 
\begin_inset Formula $\underset{n}{\sum}b_{n}$
\end_inset

 מתכנס, גם 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 מתכנס ומתקיים 
\begin_inset Formula $\underset{n}{\sum}b_{n}\leq\underset{n}{\sum}a_{n}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*

\numeric on
2
\numeric off
.מבחן ההשוואה כמעט תמיד
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $\left(a_{n}\right)_{n=1}^{\infty},\left(b_{n}\right)_{n=1}^{\infty}$
\end_inset

 סדרות המקיימות 
\begin_inset Formula $0\leq a_{n}\leq b_{n}$
\end_inset

 כמעט תמיד
\end_layout

\begin_layout Standard
אזי אם 
\begin_inset Formula $\underset{n}{\sum}b_{n}$
\end_inset

 מתכנס, גם 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 מתכנס ומתקיים 
\begin_inset Formula $\underset{n}{\sum}b_{n}\leq\underset{n}{\sum}a_{n}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*

\numeric on
3
\numeric off
.
 מבחן ההשוואה באמצעות מנה
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $\underset{n}{\sum}b_{n},\underset{n}{\sum}a_{n}$
\end_inset

 טורים 
\series bold
אי שליליים
\series default
 כך ש
\begin_inset Formula $b_{n}\ne0$
\end_inset

 כמעט תמיד.
\end_layout

\begin_layout Standard
אם קיימים 
\begin_inset Formula $0<u,v\in\mathbb{R}$
\end_inset

 כך שמתקיים 
\begin_inset Formula $u\leq\frac{a_{n}}{b_{n}}\leq v$
\end_inset

 כמעט תמיד, אזי 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 מתכנס אם
\begin_inset Quotes erd
\end_inset

ם 
\begin_inset Formula $\underset{n}{\sum}b_{n}$
\end_inset

 מתכנס.
\end_layout

\begin_layout Subsubsection*

\numeric on
4
\numeric off
.
 מבחן ההשוואה הגבולי
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $\underset{n}{\sum}b_{n},\underset{n}{\sum}a_{n}$
\end_inset

 טורים 
\series bold
אי שליליים
\series default
 כך ש
\begin_inset Formula $b_{n}\ne0$
\end_inset

 כמעט תמיד.
\end_layout

\begin_layout Standard
אם קיים 
\begin_inset Formula $0<L\in\mathbb{R}$
\end_inset

 כך שמתקיים 
\begin_inset Formula $\underset{n\rightarrow\infty}{\lim}\frac{a_{n}}{b_{n}}=L$
\end_inset

, אזי 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 מתכנס אם
\begin_inset Quotes erd
\end_inset

ם 
\begin_inset Formula $\underset{n}{\sum}b_{n}$
\end_inset

 מתכנס.
\end_layout

\begin_layout Subsubsection*

\numeric on
5
\numeric off
.
 מבחן ההשוואה באמצעות מנות של עוקבים
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $\underset{n}{\sum}b_{n},\underset{n}{\sum}a_{n}$
\end_inset

 טורים 
\series bold
אי שליליים
\series default
 כך ש
\begin_inset Formula $a_{n},b_{n}\ne0$
\end_inset

 כמעט תמיד.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\frac{a_{n+1}}{a_{n}}\leq\frac{b_{n+1}}{b_{n}}$
\end_inset

 כמעט תמיד ו
\begin_inset Formula $\underset{n}{\sum}b_{n}$
\end_inset

 מתכנס, אזי 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 מתכנס
\end_layout

\begin_layout Subsubsection*

\numeric on
6
\numeric off
.
 מבחן ד'למבר
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 טור אי שלילי כך ש
\begin_inset Formula $a_{n}\ne0$
\end_inset

 כמעט תמיד.
\end_layout

\begin_layout Enumerate
אם קיים 
\begin_inset Formula $q\in\left(0,1\right)$
\end_inset

 כך ש
\begin_inset Formula $\frac{a_{n+1}}{a_{n}}\leq q$
\end_inset

 כמעט תמיד, 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 מתכנס
\end_layout

\begin_layout Enumerate
אם קיים 
\begin_inset Formula $q\geq1$
\end_inset

 כך ש
\begin_inset Formula $q\leq\frac{a_{n+1}}{a_{n}}$
\end_inset

 כמעט תמיד, 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 מתבדר
\end_layout

\begin_layout Subsubsection*

\numeric on
7
\numeric off
.
 מבחן ד'למבר הגבולי
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 טור אי שלילי כך ש
\begin_inset Formula $a_{n}\ne0$
\end_inset

 כמעט תמיד.
 נניח שקיים הגבול 
\begin_inset Formula $\underset{n\rightarrow\infty}{\lim}\frac{a_{n+1}}{a_{n}}=L\in\mathbb{R}$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $L\in\left[0,1\right)$
\end_inset

 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 מתכנס
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $L>1$
\end_inset

 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 מתבדר
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $L=1$
\end_inset

 לא נוכל להסיק כלום על התכנסות הטור
\end_layout

\begin_layout Subsubsection*

\numeric on
8
\numeric off
.
 מבחן השורש של קושי להתכנסות טורים אי שליליים
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 טור א
\begin_inset Quotes erd
\end_inset

ש.
\end_layout

\begin_layout Enumerate
אם קיים 
\begin_inset Formula $q\in\left(0,1\right)$
\end_inset

 כך שמתקיים כמעט תמיד 
\begin_inset Formula $\sqrt[n]{a_{n}}\leq q$
\end_inset

, הטור מתכנס
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\sqrt[n]{a_{n}}\geq1$
\end_inset

 באופן שכיח, הטור מתבדר.
\end_layout

\begin_layout Subsubsection*

\numeric on
9
\numeric off
.
 מבחן השורש הגבולי של קושי להתכנסות טורים אי שליליים
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 טור א
\begin_inset Quotes erd
\end_inset

ש.
 נניח שקיים הגבול העליון 
\begin_inset Formula $\underset{n\rightarrow\infty}{\limsup}\sqrt[n]{a_{n}}=L\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $L\in\left[0,1\right)$
\end_inset

 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 מתכנס
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $L>1$
\end_inset

 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 מתבדר
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $L=1$
\end_inset

 לא נוכל להסיק כלום על התכנסות הטור
\end_layout

\begin_layout Subsubsection*

\numeric on
10
\numeric off
.
 מבחן האינטגרל לטורים חיוביים
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\left[1,\infty\right)\rightarrow\mathbb{R}$
\end_inset

 אי שלילית ומונוטונית יורדת ב
\begin_inset Formula $\left[1,\infty\right)$
\end_inset

.
\end_layout

\begin_layout Standard
אזי הטור 
\begin_inset Formula $\underset{n}{\sum}f\left(n\right)$
\end_inset

 מתכנס אם
\begin_inset Quotes erd
\end_inset

ם האינטגרל 
\begin_inset Formula $\underset{1}{\overset{\infty}{\int}}f\left(x\right)dx$
\end_inset

 מתכנס
\end_layout

\begin_layout Standard
ובמקרה זה מתקיים 
\begin_inset Formula 
\[
\sum_{n=1}^{\infty}f\left(n\right)\leq\int_{1}^{\infty}f\left(x\right)dx\leq\sum_{n=2}^{\infty}f\left(n\right)
\]

\end_inset


\end_layout

\end_body
\end_document
