#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Format 66
Style Standard
	Category              MainText
	Margin                Static
	LatexType             Paragraph
	LatexName             dummy
	ParIndent             MM
	ParSkip               0.4
	Align                 Left
	AlignPossible         Block, Left, Right, Center
	LabelType             No_Label
	# FIXME This ought to be set dynamically.
	HTMLStyle
		div.standard {
			margin-bottom: 2ex;
		}
	EndHTMLStyle
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "Arial Hebrew Scholar"
\font_typewriter "default" "Arial Black"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsubsection*
סדרות הסופרמה והאינפימה של סדרה חסומה מונוטוניות וחסומות )+קיום(
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $\left(a_{n}\right)_{n=1}^{\infty}$
\end_inset

 סדרה חסומה.
 
\begin_inset Newline newline
\end_inset

אזי סדרת האינפימה 
\begin_inset Formula $u_{n}$
\end_inset

 מונוטונית יורדת וחסומה מלעיל, וסדרת האינפימה 
\begin_inset Formula $\ell_{n}$
\end_inset

 מונוטונית עולה וחסומה מלרע.
\end_layout

\begin_layout Paragraph*
הוכחה
\end_layout

\begin_layout Standard
באינפי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוכחנו שבהינתן 
\begin_inset Formula $\phi\ne A\subseteq B$
\end_inset

 מתקיים 
\begin_inset Formula $\inf B\leq\inf A\bigwedge\sup B\geq\sup A$
\end_inset

.
\begin_inset Newline newline
\end_inset

נסמן 
\begin_inset Formula $A_{n}=\left\{ a_{k}\mid k\geq n\right\} $
\end_inset

, ונשים לב שמתקיים 
\begin_inset Formula $\forall n\in\mathbb{N}\,A_{n+1}\subseteq A_{n}$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

בנוסף מתקיים 
\begin_inset Formula $\forall n\in\mathbb{N}\,u_{n}=\sup A_{n}\bigwedge\ell_{n}=\inf A_{n}$
\end_inset


\begin_inset Newline newline
\end_inset

לכן 
\begin_inset Formula $\ell_{n}\leq\ell_{n+1}\bigwedge u_{n}\geq u_{n+1}$
\end_inset

 ולכן הסופרמה מונוטונית יורדת והאינפימה מונוטונית עולה.
\begin_inset Newline newline
\end_inset

חסימות נובעת ממשפט הירושה שכן 
\begin_inset Formula $a_{n}$
\end_inset

 חסומה )מלרע ומלעיל(
\begin_inset Newline newline
\end_inset

בפרט לכן הסדרות הנ
\begin_inset Quotes erd
\end_inset

ל חסומות שתיהן מלרע ומלעיל ומכך מתכנסות שתיהם, ולכן 
\series bold
בסדרה חסומה תמיד קיימים 
\begin_inset Formula $\underset{n\rightarrow\infty}{\limsup}a_{n},\underset{n\rightarrow\infty}{\liminf}a_{n}$
\end_inset


\end_layout

\end_body
\end_document
