#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{enumitem}

% Customize the enumerated list levels
\setlist[enumerate,1]{label=\arabic*.,ref=\arabic*}
\setlist[enumerate,2]{label=\alef*.,ref=\alef*.}
\setlist[enumerate,3]{label=\Alph*.,ref=\Alph*}
\setlist[enumerate,4]{label=\textbullet,ref=\textbullet}

% Hebrew numbering (alef-bet)
\newcommand{\alef}[1]{\ifcase#1\or\aleph\or\bet\or\gimel\or\dalet\or\he\or\vav\or\zayin\or\het\or\tet\or\yod\or\kaf\or\lamed\or\mem\or\nun\or\samekh\or\ayin\or\pe\or\tsadi\or\qof\or\resh\or\shin\or\tav\fi}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Arial"
\font_sans "default" "Arial"
\font_typewriter "default" "Arial Hebrew"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Description
טענה הקדמה ללופיטל:
\begin_inset Newline newline
\end_inset

יהיו 
\begin_inset Formula $x_{0}\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $f,g$
\end_inset

 פונקציות גזירות ב
\begin_inset Formula $x_{0}$
\end_inset

.
 )
\begin_inset Formula $\Leftarrow$
\end_inset

 בפרט לכן 
\begin_inset Formula $f,g$
\end_inset

 מוגדרות בסביבה מלאה של 
\begin_inset Formula $x_{0}$
\end_inset

(.
\begin_inset Newline newline
\end_inset

אם 
\begin_inset Formula $f\left(x_{0}\right)=0=g\left(x_{0}\right)$
\end_inset

, ו-
\begin_inset Formula $g'\left(x_{0}\right)\ne0$
\end_inset

, אזי קיים הגבול 
\begin_inset Formula $\underset{x\rightarrow x_{0}}{\lim}\frac{f\left(x\right)}{g\left(x\right)}$
\end_inset

 ומתקיים 
\begin_inset Formula $\underset{x\rightarrow x_{0}}{\lim}\frac{f\left(x\right)}{g\left(x\right)}=\underset{x\rightarrow x_{0}}{\lim}\frac{f'\left(x\right)}{g'\left(x\right)}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
הוכחה נגדיר 
\begin_inset Formula $U$
\end_inset

 סביבה מנוקבת של 
\begin_inset Formula $x_{0}$
\end_inset

 שבה מתקיים 
\begin_inset Formula $\forall x\in U\,g\left(x\right)\ne0\Leftrightarrow\frac{g\left(x\right)}{x-x_{0}}\ne0$
\end_inset

, אז מתקיים 
\begin_inset Formula 
\[
\forall x\in U\,\frac{f\left(x\right)}{g\left(x\right)}=\frac{f\left(x\right)-f\left(x_{0}\right)}{g\left(x\right)-g\left(x_{0}\right)}=\frac{\frac{f\left(x\right)-f\left(x_{0}\right)}{x-x_{0}}}{\frac{g\left(x\right)-g\left(x_{0}\right)}{x-x_{0}}}
\]

\end_inset

ומאריתמטיקה של גבולות נקבל 
\begin_inset Formula 
\[
\underset{x\rightarrow x_{0}}{\lim}\frac{f\left(x\right)}{g\left(x\right)}=\underset{x\rightarrow x_{0}}{\lim}\frac{\frac{f\left(x\right)-f\left(x_{0}\right)}{x-x_{0}}}{\frac{g\left(x\right)-g\left(x_{0}\right)}{x-x_{0}}}=\frac{f'\left(x_{0}\right)}{g'\left(x_{0}\right)}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\series bold
משפט לופיטל )
\begin_inset Formula $\text{L'Hospital,\,L'H}$
\end_inset

( בגרסת 
\begin_inset Formula $'\frac{0}{0}'$
\end_inset

 
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $a<b\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $f,g$
\end_inset

 פונקציות גזירות ב
\begin_inset Formula $\left(a,b\right]$
\end_inset

, המקיימות:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\underset{x\rightarrow a^{+}}{\lim}f\left(x\right)=\underset{x\rightarrow a^{+}}{\lim}g\left(x\right)=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall x\in\left(a,b\right]\,g'\left(x\right)\ne0$
\end_inset


\end_layout

\begin_layout Enumerate
הגבול 
\begin_inset Formula $\underset{x\rightarrow a^{+}}{\lim}\frac{f'\left(x\right)}{g'\left(x\right)}$
\end_inset

 קיים במובן הרחב
\end_layout

\begin_layout Standard
אזי הגבול 
\begin_inset Formula $\underset{x\rightarrow a^{+}}{\lim}\frac{f\left(x\right)}{g\left(x\right)}$
\end_inset

 קיים במובן הרחב גם הוא ומתקיים 
\begin_inset Formula $\underset{x\rightarrow a^{+}}{\lim}\frac{f\left(x\right)}{g\left(x\right)}=\underset{x\rightarrow a^{+}}{\lim}\frac{f'\left(x\right)}{g'\left(x\right)}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
הערה 
\series default
באותה מידה נוכל לעשות את זה על גבול לא חד צדדית בשילוב שתי הגבולות הנ
\begin_inset Quotes erd
\end_inset

ל
\end_layout

\begin_layout Standard

\series bold
הוכחה:
\series default
 
\end_layout

\begin_layout Enumerate
נגדיר 
\begin_inset Formula $\forall x\in D\quad\begin{cases}
\hat{f}\left(x\right)= & \begin{cases}
f\left(x\right) & x\ne a\\
0 & x=a
\end{cases}\\
\hat{g}\left(x\right)= & \begin{cases}
g\left(x\right) & x\ne a\\
0 & x=a
\end{cases}
\end{cases}$
\end_inset

.
 אזי 
\begin_inset Formula $\hat{f},\hat{g}$
\end_inset

 רציפות ב 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 וגזירות ב-
\begin_inset Formula $\left(a,b\right)$
\end_inset

 מהתלכדותן עם 
\begin_inset Formula $f,g$
\end_inset

.
\end_layout

\begin_layout Enumerate
יהא 
\begin_inset Formula $x\in\left(a,b\right]$
\end_inset

.
 
\begin_inset Formula $\hat{f},\hat{g}$
\end_inset

 מקיימות את תנאי משפט קושי ולכן קיים 
\begin_inset Formula $c_{x}\in\left(a,x\right)$
\end_inset

 המקיים 
\begin_inset Formula 
\[
\left(*\right)\,\forall x_{0}\in\left(a,b\right)\,\frac{f\left(x_{0}\right)}{g\left(x_{0}\right)}=\frac{\hat{f}\left(x_{0}\right)}{\hat{g}\left(x_{0}\right)}\overset{\left(\text{א}\right)}{=}\frac{\hat{f}\left(x_{0}\right)-\hat{f}\left(a\right)}{\hat{g}\left(x_{0}\right)-\hat{g}\left(a\right)}=\frac{\hat{f}'\left(c_{x}\right)}{\hat{g}'\left(c_{x}\right)}
\]

\end_inset


\end_layout

\begin_layout Enumerate
מכאן נחלק למקרים:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\underset{x\rightarrow a^{+}}{\lim}\frac{f'\left(x\right)}{g'\left(x\right)}=L\in\mathbb{R}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Itemize
יהא 
\begin_inset Formula $\varepsilon>0$
\end_inset

 נתון.
 אזי קיימת 
\begin_inset Formula $\delta>0$
\end_inset

 שעבורה מתקיים 
\begin_inset Formula $\forall x\in\left(a,b\right]\,a<x<a+\delta\Rightarrow\left|\frac{f'\left(x\right)}{g'\left(x\right)}-L\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Itemize
מתקיים 
\begin_inset Formula $a<c_{x}<x<a+\delta$
\end_inset

, לכן מ-
\numeric on

\begin_inset Formula $\left(*\right)$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 נקבל 
\begin_inset Formula $\forall x\in\left(a,b\right]\left|\frac{f\left(x\right)}{g\left(x\right)}-L\right|<\varepsilon\Leftrightarrow\left|\frac{f'\left(c_{x}\right)}{g'\left(c_{x}\right)}-L\right|<\varepsilon$
\end_inset

, כנדרש
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\underset{x\rightarrow a^{+}}{\lim}\frac{f'\left(x\right)}{g'\left(x\right)}=\infty$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
יהא 
\begin_inset Formula $M>0$
\end_inset

נתון.
 אזי קיימת 
\begin_inset Formula $\delta>0$
\end_inset

 שעבורה מתקיים 
\begin_inset Formula $\left(**\right)\,\forall x\in\left(a,b\right]\,a<x<a+\delta\Rightarrow\frac{f'\left(x\right)}{g'\left(x\right)}>M$
\end_inset


\end_layout

\begin_layout Itemize
מתקיים 
\begin_inset Formula $a<c_{x}<x<a+\delta$
\end_inset

, לכן מ-
\numeric on

\begin_inset Formula $\left(**\right)$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 נקבל 
\begin_inset Formula $\forall x\in\left(a,b\right]\frac{f\left(x\right)}{g\left(x\right)}>M\Leftrightarrow\frac{f'\left(c_{x}\right)}{g'\left(c_{x}\right)}>M$
\end_inset

 כנדרש
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\underset{x\rightarrow a^{+}}{\lim}\frac{f'\left(x\right)}{g'\left(x\right)}=-\infty$
\end_inset

 נציב 
\begin_inset Formula $\frac{f'\left(x_{0}\right)}{g'\left(x_{0}\right)}>-M$
\end_inset

 או שנגדיר 
\begin_inset Formula $h=-\frac{f}{g}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\series bold
משפט לופיטל )
\begin_inset Formula $\text{L'Hospital,\,L'H}$
\end_inset

( בגרסת 
\begin_inset Formula $'\frac{*}{\infty}'$
\end_inset

 
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $a<b\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $f,g$
\end_inset

 פונקציות גזירות ב
\begin_inset Formula $\left(a,b\right]$
\end_inset

, המקיימות:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\underset{x\rightarrow a^{+}}{\lim}g\left(x\right)=\infty$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall x\in\left(a,b\right]\,g'\left(x\right)\ne0$
\end_inset


\end_layout

\begin_layout Enumerate
הגבול 
\begin_inset Formula $\underset{x\rightarrow a^{+}}{\lim}\frac{f'\left(x\right)}{g'\left(x\right)}$
\end_inset

 קיים במובן הרחב
\end_layout

\begin_layout Standard
אזי הגבול 
\begin_inset Formula $\underset{x\rightarrow a^{+}}{\lim}\frac{f\left(x\right)}{g\left(x\right)}$
\end_inset

 קיים במובן הרחב גם הוא ומתקיים 
\begin_inset Formula $\underset{x\rightarrow a^{+}}{\lim}\frac{f\left(x\right)}{g\left(x\right)}=\underset{x\rightarrow a^{+}}{\lim}\frac{f'\left(x\right)}{g'\left(x\right)}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
הערה 
\series default
באותה מידה נוכל לעשות את זה על גבול לא חד צדדית בשילוב שתי הגבולות הנ
\begin_inset Quotes erd
\end_inset

ל, 
\series bold
וגם על שאיפה לאינסוף
\series default
)!(
\end_layout

\begin_layout Standard

\series bold
הוכחה 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\underset{x\rightarrow a^{+}}{\lim}g\left(x\right)=\infty$
\end_inset

, ולכן נניח בה
\begin_inset Quotes erd
\end_inset

כ שמתקיים 
\begin_inset Formula $\forall x\in\left(a,b\right]\,g\left(x\right)\ne0$
\end_inset

.
 אחרת נקטין את 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Enumerate
יהיו 
\begin_inset Formula $x<x_{1}\in\left(a,b\right]$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
אזי 
\begin_inset Formula $f,g$
\end_inset

 גזירות ב-
\begin_inset Formula $\left(a,b\right]\supseteq\left[x,x_{1}\right]$
\end_inset

, ומשום ש
\begin_inset Formula $\forall x\in\left(a,b\right]\,g\left(x\right)\ne0$
\end_inset

, ממשפט רול נקבל 
\begin_inset Formula $g\left(x\right)\ne g\left(x_{1}\right)$
\end_inset

.
 מכאן: 
\begin_inset Formula 
\begin{align*}
\frac{f\left(x\right)}{g\left(x\right)} & =\frac{f\left(x\right)-f\left(x_{1}\right)+f\left(x_{1}\right)}{g\left(x\right)}=\frac{f\left(x\right)-f\left(x_{1}\right)}{g\left(x\right)}+\frac{f\left(x_{1}\right)}{g\left(x\right)}=\\
= & \frac{f\left(x\right)-f\left(x_{1}\right)}{g\left(x\right)-g\left(x_{1}\right)}\left(\frac{g\left(x\right)-g\left(x_{1}\right)}{g\left(x\right)}\right)+\frac{f\left(x_{1}\right)}{g\left(x\right)}=\\
= & \frac{f\left(x\right)-f\left(x_{1}\right)}{g\left(x\right)-g\left(x_{1}\right)}\left(1-\frac{g\left(x_{1}\right)}{g\left(x\right)}\right)+\frac{f\left(x_{1}\right)}{g\left(x\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f,g$
\end_inset

 עומדות בתנאי משפט קושי, לכן קיימת 
\begin_inset Formula $c\in\left(x,x_{1}\right)$
\end_inset

 שעבורו מתקיים 
\begin_inset Formula 
\[
\left(*\right)\frac{f\left(x\right)}{g\left(x\right)}=\frac{f'\left(c\right)}{g'\left(c\right)}\left(1-\frac{g\left(x_{1}\right)}{g\left(x\right)}\right)+\frac{f\left(x_{1}\right)}{g\left(x\right)}
\]

\end_inset


\end_layout

\begin_layout Enumerate
מכאן נחלק למקרים:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\underset{x\rightarrow a^{+}}{\lim}\frac{f'\left(x\right)}{g'\left(x\right)}=L\in\mathbb{R}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Itemize
יהא 
\begin_inset Formula $\varepsilon>0$
\end_inset

 נתון.
 אזי קיימת 
\begin_inset Formula $\delta_{1}>0$
\end_inset

 שעבורה מתקיים 
\begin_inset Formula $\left(\spadesuit\right)\,\forall x\in\left(a,b\right]\,a<x<a+\delta_{1}\Rightarrow\left|\frac{f'\left(x\right)}{g'\left(x\right)}-L\right|<\frac{\varepsilon}{6}$
\end_inset


\end_layout

\begin_layout Itemize
נבחר 
\begin_inset Formula $x_{1}=a+\frac{1}{2}\delta_{1}$
\end_inset

.
 אזי מתקיים לכל 
\begin_inset Formula $a<x<x_{1}$
\end_inset

, ש-
\begin_inset Formula $c_{x}$
\end_inset

 מ-
\begin_inset Formula $\left(*\right)$
\end_inset

 מקיימת 
\begin_inset Formula $a<c_{x}<x<x_{1}$
\end_inset


\end_layout

\begin_layout Itemize
נסיק שמתקיים 
\begin_inset Formula $\left|\frac{f'\left(c_{x}\right)}{g'\left(c_{x}\right)}-L\right|<\frac{\varepsilon}{6}$
\end_inset


\end_layout

\begin_layout Itemize
מתקיים מ-
\begin_inset Formula $\left(*\right)$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
\left(\frac{f'\left(c\right)}{g'\left(c\right)}-L\right)\left(1-\frac{g\left(x_{1}\right)}{g\left(x\right)}\right)-L\frac{g\left(x_{1}\right)}{g\left(x\right)}+\frac{f\left(x_{1}\right)}{g\left(x\right)} & =\\
=\frac{f'\left(c\right)}{g'\left(c\right)}\left(1-\frac{g\left(x_{1}\right)}{g\left(x\right)}\right)+\frac{f\left(x_{1}\right)}{g\left(x\right)}-L\bcancel{+L\frac{g\left(x_{1}\right)}{g\left(x\right)}}-\bcancel{L\frac{g\left(x_{1}\right)}{g\left(x\right)}} & \overset{*}{=}\frac{f\left(x\right)}{g\left(x\right)}-L
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
מאי שוויון המשולש נקבל 
\begin_inset Formula 
\[
\left(\triangle\right)\,\left|\frac{f\left(x\right)}{g\left(x\right)}-L\right|\overset{*}{=}\left|\frac{f'\left(c\right)}{g'\left(c\right)}-L\right|\left(1+\frac{g\left(x_{1}\right)}{g\left(x\right)}\right)+\left|L\right|\left|\frac{g\left(x_{1}\right)}{g\left(x\right)}\right|+\left|\frac{f\left(x_{1}\right)}{g\left(x\right)}\right|
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\underset{x\rightarrow a^{+}}{\lim}g\left(x\right)=\infty$
\end_inset

, לכן נסיק שקיימת 
\begin_inset Formula $\delta_{2}>0$
\end_inset

 שעבורה לכל 
\begin_inset Formula $x\in\left(a,a+\delta_{2}\right)$
\end_inset

 מתקיים 
\begin_inset Formula 
\begin{align*}
\left(1\right) & g\left(x\right)>\frac{3}{\varepsilon}\left|f\left(x_{1}\right)\right|\\
\left(2\right) & \bigwedge\,g\left(x\right)>\frac{3}{\varepsilon}\left|L\right|\left|g\left(x_{1}\right)\right|\\
\left(3\right) & \bigwedge\,g\left(x\right)>\left|g\left(x_{1}\right)\right|
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
אזי עבור 
\begin_inset Formula $\delta=\min\left(\delta_{1},\delta_{2}\right)$
\end_inset

 נקבל שמתקיים 
\begin_inset Formula 
\begin{align*}
\left|\frac{f\left(x\right)}{g\left(x\right)}-L\right|\overset{\triangle}{=} & \left|\frac{f'\left(c\right)}{g'\left(c\right)}-L\right|\left(1+\frac{g\left(x_{1}\right)}{g\left(x\right)}\right)+\left|L\right|\left|\frac{g\left(x_{1}\right)}{g\left(x\right)}\right|+\left|\frac{f\left(x_{1}\right)}{g\left(x\right)}\right|<\\
< & \overset{\left(\spadesuit\right)}{\frac{\varepsilon}{6}}\left(1+\overset{\left(3\right)}{\left|\frac{g\left(x\right)}{g\left(x\right)}\right|}\right)+\overset{\left(2\right)}{\frac{\left|L\right|\left|g\left(x_{1}\right)\right|}{\frac{3}{\varepsilon}\left|L\right|\left|g\left(x_{1}\right)\right|}}+\overset{\left(1\right)}{\left|\frac{f\left(x_{1}\right)}{\frac{3}{\varepsilon}\left|f\left(x_{1}\right)\right|}\right|}=\\
= & \frac{2\varepsilon}{6}+\frac{\varepsilon}{3}+\frac{\varepsilon}{3}=\varepsilon_{\blacksquare}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\underset{x\rightarrow a^{+}}{\lim}\frac{f'\left(x\right)}{g'\left(x\right)}=\infty$
\end_inset

 - נהפוך את האי שוויונים ביחס ל
\begin_inset Formula $M>0$
\end_inset

 נתון באותה הצורה
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\underset{x\rightarrow a^{+}}{\lim}\frac{f'\left(x\right)}{g'\left(x\right)}=-\infty$
\end_inset

 נציב 
\begin_inset Formula $\frac{f'\left(x_{0}\right)}{g'\left(x_{0}\right)}>-M$
\end_inset

 או שנגדיר 
\begin_inset Formula $h=-\frac{f}{g}$
\end_inset


\end_layout

\end_deeper
\begin_layout Description
משפט
\begin_inset space ~
\end_inset

לופיטל
\begin_inset space ~
\end_inset

)
\begin_inset Formula $\text{L'Hospital,\,L'H}$
\end_inset

(
\begin_inset space ~
\end_inset

בגרסת
\begin_inset space ~
\end_inset


\begin_inset Formula $'\left(x\rightarrow\infty\right)\,,\frac{\infty}{\infty}'$
\end_inset

 יהיו 
\begin_inset Formula $a<b\,,a,b,c\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $f,g$
\end_inset

 פונקציות גזירות בקרן 
\begin_inset Formula $\left[c,\infty\right)$
\end_inset

, המקיימות:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\underset{x\rightarrow\infty}{\lim}g\left(x\right)=\infty,\underset{x\rightarrow\infty}{\lim}f\left(x\right)=\infty$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall x\in\left[c,\infty\right)\,g'\left(x\right)\ne0$
\end_inset


\end_layout

\begin_layout Enumerate
הגבול 
\begin_inset Formula $\underset{x\rightarrow\infty}{\lim}\frac{f'\left(x\right)}{g'\left(x\right)}$
\end_inset

 קיים במובן הרחב
\end_layout

\begin_deeper
\begin_layout Description
אזי הגבול 
\begin_inset Formula $\underset{x\rightarrow\infty}{\lim}\frac{f\left(x\right)}{g\left(x\right)}$
\end_inset

 קיים במובן הרחב גם הוא ומתקיים 
\begin_inset Formula $\underset{x\rightarrow\infty}{\lim}\frac{f\left(x\right)}{g\left(x\right)}=\underset{x\rightarrow\infty}{\lim}\frac{f'\left(x\right)}{g'\left(x\right)}$
\end_inset


\end_layout

\begin_layout Description
הערה באותה מידה נוכל לעשות את זה על גבול לא חד צדדית בשילוב שתי הגבולות
 הנ
\begin_inset Quotes erd
\end_inset

ל
\end_layout

\end_deeper
\begin_layout Description
משפט
\begin_inset space ~
\end_inset

לופיטל
\begin_inset space ~
\end_inset

)
\begin_inset Formula $\text{L'Hospital,\,L'H}$
\end_inset

(
\begin_inset space ~
\end_inset

בגרסת
\begin_inset space ~
\end_inset


\begin_inset Formula $'\left(x\rightarrow\infty\right)\,,\frac{0}{0}'$
\end_inset

 יהיו 
\begin_inset Formula $a<b\,,a,b,c\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $f,g$
\end_inset

 פונקציות גזירות בקרן 
\begin_inset Formula $\left[c,\infty\right)$
\end_inset

, המקיימות:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\underset{x\rightarrow\infty}{\lim}g\left(x\right)=0,\underset{x\rightarrow\infty}{\lim}f\left(x\right)=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall x\in\left[c,\infty\right)\,g'\left(x\right)\ne0$
\end_inset


\end_layout

\begin_layout Enumerate
הגבול 
\begin_inset Formula $\underset{x\rightarrow\infty}{\lim}\frac{f'\left(x\right)}{g'\left(x\right)}$
\end_inset

 קיים במובן הרחב
\end_layout

\begin_deeper
\begin_layout Description
אזי הגבול 
\begin_inset Formula $\underset{x\rightarrow\infty}{\lim}\frac{f\left(x\right)}{g\left(x\right)}$
\end_inset

 קיים במובן הרחב גם הוא ומתקיים 
\begin_inset Formula $\underset{x\rightarrow\infty}{\lim}\frac{f\left(x\right)}{g\left(x\right)}=\underset{x\rightarrow\infty}{\lim}\frac{f'\left(x\right)}{g'\left(x\right)}$
\end_inset


\end_layout

\begin_layout Description
הערה באותה מידה נוכל לעשות את זה על גבול לא חד צדדית בשילוב שתי הגבולות
 הנ
\begin_inset Quotes erd
\end_inset

ל
\end_layout

\end_deeper
\begin_layout Standard
הוכחות של גרסאות 
\begin_inset Formula $x\rightarrow\infty$
\end_inset

 זהות, רק שנציב 
\begin_inset Formula $\bar{f}\left(u\right)=f\left(\frac{1}{u}\right),\,x=\frac{1}{u}\Leftrightarrow\underset{x\rightarrow\infty}{\lim}f\left(x\right)=\underset{u\rightarrow0^{+}}{\lim}\bar{f}\left(u\right)=\underset{u\rightarrow0^{+}}{\lim}f\left(\frac{1}{u}\right)$
\end_inset

 על הקטע 
\begin_inset Formula $\left(0,\frac{1}{b}\right)$
\end_inset


\end_layout

\end_body
\end_document
