#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Format 66
Style Standard
	Category              MainText
	Margin                Static
	LatexType             Paragraph
	LatexName             dummy
	ParIndent             MM
	ParSkip               0.4
	Align                 Left
	AlignPossible         Block, Left, Right, Center
	LabelType             No_Label
	# FIXME This ought to be set dynamically.
	HTMLStyle
		div.standard {
			margin-bottom: 2ex;
		}
	EndHTMLStyle
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "Arial Hebrew Scholar"
\font_typewriter "default" "Arial Black"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*

\numeric on
3.1.4
\family roman
\series bold
\shape up
\size larger
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שלילת רבמ
\begin_inset Quotes erd
\end_inset

ש
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $D\subseteq\mathbb{R}$
\end_inset

, 
\begin_inset Formula $f:D\rightarrow\mathbb{R}$
\end_inset

.
 
\begin_inset Formula $f$
\end_inset

 איננה רבמ
\begin_inset Quotes erd
\end_inset

ש ב-
\begin_inset Formula $D$
\end_inset

 אם
\begin_inset Quotes erd
\end_inset

ם קיים 
\begin_inset Formula $\varepsilon_{0}>0$
\end_inset

 וקיימות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
סדרות 
\begin_inset Formula $\left(x_{n}\right)_{n=1}^{\infty},\left(\hat{x}_{n}\right)_{n=1}^{\infty}$
\end_inset

 המקיימות את שלושת התנאים הבאים:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall n\in\mathbb{N}\,x_{n},\hat{x}_{n}\in D$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\underset{n\rightarrow\infty}{\lim}\left(x_{n}-\hat{x}_{n}\right)=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall n\in\mathbb{N}\,\left|f\left(x_{n}\right)-f\left(\hat{x}_{n}\right)\right|\geq\varepsilon_{0}$
\end_inset


\end_layout

\begin_layout Description
הוכחה 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
\begin_inset Formula $\Leftarrow$
\end_inset

 אם 
\begin_inset Formula $f$
\end_inset

 אינה רבמ
\begin_inset Quotes erd
\end_inset

ש, היא מקיימת את השלילה של ההגדרה, קרי 
\begin_inset Formula $\exists\varepsilon>0\,\forall\delta>0\,\exists x,\hat{x}\in D\quad\left|\hat{x}-x\right|<\delta\bigwedge\left|f\left(\hat{x}\right)-f\left(x\right)\right|\geq\varepsilon$
\end_inset

.
 אזי בפרט לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 עבור 
\begin_inset Formula $\delta=\frac{1}{n}$
\end_inset

, קיימים 
\begin_inset Formula $x_{n},\hat{x}_{n}$
\end_inset

 המקיימים 
\begin_inset Formula $\left|\hat{x}_{n}-x_{n}\right|<\delta=\frac{1}{n}\bigwedge\left|f\left(\hat{x}\right)-f\left(x\right)\right|\geq\varepsilon$
\end_inset

.
 ולכן מתקיים 
\begin_inset Formula 
\[
\forall n\in\mathbb{N}\,\left|\hat{x}_{n}-x_{n}\right|<\delta=\frac{1}{n}\iff-\frac{1}{n}\leq\hat{x}_{n}-x_{n}\leq\frac{1}{n}
\]

\end_inset

 וממשפט הכריך נקבל 
\begin_inset Formula $\underset{n\rightarrow\infty}{\lim}\left(\hat{x}_{n}-x_{n}\right)=0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
\begin_inset Formula $\Rightarrow$
\end_inset

 ניישם היינה על הכיוון
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
