#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Arial"
\font_sans "default" "Arial"
\font_typewriter "default" "Arial Hebrew"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
סכומי רימן
\end_layout

\begin_layout Section*
הגדרות
\end_layout

\begin_layout Enumerate

\series bold
סכום רימן
\begin_inset Newline newline
\end_inset


\series default
יהיו 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

, 
\begin_inset Formula $P=\left\{ x_{a}=a,x_{1},\dots,x_{n}=b\right\} $
\end_inset

 חלוקה של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

, 
\begin_inset Formula $P^{*}=\left\{ c_{1},\dots,c_{n}\right\} $
\end_inset

 קבוצת נקודות כך ש
\begin_inset Formula $\forall i\in\left[n\right]\,c_{i}\in\left[x_{i},x_{i-1}\right]$
\end_inset


\begin_inset Newline newline
\end_inset

המספר 
\begin_inset Formula $S\left(f,P,P^{*}\right)=\stackrel[i=1]{n}{\sum}f\left(c_{i}\right)\left(x_{i}-x_{i-1}\right)$
\end_inset

 נקרא 
\series bold
סכום רימן של 
\begin_inset Formula $f$
\end_inset

 ביחס לחלוקה 
\begin_inset Formula $P$
\end_inset

 והקבוצה 
\begin_inset Formula $P^{*}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
הערה בהינתן 
\begin_inset Formula $f,P$
\end_inset

, ישנן אינסוף סכומי רימן ביחס לנתונים, הנבדלים בבחירת 
\begin_inset Formula $P^{*}$
\end_inset

, לכן אין סכום רימן יחיד של חלוקה ופונקציה
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
אינטגרביליות לפי רימן:
\begin_inset Newline newline
\end_inset


\series default
תהי 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 לאו דווקא חסומה.
 נאמר ש-
\begin_inset Formula $f$
\end_inset

 
\series bold
אינטגרבילית רימן 
\series default
אם
\begin_inset Quotes erd
\end_inset

ם קיים 
\begin_inset Formula $I\in\mathbb{R}$
\end_inset

 כך שלכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיימת 
\begin_inset Formula $\delta>0$
\end_inset

 כך שלכל חלוקה 
\begin_inset Formula $P$
\end_inset

 של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

המקיימת 
\begin_inset Formula $\Delta P<\delta$
\end_inset

 ולכל בחירה של נקודות ביניים 
\begin_inset Formula $P^{*}$
\end_inset

 ביחס ל
\begin_inset Formula $P$
\end_inset

 מתקיים 
\begin_inset Formula $\left|S\left(f,P,P^{*}\right)-I\right|<\varepsilon$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

במקרה זה נקרא 
\begin_inset Formula $I$
\end_inset

 
\series bold
אינטגרל רימן של 
\begin_inset Formula $f$
\end_inset

 ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
\end_layout

\begin_layout Section*
משפטים
\end_layout

\begin_layout Enumerate

\series bold
סכומי דרבו חסמים של סכום רימן
\series default

\begin_inset Newline newline
\end_inset

תהי 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 
\series bold
חסומה
\series default
.
 
\begin_inset Newline newline
\end_inset

תהא 
\begin_inset Formula $P=\left\{ x_{0},\dots,x_{n}\right\} $
\end_inset

 חלוקה של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 אזי מתקיים לכל בחירת נקודות 
\begin_inset Formula $P^{*}=\left\{ c_{i}\in\left[x_{i-1},x_{i}\right]\mid i\in\left[n\right]\right\} $
\end_inset


\begin_inset Formula 
\[
L\left(f,P\right)\leq S\left(F,P,P^{*}\right)\leq U\left(f,P\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
הוכחה: נסמן 
\begin_inset Formula $M_{i},m_{I}$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

.
 אזי מתקיים 
\begin_inset Formula $\forall i\in\left[n\right]\quad x_{i-1}\leq c_{i}\leq x_{i}\iff m_{i}\leq f\left(c_{i}\right)\leq M_{i}$
\end_inset

.
 ולכן נקבל
\begin_inset Formula 
\[
\overset{=L\left(f,P\right)}{\stackrel[i=1]{n}{\sum}m_{i}\left(x_{i}-x_{i-1}\right)}\leq\overset{=S\left(f,P,P^{*}\right)}{\stackrel[i=1]{n}{\sum}c_{i}\left(x_{i}-x_{i-1}\right)}\leq\overset{=U\left(f,P\right)}{\stackrel[i=1]{n}{\sum}M_{i}\left(x_{i}-x_{i-1}\right)}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
אם 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית לפי דרבו ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית רימן ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

ו 
\begin_inset Formula $\stackrel[a]{b}{\int}f\left(x\right)dx=I$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
אם 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית רימן, 
\begin_inset Formula $f$
\end_inset

 חסומה ב
\begin_inset Formula $\left[a,b\right]$
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
הוכחה: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
נניח בשלילה ש
\begin_inset Formula $f$
\end_inset

 אינה חסומה ב
\begin_inset Formula $\left[a,b\right]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f$
\end_inset

 אינטגרבילית רימן ולכן קיימים 
\begin_inset Formula $I\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $\delta>0$
\end_inset

 שעבור כל 
\begin_inset Formula $P=\left\{ x_{0},\dots,x_{n}\right\} $
\end_inset

 חלוקה של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 עם 
\begin_inset Formula $\Delta P<\delta$
\end_inset

 וכל בחירת נקודות ביניים 
\begin_inset Formula $P^{*}$
\end_inset

 ביחס ל
\begin_inset Formula $P$
\end_inset

 מתקיים 
\begin_inset Formula 
\[
\left|S\left(f,P,P^{*}\right)-I\right|<1
\]

\end_inset


\end_layout

\begin_layout Itemize
לכן מתקיים 
\begin_inset Formula 
\[
\left|S\left(f,P,P^{*}\right)\right|-\left|I\right|\leq\left|S\left(f,P,P^{*}\right)-I\right|<1\iff\left|S\left(f,P,P^{*}\right)\right|<\left|I\right|+1
\]

\end_inset


\end_layout

\begin_layout Itemize
מההנחה בשלילה, קיים 
\begin_inset Formula $j\in\left[n\right]$
\end_inset

 כך שהקטע 
\begin_inset Formula $\left[x_{j-1},x_{j}\right]$
\end_inset

 אינו חסום., כלומר מתקיים 
\begin_inset Formula $\forall M\in\mathbb{R}\,\exists x\in\left[x_{j-1},x_{j}\right]\quad f\left(x\right)\geq M$
\end_inset


\end_layout

\begin_layout Itemize
נסמן 
\begin_inset Formula $\forall i\in\left[n\right]\quad g_{i}=f\left(c_{i}\right)\left(x_{i}-x_{i-1}\right)$
\end_inset

מכאן נקבל שמתקיים 
\begin_inset Formula 
\[
\left|S\left(f,P,P^{*}\right)\right|=\left|\stackrel[i=1]{n}{\sum}g_{i}\right|=\left|-\stackrel[i=1]{n}{\sum}g_{i}\right|=\left|-\stackrel[i\in\left[n\right]\backslash\left\{ j\right\} ]{}{\sum}g_{i}-g_{j}\right|\overset{\left(\triangle\right)}{\geq}\left|-g_{j}\right|-\left|-\stackrel[i\in\left[n\right]\backslash\left\{ j\right\} ]{}{\sum}g_{i}-g_{j}\right|=\left|g_{j}\right|-\left|\stackrel[i\in\left[n\right]\backslash\left\{ j\right\} ]{}{\sum}g_{i}\right|
\]

\end_inset


\end_layout

\begin_layout Itemize
לכן מתקיים 
\begin_inset Formula 
\begin{align*}
\left|g_{j}\right|-\left|\stackrel[i\in\left[n\right]\backslash\left\{ j\right\} ]{}{\sum}g_{i}\right|\leq\left|S\left(f,P,P^{*}\right)\right|<\left|I\right|+1 & \iff\\
\iff\left|f\left(c_{j}\right)\left(x_{j}-x_{j-1}\right)\right|=\left|g_{j}\right|<\left|I\right|+1+\left|\stackrel[i\in\left[n\right]\backslash\left\{ j\right\} ]{}{\sum}g_{i}\right| & \iff\\
\iff\left|f\left(c_{j}\right)\right|<\frac{1}{x_{j}-x_{j-1}}\left(\left|I\right|+1+\left|\stackrel[i\in\left[n\right]\backslash\left\{ j\right\} ]{}{\sum}g_{i}\right|\right) & \in\mathbb{R}
\end{align*}

\end_inset

והרי עבור 
\begin_inset Formula $\frac{1}{x_{j}-x_{j-1}}\left(\left|I\right|+1+\left|\stackrel[i\in\left[n\right]\backslash\left\{ j\right\} ]{}{\sum}g_{i}\right|\right)+1=:M_{1}\in\mathbb{R}$
\end_inset

 קיים 
\begin_inset Formula $c\in\left[x_{j-1},x_{j}\right]$
\end_inset

 המקיים 
\begin_inset Formula $f\left(c\right)\geq M_{!}$
\end_inset

, לכן 
\begin_inset Formula $\overline{P}^{*}=P^{*}\backslash\left\{ c_{j}\right\} \cup\left\{ c\right\} $
\end_inset

 מקיימת 
\begin_inset Formula $\left|S\left(f,P,\overline{P}^{*}\right)-I\right|<1$
\end_inset

גם היא, ולכן מתקיים 
\begin_inset Formula $M_{1}<M_{1}+1\leq f\left(c\right)=M_{1}$
\end_inset

 בסתירה לטריכוטומיה, כנדרש.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
\begin_inset Formula $f$
\end_inset

 אינטגרבילית רימן ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית דרבו ב
\begin_inset Formula $\left[a,b\right]$
\end_inset


\series default
 ו
\begin_inset Formula $\stackrel[a]{b}{\int}f\left(x\right)dx=I$
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
הוכחה: 
\series bold
אינטגרביליות
\end_layout

\begin_deeper
\begin_layout Itemize
יהא 
\begin_inset Formula $\varepsilon>0$
\end_inset

 נתון.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $f$
\end_inset

 אינטגרבילית רימן ולכן קיימת 
\begin_inset Formula $\delta>0$
\end_inset

 כך שכל חלוקה 
\begin_inset Formula $P$
\end_inset

 וכל בחירת נקודות בחלוקה
\begin_inset Formula $P^{*}$
\end_inset

 מקיימות 
\begin_inset Formula 
\begin{align*}
\left|S\left(f,P,P^{*}\right)-I\right| & <\frac{\varepsilon}{2}\iff-\frac{\varepsilon}{2}<S\left(f,P,P^{*}\right)-I<\frac{\varepsilon}{2}\iff\\
\left(*\right) & \iff I-\frac{\varepsilon}{2}<S\left(f,P,P^{*}\right)<I+\frac{\varepsilon}{2}\iff-I-\frac{\varepsilon}{2}<-S\left(f,P,P^{*}\right)<\frac{\varepsilon}{2}-I
\end{align*}

\end_inset

.
\end_layout

\begin_layout Itemize
תהא 
\begin_inset Formula $P=\left\{ x_{0},\dots,x_{n}\right\} $
\end_inset

 המקיימת 
\begin_inset Formula $\Delta P<\delta$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Itemize
נגדיר 
\begin_inset Formula $M_{i},m_{i}$
\end_inset

 כרגיל, ונגדיר בנוסף 
\begin_inset Formula $p^{*},P^{*}$
\end_inset

 ביחס ל-
\begin_inset Formula $P$
\end_inset

 המקיימות 
\begin_inset Formula $P^{*}=\left\{ M_{i}\mid i\in\left[n\right]\right\} ,p^{*}=\left\{ m_{i}\mid i\in\left[n\right]\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
נשים לב ש
\begin_inset Formula $S\left(f,P,P^{*}\right)=\stackrel[i=1]{n}{\sum}M_{i}\left(x_{i}-x_{i-1}\right),S\left(f,P,p^{*}\right)\stackrel[i=1]{n}{\sum}m_{i}\left(x_{i}-x_{i-1}\right)$
\end_inset

 והם מקיימים את 
\begin_inset Formula $\left(*\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
מתקיים 
\begin_inset Formula 
\begin{align*}
U\left(f,P\right)-L\left(f,P\right) & =\stackrel[i=1]{n}{\sum}\left(M_{i}-m_{i}\right)\left(x_{i}-x_{i-1}\right)=\stackrel[i=1]{n}{\sum}M_{i}\left(x_{i}-x_{i-1}\right)-\stackrel[i=1]{n}{\sum}m_{i}\left(x_{i}-x_{i-1}\right)\overset{\left(*\right)}{<}\\
\overset{\left(*\right)}{<} & \left(I+\frac{\varepsilon}{2}\right)+\left(\frac{\varepsilon}{2}-I\right)=\varepsilon
\end{align*}

\end_inset

 לכן מתקיים תנאי דרבו, אזי 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית דרבו ב-
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
שוויון האינטגרלים:
\end_layout

\begin_layout Itemize
מאינטגרביליות דרבו מתקיים 
\begin_inset Formula $S\left(f,P,P^{*}\right)=U\left(f,P\right)=\stackrel[a]{b}{\int}f\left(x\right)dx$
\end_inset

.
 כלומר נקבל ש
\begin_inset Formula $\left|\stackrel[a]{b}{\int}f\left(x\right)dx-I\right|<\varepsilon$
\end_inset

 ומשרירותיות 
\begin_inset Formula $\varepsilon$
\end_inset

 נקבל 
\begin_inset Formula $\stackrel[a]{b}{\int}f\left(x\right)dx=I$
\end_inset

 כנדרש.
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
