#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Format 66
Style Standard
	Category              MainText
	Margin                Static
	LatexType             Paragraph
	LatexName             dummy
	ParIndent             MM
	ParSkip               0.4
	Align                 Left
	AlignPossible         Block, Left, Right, Center
	LabelType             No_Label
	# FIXME This ought to be set dynamically.
	HTMLStyle
		div.standard {
			margin-bottom: 2ex;
		}
	EndHTMLStyle
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "Arial Hebrew Scholar"
\font_typewriter "default" "Arial Black"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*

\numeric on
3.1.5
\family roman
\series bold
\shape up
\size larger
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
משפט קנטור 
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $a<b\in\mathbb{R}$
\end_inset

, ותהי 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 פונקציה רציפה בכל 
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 אזי 
\begin_inset Formula $f$
\end_inset

 רמב
\begin_inset Quotes erd
\end_inset

ש ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
הוכחה 
\end_layout

\begin_layout Standard
נניח בשלילה שהיא איננה רבמש
\end_layout

\begin_layout Standard
ממשפט )
\numeric on
2
\numeric off
( קיים 
\begin_inset Formula $\varepsilon_{0}>0$
\end_inset

 וקיימות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
סדרות 
\begin_inset Formula $\left(x_{n}\right)_{n=1}^{\infty},\left(\hat{x}_{n}\right)_{n=1}^{\infty}$
\end_inset

 המקיימות את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
א,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
ב,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
ג.
 
\end_layout

\begin_layout Standard
מ
\numeric on
2
\numeric off
א נסיק ש 
\begin_inset Formula $\left(x_{n}\right)_{n=1}^{\infty},\left(\hat{x}_{n}\right)_{n=1}^{\infty}$
\end_inset

 חסומות ע
\begin_inset Quotes erd
\end_inset

י 
\begin_inset Formula $a,b$
\end_inset

, כלומר 
\begin_inset Formula $\forall n\in\mathbb{N}\,a\leq x_{n},\hat{x}\leq b$
\end_inset

.
 ולכן ממשפט בולצאנו וויירשטראס קיימות תת סדרות מתכנסת 
\begin_inset Formula $\left(x_{n_{k}}\right)_{k=1}^{\infty},\left(\hat{x}_{n_{k}}\right)_{k=1}^{\infty}$
\end_inset

, ונסמן 
\begin_inset Formula $\underset{k\rightarrow\infty}{\lim}x_{n_{k}}=x_{0}\in D$
\end_inset


\end_layout

\begin_layout Standard
נשים לב שמתקיים 
\begin_inset Formula $\forall k\in\mathbb{N}\,x_{n_{K}}=\hat{x}_{n_{k}}+\left(x_{n_{k}}-\hat{x}_{n_{k}}\right)$
\end_inset

 ומאש
\begin_inset Quotes erd
\end_inset

ג נקבל 
\begin_inset Formula $\underset{k\rightarrow\infty}{\lim}\hat{x}_{n_{k}}=\underset{k\rightarrow\infty}{\lim}x_{n_{k}}=x_{0}$
\end_inset


\end_layout

\begin_layout Standard
מרציפות 
\begin_inset Formula $f$
\end_inset

 נקבל 
\begin_inset Formula $\underset{k\rightarrow\infty}{\lim}\left(\hat{x}_{n_{k}}\right)=\underset{k\rightarrow\infty}{\lim}f\left(x_{n_{k}}\right)=x_{0}$
\end_inset

 ולכן בפרט קיים 
\begin_inset Formula $K\in\mathbb{N}$
\end_inset

 כך שלכל 
\begin_inset Formula $k>K$
\end_inset

 מתקיים 
\begin_inset Formula $\left|x_{n_{k}}-\hat{x}_{n_{k}}\right|<\varepsilon_{0}$
\end_inset

 בסתירה
\end_layout

\end_body
\end_document
