#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Arial"
\font_sans "default" "Arial"
\font_typewriter "default" "Arial Hebrew"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תזכורות
\end_layout

\begin_layout Enumerate
המשפט הראשון של וויירשטראס:
\end_layout

\begin_deeper
\begin_layout Standard
תהי 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 רציפה.
 אזי 
\begin_inset Formula $f$
\end_inset

 חסומה בקטע 
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
המשפט השני של וויירשטראס
\end_layout

\begin_deeper
\begin_layout Standard
תהי 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 רציפה.
 אזי 
\begin_inset Formula $f$
\end_inset

 צוברת ערכי מינימום ומקסימום בקטע
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
בולצאנו וויירשטראס
\end_layout

\begin_deeper
\begin_layout Standard
לכל סדרה חסומה קיימת תת סדרה מתכנסת
\end_layout

\end_deeper
\begin_layout Enumerate
הלמה של קנטור
\end_layout

\begin_deeper
\begin_layout Standard
תהיינה 
\begin_inset Formula $\left(a_{n}\right)_{n=1}^{\infty},\left(b_{n}\right)_{n=1}^{\infty}$
\end_inset

 שתי סדרות המקיימות 
\begin_inset Formula $\forall n\in\mathbb{N}\quad a_{n}\leq a_{n+1}\leq b_{n+1}\leq b_{n}$
\end_inset

.
 אזי אם 
\begin_inset Formula $\underset{n\rightarrow\infty}{\lim}b_{n}-a_{n}=0$
\end_inset

, אזי קיים 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

 יחיד שעבורו 
\begin_inset Formula $\forall n\in\mathbb{N}\quad a_{n}\leq c\leq b_{n}$
\end_inset

 וגם 
\begin_inset Formula $\underset{n\rightarrow\infty}{\lim}a_{n}=c=\underset{n\rightarrow\infty}{\lim}b_{n}$
\end_inset

, קרי, אם לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 נגדיר 
\begin_inset Formula $I_{n}:=\left[a_{n},b_{n}\right]$
\end_inset

, אזי 
\begin_inset Formula 
\[
\left\{ c\right\} =\bigcap_{n\in\mathbb{N}}I_{n}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
משפט ערך הביניים
\end_layout

\begin_deeper
\begin_layout Standard
תהי 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 רציפה.
 נסמן 
\begin_inset Formula $m=\inf\left\{ f\left(x\right)\mid x\in\left[a,b\right]\right\} ,M=\sup\left\{ f\left(x\right)\mid x\in\left[a,b\right]\right\} $
\end_inset

.
 אזי לכל 
\begin_inset Formula $\lambda\in\left[m,M\right]$
\end_inset

 קיימת 
\begin_inset Formula $c\in\left[a,b\right]$
\end_inset

 שעבורה 
\begin_inset Formula $f\left(c\right)=\lambda$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
סוגי נקודות אי רציפות
\series default
 תהי 
\begin_inset Formula $f$
\end_inset

 פונקציה המוגדרת בסביבה מלאה של 
\begin_inset Formula $x_{0}\in\mathbb{R}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
אי רציפות מסוג ראשון
\series default
: אם הגבולות החד צדדיים של 
\begin_inset Formula $f$
\end_inset

 בנקודה 
\begin_inset Formula $x_{0}$
\end_inset

 קיימים אך שונים זה מזה, נאמר ש
\begin_inset Formula $f$
\end_inset

 בעלת אי רציפות מסוג ראשון ב
\begin_inset Formula $x_{0}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
אי רציפות מסוג שני
\series default
: אם לפחות אחד הגבולות החד צדדיים של 
\begin_inset Formula $f$
\end_inset

 לא קיים בנקודה 
\begin_inset Formula $x_{0}$
\end_inset

, נאמר ש
\begin_inset Formula $f$
\end_inset

 בעלת אי רציפות מסוג שני ב
\begin_inset Formula $x_{0}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
אי רציפות סליקה
\series default
: אם 
\begin_inset Formula $\underset{x\rightarrow x_{0}}{\lim}f\left(x\right)$
\end_inset

 קיים אך מתקיים 
\begin_inset Formula $\underset{x\rightarrow x_{0}}{\lim}f\left(x\right)\ne f\left(x_{0}\right)$
\end_inset

, נאמר ש-
\begin_inset Formula $f$
\end_inset

 בעלת אי רציפות סליקה ב
\begin_inset Formula $x_{0}$
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
