#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{bigints}
\usepackage{enumitem}

\setlist[enumerate,1]{label=\arabic*.,ref=\arabic*}
\setlist[enumerate,2]{label=\arabic*.,ref=\arabic*}
\setlist[enumerate,3]{label=\Alph*.,ref=\Alph*}
\setlist[enumerate,4]{label=\textbullet,ref=\textbullet}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Arial"
\font_sans "default" "Arial"
\font_typewriter "default" "Arial Hebrew"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*

\numeric on
7.1
\family roman
\series bold
\shape up
\size larger
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
המשפט היסודי והנוסחה היסודית של החשבון האינטגרלי
\end_layout

\begin_layout Section*
הגדרות
\end_layout

\begin_layout Subsection*

\series bold
הערך הממוצע 
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $a<b\in\mathbb{R}$
\end_inset

 ותהי 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 אינטגרבילית ב
\begin_inset Formula $\left[a,b\right]$
\end_inset


\begin_inset Newline newline
\end_inset

המספר הממשי 
\begin_inset Formula $\mathbb{R}\ni\mu:=\frac{1}{b-a}\overset{b}{\underset{a}{\int}}f\left(t\right)dt$
\end_inset

 נקרא 
\series bold
הערך הממוצע של 
\begin_inset Formula $f$
\end_inset

 ב
\begin_inset Formula $\left[a,b\right]$
\end_inset


\end_layout

\begin_layout Subsection*

\series bold
פונקציה צוברת
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 אינטגרבילית ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 אזי 
\series bold
הפונקציה הצוברת
\series default
 של 
\begin_inset Formula $f$
\end_inset

 ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

 היא 
\begin_inset Formula $\tilde{F}\left(x\right)=\overset{x}{\underset{a}{\int}}f\left(t\right)dt$
\end_inset


\end_layout

\begin_layout Subsection*

\series bold
פונקציה קדומה:
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $I\subseteq D\subseteq\mathbb{R}$
\end_inset

 ותהי 
\begin_inset Formula $f:D\rightarrow\mathbb{R}$
\end_inset

, ותהי 
\begin_inset Formula $F:I\rightarrow\mathbb{R}$
\end_inset

 פונקציה גזירה במקטע 
\begin_inset Formula $I$
\end_inset

.
\end_layout

\begin_layout Standard
נאמר ש-
\begin_inset Formula $F$
\end_inset

 
\series bold
פונקציה קדומה של 
\begin_inset Formula $f$
\end_inset

 במקטע 
\begin_inset Formula $I$
\end_inset


\series default
 אם
\begin_inset Quotes erd
\end_inset

ם מתקיים 
\begin_inset Formula $\forall x\in I\,F'\left(x\right)=f\left(x\right)$
\end_inset

, עם גזירות חד צדדית בקצוות.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $F$
\end_inset

 פונקציה קדומה של 
\begin_inset Formula $f$
\end_inset

, נסמן 
\series bold

\begin_inset Formula 
\[
\int f\left(x\right)dx\overset{def}{=}\left\{ F\left(x\right)+C\mid C\in\mathbb{R}\right\} 
\]

\end_inset

 אוסף הפונקציות הקדומות של 
\begin_inset Formula $f$
\end_inset

 במקטע 
\begin_inset Formula $I$
\end_inset

.
\end_layout

\begin_layout Subsubsection*

\series bold
הערות 
\end_layout

\begin_layout Enumerate
אין זכר למקטע שבו 
\begin_inset Formula $\int f\left(x\right)dx$
\end_inset

 מוגדרת.
\end_layout

\begin_layout Enumerate
פונקציה קדומה היא קבועה עד כדי 
\begin_inset Formula $C$
\end_inset

 ולכן הפסוק
\series bold
 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $F$
\end_inset

 
\series default
היא 
\series bold
\bar under
ה
\series default
\bar default
פונקציה 
\series bold
\bar under
ה
\series default
\bar default
קדומה של 
\begin_inset Formula $f$
\end_inset

 בקטע 
\begin_inset Formula $I$
\end_inset


\begin_inset Quotes erd
\end_inset

 אינו מוגדר כהלכה.
\end_layout

\begin_layout Enumerate
ישנן פונקציות שתחום ההגדרה המקסימלי שלהן או של הפונקציה הקדומה שלהן הוא
 איחוד זר של קטעים 
\begin_inset Formula 
\[
\left(f\left(x\right)=-\frac{1}{x^{2}},F\left(x\right)=\frac{1}{x},\quad f,F:\left(-\infty,0\right)\cup\left(0,\infty\right)\rightarrow\mathbb{R}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 רציפה אזי 
\begin_inset Formula $\tilde{F}\left(x\right)=\overset{x}{\underset{a}{\int}}f\left(t\right)dt$
\end_inset

 פונקציה קדומה שלה.
 נקבע 
\begin_inset Formula $x_{0}\in\left[a,b\right]$
\end_inset

, ונגדיר 
\begin_inset Formula $\tilde{H}\left(x\right)=\overset{x}{\underset{x_{0}}{\int}}f\left(t\right)dt$
\end_inset

, ואז נקבל
\begin_inset Formula 
\[
\forall x\in\left[a,b\right]\,\tilde{H}\left(x\right)=\overset{x}{\underset{x_{0}}{\int}}f\left(t\right)=\overset{x}{\underset{a}{\int}}f\left(t\right)dt-\overset{x_{0}}{\underset{a}{\int}}f\left(t\right)dt=\tilde{F}\left(x\right)-\overset{x_{0}}{\underset{a}{\int}}f\left(t\right)dt\Rightarrow\tilde{H}\in\int f\left(x\right)dx
\]

\end_inset

 
\end_layout

\begin_layout Section*
משפטים
\end_layout

\begin_layout Subsection*

\series bold
המשפט היסודי של החשבון האינטגרלי:
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 אינטגרבילית ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 אזי 
\begin_inset Formula $\tilde{F}\left(x\right)=\overset{x}{\underset{a}{\int}}f\left(t\right)dt$
\end_inset

 מקיימת:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\tilde{F}$
\end_inset

 רציפה ב
\begin_inset Formula $\left[a,b\right]$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $f$
\end_inset

 רציפה ב
\begin_inset Formula $x_{0}\in\left[a,b\right]$
\end_inset

 אזי 
\begin_inset Formula $\tilde{F}$
\end_inset

 גזירה ב
\begin_inset Formula $x_{0}$
\end_inset

 ומתקיים 
\begin_inset Formula $\tilde{F}'\left(x_{0}\right)=f\left(x_{0}\right)$
\end_inset


\end_layout

\begin_layout Subsubsection*
הערה 
\end_layout

\begin_layout Standard
סעיף ב יכול להיות גם 
\begin_inset Formula $f$
\end_inset

 רציפה חד צדדית ב-
\begin_inset Formula $x_{0}$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\tilde{F}$
\end_inset

 גזירה חד צדדית ב-
\begin_inset Formula $x_{0}$
\end_inset


\end_layout

\begin_layout Subsection*

\series bold
גזירות פונקציה צוברת של פונקציה רציפה
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 רציפה ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

, אזי 
\begin_inset Formula $\tilde{F}\left(x\right)=\overset{x}{\underset{a}{\int}}f\left(t\right)dt$
\end_inset

 מקיימת 
\begin_inset Formula $\forall x\in\left[a,b\right]\,\tilde{F}'\left(x\right)=f\left(x\right)$
\end_inset

 עם גזירה חד צדדית בקצוות
\end_layout

\begin_layout Subsection*

\series bold
נבדלות פונקציות צוברות בקבוע במקטע 
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $I$
\end_inset

 מקטע לא טריוויאלי )כלומר יש בו לפחות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נקודות(, ויהיו 
\begin_inset Formula $F_{1},F_{2}$
\end_inset

 פונקציות גזירות ב
\begin_inset Formula $I$
\end_inset

.
 
\end_layout

\begin_layout Standard
אזי 
\begin_inset Formula $F_{1}\left(x\right)=F_{2}\left(x\right)+C\iff\forall x\in I\,F_{1}'\left(x\right)=F_{2}'\left(x\right)$
\end_inset


\end_layout

\begin_layout Subsection*

\series bold
קיום פונקציה קדומה לכל פונקציה רציפה במקטע
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $I$
\end_inset

 מקטע לא טריוויאלי )כלומר יש בו לפחות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נקודות(.
\end_layout

\begin_layout Standard
אזי יש ל
\begin_inset Formula $F$
\end_inset

 פונקציה קדומה ב
\begin_inset Formula $I$
\end_inset

.
\end_layout

\begin_layout Subsection*

\series bold
רציפות אינה תנאי הכרחי לקיום פונקציה קדומה
\end_layout

\begin_layout Standard

\series bold
דוגמא נגדית
\series default
: 
\begin_inset Formula 
\[
F\left(x\right)=\begin{cases}
x^{2}\sin\left(\frac{1}{x}\right) & x\ne0\\
0 & x=0
\end{cases}\Leftarrow f\left(x\right)=\begin{cases}
2x\sin\left(\frac{1}{x}\right)-\cos\left(\frac{1}{x}\right) & x\ne0\\
0 & x=0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsection*

\series bold
הנוסחה היסודית של החשבון האינטגרלי - משפט ניוטון-לייבניץ - גרסה קלה
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 
\series bold
רציפה
\series default
 ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

 ותהי 
\begin_inset Formula $F$
\end_inset

 פונקציה קדומה כלשהי של 
\begin_inset Formula $f$
\end_inset

 ב-
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 אזי מתקיים 
\begin_inset Formula 
\[
\overset{b}{\underset{a}{\int}}f\left(t\right)dt=F\left(b\right)-F\left(a\right)=\left.F(x)\right|_{a}^{b}
\]

\end_inset


\end_layout

\begin_layout Subsection*

\series bold
הנוסחה היסודית של החשבון האינטגרלי - משפט ניוטון-לייבניץ - גרסה כללית
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 
\series bold
אינטגרבילית
\series default
 ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

ותהי 
\begin_inset Formula $F$
\end_inset

 פונקציה קדומה כלשהי של 
\begin_inset Formula $f$
\end_inset

 ב-
\begin_inset Formula $\left[a,b\right]$
\end_inset


\end_layout

\begin_layout Standard
אזי מתקיים 
\begin_inset Formula 
\[
\overset{b}{\underset{a}{\int}}f\left(t\right)dt=F\left(b\right)-F\left(a\right)=\left.F(x)\right|_{a}^{b}
\]

\end_inset


\end_layout

\begin_layout Subsection*

\series bold
משפט הערך הממוצע האינטגרלי
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 רציפה ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 אזי קיימת 
\begin_inset Formula $c\in\left[a,b\right]$
\end_inset

 שמקיימת 
\begin_inset Formula $f\left(c\right)=\mu=\frac{1}{b-a}\overset{b}{\underset{a}{\int}}f\left(t\right)dt$
\end_inset


\end_layout

\begin_layout Subsubsection*
חיזוק למשפט )קטע פתוח(:
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 רציפה ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 אזי קיימת 
\begin_inset Formula $c\in\left(a,b\right)$
\end_inset

 שמקיימת 
\begin_inset Formula $f\left(c\right)=\mu=\frac{1}{b-a}\overset{b}{\underset{a}{\int}}f\left(t\right)dt$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
וריאציה נוספת:
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $f,g:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 כך ש
\begin_inset Formula $g\geq0$
\end_inset

 ומונוטונית יורדת, ו-
\begin_inset Formula $f$
\end_inset

 אינטגרבילית ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 אזי קיים 
\begin_inset Formula $c\in\left[a,b\right]$
\end_inset

 שעבורו מתקיים 
\begin_inset Formula 
\[
\overset{b}{\underset{a}{\int}}g\left(t\right)f\left(t\right)dt=\underset{x\rightarrow a^{+}}{\lim}g\left(x\right)\cdot\overset{c}{\underset{a}{\int}}f\left(t\right)dt
\]

\end_inset


\end_layout

\begin_layout Subsection*

\series bold
נגזרת של אינטגרל עם גבולות משתנים
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 רציפה ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

, ויהיו 
\begin_inset Formula $\alpha<\beta\in\mathbb{R}$
\end_inset

, כך ש הפונקציות 
\begin_inset Formula $\varphi,\psi:\left[\alpha,\beta\right]\rightarrow\left[a,b\right]$
\end_inset

 גזירות ב
\begin_inset Formula $\left[\alpha,\beta\right]$
\end_inset


\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $G:\left[\alpha,\beta\right]\rightarrow\mathbb{R}$
\end_inset

 ע
\begin_inset Quotes erd
\end_inset

י 
\begin_inset Formula $\forall x\in\left[\alpha,\beta\right]\,G\left(x\right)=\overset{\psi\left(x\right)}{\underset{\varphi\left(x\right)}{\int}}f\left(t\right)dt$
\end_inset


\end_layout

\begin_layout Standard
אזי 
\begin_inset Formula $G$
\end_inset

 גזירה בכל 
\begin_inset Formula $x\in\left[\alpha,\beta\right]$
\end_inset

 ולכל 
\begin_inset Formula $x\in\left[\alpha,\beta\right]$
\end_inset

 מתקיים 
\begin_inset Formula $G'\left(x\right)=f\left(\psi\left(x\right)\right)\cdot\psi'\left(x\right)-f\left(\varphi\left(x\right)\right)\cdot\varphi'\left(x\right)$
\end_inset


\end_layout

\end_body
\end_document
