#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Arial"
\font_sans "default" "Arial"
\font_typewriter "default" "Arial Hebrew"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
סכומי דרבו
\end_layout

\begin_layout Section*
הגדרות
\end_layout

\begin_layout Description
חלוקה יהיו 
\begin_inset Formula $a<b\in\mathbb{R}$
\end_inset

.
 חלוקה של הקטע 
\begin_inset Formula $\left[a,b\right]$
\end_inset

היא קבוצה סופית 
\begin_inset Formula $P=\left\{ x_{0}=a,x_{1},\dots,x_{n}=b\right\} $
\end_inset

 שבה מתקיים 
\begin_inset Formula $\forall i\in\left[\left|P\right|\right]\,x_{i-1}<x_{i}$
\end_inset

, חייב להתקיים 
\begin_inset Formula $a,b\in P$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Description
הערה 
\begin_inset Formula $P=\left\{ a,b\right\} $
\end_inset

 נקראת החלוקה הטריוויאלית
\end_layout

\begin_layout Description
קוטר
\begin_inset space ~
\end_inset

של
\begin_inset space ~
\end_inset

חלוקה קוטר
\backslash
פרמטר של חלוקה 
\begin_inset Formula $P=\left\{ x_{0}=a,x_{1},\dots,x_{n}=b\right\} $
\end_inset

 נתונה הוא 
\begin_inset Formula $\Delta\left(P\right)\overset{def}{=}\max\left\{ x_{i}-x_{i-1}\mid i\in\left[n\right]\right\} $
\end_inset

.
\end_layout

\begin_layout Description
עידון
\begin_inset space ~
\end_inset

של
\begin_inset space ~
\end_inset

חלוקה יהיו 
\begin_inset Formula $a<b\in\mathbb{R}$
\end_inset

 ו
\begin_inset Formula $P,Q$
\end_inset

 חלוקות של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 אם 
\begin_inset Formula $P\subseteq Q$
\end_inset

 נאמר ש 
\begin_inset Formula $P$
\end_inset

 עידון של 
\begin_inset Formula $Q$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Description
עידון
\begin_inset space ~
\end_inset

משותף יהיו 
\begin_inset Formula $a<b\in\mathbb{R}$
\end_inset

 ו
\begin_inset Formula $P,Q$
\end_inset

 חלוקות של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

, אזי 
\begin_inset Formula $P\cup Q$
\end_inset

 הוא העידון המשותף של 
\begin_inset Formula $P,Q$
\end_inset

.
 
\end_layout

\begin_layout Description
הערה 
\begin_inset Formula $P\subseteq Q\Rightarrow\Delta P\geq\Delta Q$
\end_inset

, כלומר קוטר העידון תמיד 
\begin_inset Formula $\geq$
\end_inset

 קוטר החלוקה המקורית
\end_layout

\end_deeper
\end_deeper
\begin_layout Description
\begin_inset Formula $M,m,M_{i},m_{i}$
\end_inset

 תהי 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 פונקציה חסומה, ותהי 
\begin_inset Formula $P=\left\{ x_{0}=a,x_{1},\dots,x_{n}=b\right\} $
\end_inset

 חלוקה של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

 נסמן:
\begin_inset Formula 
\[
\begin{cases}
M_{i}=\underset{x_{i-1}\leq x\leq x_{i}}{\sup}f\left(x\right), & M=\sup Im\left(f\right)\\
m_{i}=\underset{x_{i-1}\leq x\leq x_{i}}{\inf}f\left(x\right), & m=\inf Im\left(f\right)
\end{cases}
\]

\end_inset

 
\end_layout

\begin_layout Description
סכומי
\begin_inset space ~
\end_inset

דרבו תהי 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 פונקציה חסומה, ותהי 
\begin_inset Formula $P=\left\{ x_{0}=a,x_{1},\dots,x_{n}=b\right\} $
\end_inset

 חלוקה של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Standard
נגדיר את סכום דרבו עליון ותחתון של 
\begin_inset Formula $f$
\end_inset

 ביחס לחלוקה 
\begin_inset Formula $P$
\end_inset

: 
\begin_inset Formula $\begin{cases}
U\left(f,P\right)=\overset{n}{\underset{i=1}{\sum}}M_{i}\left(x_{i}-x_{i-1}\right) & Upper\\
L\left(f,P\right)=\overset{n}{\underset{i=1}{\sum}}m_{i}\left(x_{i}-x_{i-1}\right) & Lower
\end{cases}$
\end_inset


\end_layout

\end_deeper
\begin_layout Description
תנודה תהי 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 פונקציה חסומה.
 
\end_layout

\begin_deeper
\begin_layout Description
ה
\series bold
תנודה 
\begin_inset space ~
\end_inset

של 
\begin_inset space ~
\end_inset


\begin_inset Formula $f$
\end_inset


\begin_inset space ~
\end_inset

ב-
\begin_inset Formula $\left[a,b\right]$
\end_inset


\series default
 היא 
\begin_inset Formula $\omega_{f}\left(\left[a,b\right]\right)\overset{def}{=}M-m$
\end_inset


\end_layout

\begin_layout Description
ה
\series bold
תנודה 
\begin_inset space ~
\end_inset

של 
\begin_inset space ~
\end_inset


\begin_inset Formula $f$
\end_inset


\begin_inset space ~
\end_inset

ביחס
\begin_inset space ~
\end_inset

לחלוקה
\begin_inset space ~
\end_inset


\begin_inset Formula $P$
\end_inset

 
\series default
היא 
\begin_inset Formula $\omega\left(f,P\right)=\stackrel[i=1]{n}{\sum}\omega_{i}\left(x_{i}-x_{i-1}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Description
\begin_inset Formula $\mathbf{\mathcal{L},\mathcal{U}}$
\end_inset

 תהי 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 פונקציה חסומה, ותהי 
\begin_inset Formula $P=\left\{ x_{0}=a,x_{1},\dots,x_{n}=b\right\} $
\end_inset

 חלוקה של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 נסמן: 
\begin_inset Formula 
\[
\begin{cases}
\mathcal{U}\overset{def}{=}\left\{ U\left(f,P\right)\mid P\,is\,a\,division\,of\,\left[a,b\right]\right\} \\
\mathcal{L}\overset{def}{=}\left\{ L\left(f,P\right)\mid P\,is\,a\,division\,of\,\left[a,b\right]\right\} 
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Description
אינטגרל
\begin_inset space ~
\end_inset

תחתון
\begin_inset space ~
\end_inset

ועליון תהי 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 פונקציה חסומה, ותהי 
\begin_inset Formula $P=\left\{ x_{0}=a,x_{1},\dots,x_{n}=b\right\} $
\end_inset

 חלוקה של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 אזי האינטגרל העליון )למעלה( והתחתון )למטה( של 
\begin_inset Formula $f$
\end_inset

 ב-
\begin_inset Formula $\left[a,b\right]$
\end_inset

 הוא: 
\begin_inset Formula $\begin{cases}
\overset{\bar{b}}{\underset{a}{\int}}f\left(x\right)dx\overset{def}{=}\inf\mathcal{U} & Upper\\
\overset{b}{\underset{\text{\underbar{a}}}{\int}}f\left(x\right)dx\overset{def}{=}\sup\mathcal{L} & Lower
\end{cases}$
\end_inset


\end_layout

\begin_layout Section*
משפטים
\end_layout

\begin_layout Description
חסמים
\begin_inset space ~
\end_inset

של
\begin_inset space ~
\end_inset

סכומי
\begin_inset space ~
\end_inset

דרבו בהינתן 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 חסומה, 
\begin_inset Formula $P\subseteq Q$
\end_inset

 חלוקות של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

, כאשר 
\begin_inset Formula $\left|Q\backslash P\right|=k\in\mathbb{N}$
\end_inset

 מתקיים 
\begin_inset Formula $L\left(f,P\right)\leq L\left(f,Q\right)\leq U\left(f,Q\right)\leq U\left(f,P\right)$
\end_inset

, וגם 
\begin_inset Formula $0\leq U\left(f,P\right)-U\left(f,Q\right)\leq k\omega_{f}\Delta\left(P\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
ומעבר
\begin_inset space ~
\end_inset

לכך מתקיים לכל 
\begin_inset Formula $P$
\end_inset

 : 
\begin_inset Formula $m\left(b-a\right)\leq L\left(f,P\right)\leq U\left(f,P\right)\leq M\left(b-a\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Description
למת
\begin_inset space ~
\end_inset

החתכים
\begin_inset space ~
\end_inset

עבור
\begin_inset space ~
\end_inset

סכומי
\begin_inset space ~
\end_inset

דרבו תהי 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 חסומה.
 אזי הבאים שקולים:
\end_layout

\begin_deeper
\begin_layout Description
\begin_inset Formula $\iff$
\end_inset

 קיים 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

 יחיד שלכל שתי חלוקות 
\begin_inset Formula $P_{1},P_{2}$
\end_inset

 של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 מתקיים 
\begin_inset Formula $L\left(f,P_{1}\right)\leq c\leq U\left(f,P_{2}\right)$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית ב
\begin_inset Formula $\left[a,b\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\iff$
\end_inset

 לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיימות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חלוקות 
\begin_inset Formula $P_{1},P_{2}$
\end_inset

 של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 שעבורן מתקיים 
\begin_inset Formula $U\left(f,P_{2}\right)-L\left(f,P_{1}\right)<\varepsilon$
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
