#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Arial"
\font_sans "default" "Arial"
\font_typewriter "default" "Arial Hebrew"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*

\numeric on
8.2
\numeric off
 מבחני השוואה להתכנסות והתכנסות בהחלט
\end_layout

\begin_layout Section*
הגדרות
\end_layout

\begin_layout Subsubsection*
התכנסות בהחלט
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 ותהי 
\begin_inset Formula $f:\left[a,\infty\right)\rightarrow\mathbb{R}$
\end_inset

 אינטגרבילית בקטע 
\begin_inset Formula $\left[a,N\right]$
\end_inset

 לכל 
\begin_inset Formula $a<N\in\mathbb{R}$
\end_inset

.
 
\end_layout

\begin_layout Standard
נאמר שהאינטגרל הלא אמיתי 
\begin_inset Formula $\stackrel[a]{\infty}{\int}f\left(x\right)dx$
\end_inset

 
\series bold
מתכנס בהחלט 
\series default
אם
\begin_inset Quotes erd
\end_inset

ם האינטגרל הלא אמיתי 
\begin_inset Formula $\stackrel[a]{\infty}{\int}\left|f\left(x\right)\right|dx$
\end_inset

 מתכנס.
\end_layout

\begin_layout Standard
באותה מידה נטען על 
\begin_inset Formula $g:\left[a,\infty\right)$
\end_inset

 כאשר 
\begin_inset Formula $\stackrel[a]{b}{\int}g\left(x\right)dx$
\end_inset

 אינטגרל לא אמיתי מהסוג השני
\end_layout

\begin_layout Section*
משפטים
\end_layout

\begin_layout Subsubsection*

\numeric on
1
\numeric off
.
 מבחן ההשוואה לאינטגרלים לא אמיתיים
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $f,g:\left[a,\infty\right)\rightarrow\mathbb{R}$
\end_inset

 אינטגרביליות ב
\begin_inset Formula $\left[a,N\right]$
\end_inset

 לכל 
\begin_inset Formula $a<N\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
נניח שקיים 
\begin_inset Formula $c\in\left[a,\infty\right)$
\end_inset

 שמקיים 
\begin_inset Formula $\forall x\geq c\,0\leq f\left(x\right)\leq g\left(x\right)$
\end_inset

.
 אזי:
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\stackrel[a]{\infty}{\int}g\left(x\right)dx$
\end_inset

 מתכנס, 
\begin_inset Formula $\stackrel[a]{\infty}{\int}f\left(x\right)dx$
\end_inset

 מתכנס גם הוא, ומתקיים 
\begin_inset Formula $\stackrel[c]{\infty}{\int}f\left(x\right)dx\leq\stackrel[c]{\infty}{\int}g\left(x\right)dx$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\stackrel[a]{\infty}{\int}f\left(x\right)dx$
\end_inset

 מתבדר, 
\begin_inset Formula $\stackrel[a]{\infty}{\int}g\left(x\right)dx$
\end_inset

 מתבדר גם הוא.
\end_layout

\begin_layout Standard
כלומר 
\begin_inset Formula $\stackrel[a]{\infty}{\int}g\left(x\right)dx,\stackrel[a]{\infty}{\int}f\left(x\right)dx$
\end_inset

 מתכנסים ומתבדרים יחדיו
\end_layout

\begin_layout Standard
באותה מידה תקף לאינטגרלים מהסוג השני, כאשר 
\begin_inset Formula $f,g:\left[a,b\right)\rightarrow\mathbb{R},\,a<b\in\mathbb{R},c\in f,g:\left[a,b\right)\rightarrow\mathbb{R}$
\end_inset

 ו
\begin_inset Formula $f,g$
\end_inset

 אינטגרביליות ב
\begin_inset Formula $\left[a,b-\delta\right]$
\end_inset

 לכל 
\begin_inset Formula $\delta\in\left(a,\frac{b-a}{2}\right)$
\end_inset

.
\end_layout

\begin_layout Paragraph*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
נשים לב שהפונקציה הצוברת 
\begin_inset Formula $\tilde{F}$
\end_inset

 מונוטונית עולה לכל 
\begin_inset Formula $x\in\left[c,\infty\right)$
\end_inset

 מאי שליליות האינטגרל, ובאופן דומה גם הפונקציה הצוברת 
\begin_inset Formula $\tilde{G}$
\end_inset

, אזי הגבולות 
\begin_inset Formula $\underset{N\rightarrow\infty}{\lim}\tilde{F}\left(N\right),\underset{N\rightarrow\infty}{\lim}\tilde{G}\left(N\right)$
\end_inset

 קיימים במובן הצר אם
\begin_inset Quotes erd
\end_inset

ם 
\begin_inset Formula $\tilde{G},\tilde{F}$
\end_inset

 חסומות מלעיל ב
\begin_inset Formula $\left[a,\infty\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
ממונוטוניות האינטגרל נקבל שמתקיים 
\begin_inset Formula $\forall x\in\left[c,\infty\right)0\leq f\left(x\right)\leq g\left(x\right)\Rightarrow\tilde{F}\left(x\right)\leq\tilde{G}\left(x\right)$
\end_inset


\end_layout

\begin_layout Standard
אז אם 
\begin_inset Formula $\underset{N\rightarrow\infty}{\lim}\tilde{F}\left(N\right)=\infty$
\end_inset

, ממשפט הכריך 
\begin_inset Formula $\underset{N\rightarrow\infty}{\lim}\tilde{G}\left(N\right)=\infty$
\end_inset

.
 אחרת נניח בשלילה ש
\begin_inset Formula $\tilde{F}$
\end_inset

 מתבדרת לאינסוף ו
\begin_inset Formula $\tilde{G}$
\end_inset

 מתכנסת, ונקבל סתירה.
\end_layout

\begin_layout Subsubsection*

\numeric on
2
\numeric off
.
 קריטריון קושי לאינטגרלים לא אמיתיים
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 ותהי 
\begin_inset Formula $f:\left[a,\infty\right)\rightarrow\mathbb{R}$
\end_inset

 אינטגרבילית בקטע 
\begin_inset Formula $\left[a,N\right]$
\end_inset

 לכל 
\begin_inset Formula $a<N\in\mathbb{R}$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

אזי 
\begin_inset Formula $\stackrel[a]{\infty}{\int}f\left(x\right)dx$
\end_inset

 מתכנס אם
\begin_inset Quotes erd
\end_inset

ם 
\begin_inset Formula $\forall\varepsilon>0\,\exists B\in\mathbb{R}\,\forall b_{1},b_{2}>B\quad\left|\stackrel[b_{1}]{b_{2}}{\int}f\left(x\right)dx\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Paragraph*
הוכחה
\end_layout

\begin_layout Standard

\series bold
תקציר:
\series default
 נפעיל את קריטריון קושי להתכנסות פונקציות על הפונקציה הצוברת 
\begin_inset Formula $\tilde{F}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

מהמשפט היסודי של החשבון האינטגרלי, קיימת ל-
\begin_inset Formula $f$
\end_inset

 הפונקציה הצוברת 
\begin_inset Formula $\tilde{F}$
\end_inset

.
 אזי מהגדרת האינטגרל הלא אמיתי, 
\begin_inset Formula $\stackrel[a]{\infty}{\int}f\left(x\right)dx$
\end_inset

 מתכנס אם
\begin_inset Quotes erd
\end_inset

ם 
\begin_inset Formula $\underset{N\rightarrow\infty}{\lim}\tilde{F}\left(N\right)$
\end_inset

 קיים במובן הצר,
\begin_inset Newline newline
\end_inset

ולפי קריטריון קושי להתכנסות פונקציות, 
\begin_inset Formula $\tilde{F}$
\end_inset

 מתכנסת אם
\begin_inset Quotes erd
\end_inset

ם לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $B\in\mathbb{R}$
\end_inset

 שלכל 
\begin_inset Formula $b_{1},b_{2}>B$
\end_inset

 מתקיים 
\begin_inset Formula $\left|\tilde{F}\left(b_{2}\right)-\tilde{F}\left(b_{1}\right)\right|<\varepsilon$
\end_inset


\begin_inset Newline newline
\end_inset

נשים לב שמתקיים 
\begin_inset Formula $\left|\tilde{F}\left(b_{2}\right)-\tilde{F}\left(b_{1}\right)\right|=\left|\stackrel[a]{b_{2}}{\int}f\left(x\right)dx-\stackrel[a]{b_{1}}{\int}f\left(x\right)dx\right|=\left|\stackrel[b_{1}]{b_{2}}{\int}f\left(x\right)dx\right|$
\end_inset

 כנדרש
\end_layout

\begin_layout Subsubsection*

\numeric on
3
\numeric off
.
 התכנסות בהחלט
\begin_inset Formula $\Leftarrow$
\end_inset

 התכנסות
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 ותהי 
\begin_inset Formula $f:\left[a,\infty\right)\rightarrow\mathbb{R}$
\end_inset


\begin_inset Newline newline
\end_inset

אזי אם האינטגרל הלא אמיתי 
\begin_inset Formula $\stackrel[a]{\infty}{\int}f\left(x\right)dx$
\end_inset

 מתכנס בהחלט, האינטגרל 
\begin_inset Formula $\stackrel[a]{\infty}{\int}f\left(x\right)dx$
\end_inset

 מתכנס.
\end_layout

\begin_layout Paragraph*
הוכחה
\end_layout

\begin_layout Enumerate
דרך ארוכה:
\end_layout

\begin_deeper
\begin_layout Itemize
נגדיר 
\begin_inset Formula $\forall x\in\left[a,\infty\right)\quad f_{-}\left(x\right)=-\min\left\{ f\left(x\right),0\right\} ,\,f^{+}\left(x\right)=\max\left\{ f\left(x\right),0\right\} $
\end_inset


\end_layout

\begin_layout Itemize
מתקיים 
\begin_inset Formula $\left(i\right)f^{+},f_{-}\geq0,\quad\left(ii\right)f=f^{+}-f_{-},\quad\left(iii\right)\left|f\right|=f^{+}+f_{-},\quad\left(iv\right)f_{-},f^{+}\leq\left|f\right|$
\end_inset


\end_layout

\begin_layout Itemize
נקבל מ
\begin_inset Formula $\left(iv\right),\left(i\right)$
\end_inset

 ש
\begin_inset Formula $f^{+},f_{-}$
\end_inset

 אינטגרביליות ב
\begin_inset Formula $\left[a,\infty\right)$
\end_inset

 ולכן מתקיים 
\begin_inset Formula 
\[
\stackrel[a]{\infty}{\int}f\left(x\right)dx\overset{\left(ii\right)}{=}\stackrel[a]{\infty}{\int}f^{+}\left(x\right)dx-\stackrel[a]{\infty}{\int}f_{-}\left(x\right)dx\overset{\left(i\right)}{\leq}\stackrel[a]{\infty}{\int}f^{+}\left(x\right)dx+\stackrel[a]{\infty}{\int}f_{-}\left(x\right)dx\overset{\left(iii\right)}{=}\stackrel[a]{\infty}{\int}\left|f\left(x\right)\right|dx
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
נפעיל את קריטריון קושי לאינטגרלים לא אמיתיים על 
\begin_inset Formula $\stackrel[a]{\infty}{\int}\left|f\left(x\right)\right|dx$
\end_inset

, ובהינתן 
\begin_inset Formula $\varepsilon>0$
\end_inset

, מאי שוויון המשולש האינטגרלי מתקיים 
\begin_inset Formula $\left|\stackrel[a]{\infty}{\int}f\left(x\right)dx\right|\leq\left|\stackrel[a]{\infty}{\int}\left|f\left(x\right)\right|dx\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Subsubsection*

\numeric on
4
\numeric off
.
 התכנסות 
\begin_inset Formula $\stackrel[1]{\infty}{\int}\frac{f\left(x\right)}{x^{p}}dx$
\end_inset

 
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\left[1,\infty\right)\rightarrow\mathbb{R}$
\end_inset

 אינטגרבילית בקטע 
\begin_inset Formula $\left[1,N\right]$
\end_inset

 לכל 
\begin_inset Formula $1<N\in\mathbb{R}$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

אם 
\begin_inset Formula $f$
\end_inset

 חסומה ב
\begin_inset Formula $\left[1,\infty\right)$
\end_inset

, האינטגרל הלא אמיתי 
\begin_inset Formula $\stackrel[1]{\infty}{\int}\frac{f\left(x\right)}{x^{p}}dx$
\end_inset

 מתכנס לכל 
\begin_inset Formula $p>0$
\end_inset


\end_layout

\begin_layout Paragraph*
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

 חסומה
\begin_inset Formula $\Leftarrow$
\end_inset

 קיים 
\begin_inset Formula $0<M\in\mathbb{R}$
\end_inset

 כך ש
\begin_inset Formula $\forall x\in\left[1,\infty\right)\,\left|f\left(x\right)\right|\leq M$
\end_inset

, והרי 
\begin_inset Formula $\stackrel[1]{\infty}{\int}\frac{M}{x^{p}}dx$
\end_inset

 מתכנס בהחלט לכל 
\begin_inset Formula $M,p>0$
\end_inset

 ולכן ממבחן ההשוואה 
\begin_inset Formula $\stackrel[1]{\infty}{\int}\frac{f\left(x\right)}{x^{p}}dx$
\end_inset

 מתכנס בהחלט ולכן מתכנס
\end_layout

\end_body
\end_document
