#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Arial"
\font_sans "default" "Arial"
\font_typewriter "default" "Arial Hebrew"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*

\numeric on
6.3
\numeric off
 
\series bold
אי-רגישות האינטגרל למספר סופי של שינויים באינטגרנד
\end_layout

\begin_layout Section*
הגדרות
\end_layout

\begin_layout Enumerate

\series bold
פונקציית מדרגות
\series default

\begin_inset Newline newline
\end_inset

הפונקציה 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 תיקרא פונקציית מדרגות אם קיימת 
\begin_inset Formula $P=\left\{ a=x_{0},\dots,x_{n}=b\right\} $
\end_inset

 וקיימים קבועים 
\begin_inset Formula $\lambda_{1},\dots,\lambda_{n}\in\mathbb{R}$
\end_inset

 שעבורם מתקיים 
\begin_inset Formula $\forall i\in\left[n\right]\,\forall x\in\left(x_{i-1},x_{i}\right)\quad f\left(x\right)=\lambda_{i}$
\end_inset


\end_layout

\begin_layout Section*
משפטים
\end_layout

\begin_layout Enumerate
יהי 
\begin_inset Formula $t_{o}\in\left[a,b\right]$
\end_inset

, ותהי 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 המוגדרת 
\begin_inset Formula $\forall x\in\left[a,b\right]\quad f\left(x\right)=\begin{cases}
0 & x\ne t_{0}\\
1 & x=t_{0}
\end{cases}$
\end_inset

.
\begin_inset Newline newline
\end_inset

אזי 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

ומקיימת 
\begin_inset Formula $\stackrel[a]{b}{\int}f\left(x\right)dx=0$
\end_inset

 מקרה פרטי של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)ובפרט של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
(
\end_layout

\begin_layout Enumerate
יהי 
\begin_inset Formula $m\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula $t_{1},\dots,t_{m}\in\left[a,b\right]$
\end_inset

 שונים זמ
\begin_inset Quotes erd
\end_inset

ז, ו-
\begin_inset Formula $\lambda_{1},\dots,\lambda_{m}$
\end_inset

תהי 
\begin_inset Formula $f$
\end_inset

 פונקציה המוגדרת 
\begin_inset Formula $\forall x\in\left[a,b\right]\quad f\left(x\right)=\begin{cases}
0 & x\notin\left\{ t_{i}\mid i\in\left[m\right]\right\} \\
\lambda_{i} & x=t_{i}
\end{cases}$
\end_inset


\begin_inset Newline newline
\end_inset

א≤זי 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

ומקיימת 
\begin_inset Formula $\stackrel[a]{b}{\int}f\left(x\right)dx=0$
\end_inset

 
\series bold
הוכחה בתרגיל הבית.
 
\series default
נציין שזהו מקרה פרטי של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_deeper
\begin_layout Description
הוכחה מקרה פרטי של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
 נגדיר 
\begin_inset Formula $\forall i\in\left[n\right]\,\forall x\in\left[a,b\right]\quad f_{i}\left(x\right)=\begin{cases}
0 & x\notin\left\{ t_{i}\mid i\in\left[m\right]\right\} \\
\lambda_{i} & x=t_{i}
\end{cases}$
\end_inset

 ונסכום.
 
\color green
נציין שהסכימה מתבצעת מליניאריות האינטגרל
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
אי-רגישות האינטגרל למספר סופי של שינויים באינטגרנד
\series default

\begin_inset Newline newline
\end_inset

תהי 
\begin_inset Formula $g$
\end_inset

 פונקציה אינטגרבילית ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

, ותהא 
\begin_inset Formula $h$
\end_inset

 פונקציה המתקבלת מ-
\begin_inset Formula $g$
\end_inset

 ע“י שינוי תמונתה במספר סופי של נקודות, 
\begin_inset Newline newline
\end_inset

)נסמן קבוצה זו 
\begin_inset Formula $D\overset{def}{=}\left\{ x\in\left[a,b\right]\mid g\left(x\right)\ne h\left(x\right)\right\} $
\end_inset

 ונסמן 
\begin_inset Formula $\left|D\right|=m\in\mathbb{N}$
\end_inset

(
\begin_inset Newline newline
\end_inset

אזי 
\begin_inset Formula $h$
\end_inset

 אינטגרבילית ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

 ומתקיים 
\begin_inset Formula $\stackrel[a]{b}{\int}h\left(x\right)dx=\stackrel[a]{b}{\int}g\left(x\right)dx$
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
הוכחה בהתבסס על טענות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1,2
\numeric off
.
 
\end_layout

\begin_layout Itemize
נסמן את נקודות השוני בין הפונקציות 
\begin_inset Formula $t_{1},\dots,t_{m}$
\end_inset

 )קיים סדר מעקרון הסדר ב
\begin_inset Formula $\mathbb{R}$
\end_inset

(.
\end_layout

\begin_layout Itemize
נגדיר 
\begin_inset Formula $\forall x\in\left[a,b\right]\,f\left(x\right)=h\left(x\right)-g\left(x\right)$
\end_inset


\end_layout

\begin_layout Itemize
נשים לב ש
\begin_inset Formula $f$
\end_inset

 מקיימת: 
\begin_inset Formula $\forall x\in\left[a,b\right]\quad f\left(x\right)=\begin{cases}
0 & x\notin D\\
\lambda_{i}\in\mathbb{R} & x\in D
\end{cases}$
\end_inset

, כאשר 
\begin_inset Formula $0\ne\lambda_{1},\dots,\lambda_{m}\in\mathbb{R}$
\end_inset

 בעלי ערך כלשהו שאינו אפס.
\end_layout

\begin_layout Itemize
לכן מטענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית ומקיימת 
\begin_inset Formula $\stackrel[a]{b}{\int}f\left(x\right)dx=0$
\end_inset

.
\end_layout

\begin_layout Itemize
מתקיים 
\begin_inset Formula $f=h-g\iff h=f+g$
\end_inset

 ולכן מליניאריות האינטגרל מתקיים ש-
\begin_inset Formula $h$
\end_inset

 אינטגרבילית ומקיימת 
\begin_inset Formula $\stackrel[a]{b}{\int}h\left(x\right)dx=\stackrel[a]{b}{\int}g\left(x\right)dx+\stackrel[a]{b}{\int}f\left(x\right)dx=\stackrel[a]{b}{\int}g\left(x\right)dx$
\end_inset


\begin_inset Newline newline
\end_inset

כנדרש.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
אם 
\begin_inset Formula $f$
\end_inset

 חסומה ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

 ואינטגרבילית בכל תת קטע של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

, היא אינטגרבילית ב-
\begin_inset Formula $\left[a,b\right]$
\end_inset

:
\begin_inset Newline newline
\end_inset


\series default
תהי 
\begin_inset Formula $f\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 חסומה.
 אם היא אינטגרבילית בכל 
\begin_inset Formula $\left[\alpha,\beta\right]\subseteq\left(a,b\right)$
\end_inset

 כאשר 
\begin_inset Formula $a<\alpha<\beta<b$
\end_inset

, אזי היא אינטגרבילית ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Description
הוכחה 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset

:
\end_layout

\begin_deeper
\begin_layout Description
כיוון
\begin_inset space ~
\end_inset

ראשון בעזרת תנאי דרבו )מהכיתה(: 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f$
\end_inset

 חסומה ב-
\begin_inset Formula $\left[a,b\right]$
\end_inset

ולכן קיים 
\begin_inset Formula $M>0$
\end_inset

 כך ש
\begin_inset Formula $\forall x\in\left[a,b\right]\,\left|f\left(x\right)\right|\leq M$
\end_inset


\end_layout

\begin_layout Itemize
יהא 
\begin_inset Formula $\varepsilon>0$
\end_inset

 נתון.
 נבחר 
\begin_inset Formula $\alpha<\beta\in\left(a,b\right)$
\end_inset

 כך שמתקיים 
\begin_inset Formula $\alpha-a<\frac{\varepsilon}{8M},\,b-\beta<\frac{\varepsilon}{8M}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f$
\end_inset

 אינטגרבילית ב
\begin_inset Formula $\left[\alpha,\beta\right]$
\end_inset

, מהנתון, ולכן קיימת 
\begin_inset Formula $Q$
\end_inset

 חלוקה של 
\begin_inset Formula $\left[\alpha,\beta\right]$
\end_inset

 המקיימת 
\begin_inset Formula $U\left(f,Q\right)-L\left(f,Q\right)<\frac{\varepsilon}{2}$
\end_inset


\end_layout

\begin_layout Itemize
נסמן 
\begin_inset Formula $M_{a}=\underset{x\in\left[a,\alpha\right]}{\sup f\left(x\right)}m_{a}=\underset{x\in\left[a,\alpha\right]}{\inf f\left(x\right)}M_{b}=\underset{x\in\left[\beta,b\right]}{\sup f\left(x\right)}m_{b}=\underset{x\in\left[\beta,b\right]}{\inf f\left(x\right)}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P=Q\cup\left\{ a,b\right\} $
\end_inset

 חלוקה של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 ומתקיים:
\begin_inset Formula 
\begin{align*}
U\left(f,P\right)-L\left(f,P\right) & =M_{a}\left(\alpha-a\right)+M_{b}\left(b-\beta\right)+U\left(f,Q\right)-\left(L\left(f,Q\right)+m_{a}\left(\alpha-a\right)+m_{b}\left(b-\beta\right)\right)=\\
= & \left(\alpha-a\right)\left(M_{a}-m_{a}\right)+\left(b-\beta\right)\left(M_{b}-m_{b}\right)+U\left(f,Q\right)-L\left(f,Q\right)<\\
< & 2M\left(a-\alpha\right)+2M\left(b-\beta\right)+\frac{\varepsilon}{2}<2\cdot\frac{2M\varepsilon}{4M}+\frac{\varepsilon}{2}=2\cdot\frac{\varepsilon}{2}=\varepsilon
\end{align*}

\end_inset

 ולכן מתנאי דרבו לאינטגרביליות, 
\begin_inset Formula $f$
\end_inset

אינטגרבילית ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

כנדרש.
\end_layout

\end_deeper
\begin_layout Description
כיוון
\begin_inset space ~
\end_inset

שני בעזרת המסקנה מהתוספת ללמת החתכים:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f$
\end_inset

 חסומה ב-
\begin_inset Formula $\left[a,b\right]$
\end_inset

ולכן קיים 
\begin_inset Formula $M>0$
\end_inset

 כך ש
\begin_inset Formula $\forall x\in\left[a,b\right]\,\left|f\left(x\right)\right|\leq M\iff-M\leq f\left(x\right)\leq M$
\end_inset


\end_layout

\begin_layout Itemize
תהא 
\begin_inset Formula $\delta>0$
\end_inset

.
 אזי מהנתון 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית ב
\begin_inset Formula $\left[a+\delta,b-\delta\right]$
\end_inset

.
\end_layout

\begin_layout Itemize
לכן קיימת סדרת חלוקות 
\begin_inset Formula $\left(P_{n}\right)_{n=1}^{\infty}$
\end_inset

 שמקיימת 
\begin_inset Formula $\left(*\right)\underset{n\rightarrow\infty}{\lim}\left(U\left(f,P_{n}\right)-L\left(f,P_{n}\right)\right)=0$
\end_inset


\end_layout

\begin_layout Itemize
נסמן 
\begin_inset Formula $M_{a}=\underset{x\in\left[a,\alpha\right]}{\sup f\left(x\right)}m_{a}=\underset{x\in\left[a,\alpha\right]}{\inf f\left(x\right)}M_{b}=\underset{x\in\left[\beta,b\right]}{\sup f\left(x\right)}m_{b}=\underset{x\in\left[\beta,b\right]}{\inf f\left(x\right)}$
\end_inset


\end_layout

\begin_layout Itemize
נגדיר 
\begin_inset Formula $\left(\overline{P}_{n}\right)_{n=1}^{\infty}$
\end_inset

סדרת חלוקות של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 המוגדרת ע
\begin_inset Quotes erd
\end_inset

י 
\begin_inset Formula $\forall n\in\mathbb{N}\quad\overline{P}_{n}=P_{n}\cup\left\{ a,b\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
מתקיים 
\begin_inset Formula $U\left(f,\overline{P}_{n}\right)=U\left(f,P_{n}\right)+\delta\left(M_{a}+M_{b}\right)\bigwedge L\left(f,\overline{P}_{n}\right)=L\left(f,P_{n}\right)+\delta\left(m_{a}+m_{b}\right)$
\end_inset


\end_layout

\begin_layout Itemize
מארכימדיות, קיים 
\begin_inset Formula $n_{0}\in\mathbb{N}$
\end_inset

 שעבורו מתקיים 
\begin_inset Formula $\delta\leq\frac{1}{n}$
\end_inset

.
\end_layout

\begin_layout Itemize
אזי מתקיים לכל 
\begin_inset Formula $n\geq n_{0}$
\end_inset


\begin_inset Formula 
\begin{align*}
0\leq & U\left(f,\overline{P}_{n}\right)-L\left(f,\overline{P}_{n}\right)=U\left(f,P_{n}\right)+\delta\left(M_{a}+M_{b}\right)-L\left(f,P_{n}\right)-\delta\left(m_{a}+m_{b}\right)\leq\\
\leq & U\left(f,P_{n}\right)-L\left(f,P_{n}\right)+4M\cdot\delta\leq U\left(f,P_{n}\right)-L\left(f,P_{n}\right)+\frac{4M}{n}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
ממשפט הכריך נקבל 
\begin_inset Formula $0\leq U\left(f,\overline{P}_{n}\right)-L\left(f,\overline{P}_{n}\right)\leq U\left(f,P_{n}\right)-L\left(f,P_{n}\right)+\frac{4M}{n}\iff\underset{n\rightarrow\infty}{\lim}U\left(f,\overline{P}_{n}\right)-L\left(f,\overline{P}_{n}\right)=0$
\end_inset


\end_layout

\begin_layout Itemize
לכן 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית ב-
\begin_inset Formula $\left[a,b\right]$
\end_inset

כנדרש.
\end_layout

\end_deeper
\end_deeper
\begin_layout Description
מסקנה אם 
\begin_inset Formula $f$
\end_inset

 חסומה ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

 ורציפה ב
\begin_inset Formula $\left(a,b\right)$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית ב-
\begin_inset Formula $\left[a,b\right]$
\end_inset


\begin_inset Newline newline
\end_inset

הוכחה: 
\begin_inset Formula $f$
\end_inset

 רציפה ב
\begin_inset Formula $\left(a,b\right)$
\end_inset


\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית בכל 
\begin_inset Formula $\left[\alpha,\beta\right]\subseteq\left[a,b\right]$
\end_inset

 וחסומה ב-
\begin_inset Formula $\left[a,b\right]$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית ב
\begin_inset Formula $\left[a,b\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
אם 
\begin_inset Formula $f$
\end_inset

 חסומה ב
\begin_inset Formula $\left[a,b\right]$
\end_inset


\begin_inset space ~
\end_inset

ואפשר
\begin_inset space ~
\end_inset

לחסום
\begin_inset space ~
\end_inset

אותה
\begin_inset space ~
\end_inset

עם
\begin_inset space ~
\end_inset

פונקציות
\begin_inset space ~
\end_inset

מדרגות,
\begin_inset space ~
\end_inset

היא
\begin_inset space ~
\end_inset

אינטגרבילית 
\series default
תהי 
\begin_inset Formula $f\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 חסומה.
 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $f$
\end_inset

 אינטגרבילית ב-
\begin_inset Formula $\left[a,b\right]$
\end_inset

 אם
\begin_inset Quotes erd
\end_inset

ם לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיימות 
\begin_inset Formula $g,h:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 כך ש
\begin_inset Formula $\forall x\in\left[a,b\right]h\left(x\right)\leq f\left(x\right)\leq g\left(x\right)$
\end_inset

 וגם 
\begin_inset Formula $\stackrel[a]{b}{\int}\left(g\left(x\right)-h\left(x\right)\right)<\varepsilon$
\end_inset


\end_layout

\end_body
\end_document
