#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Arial"
\font_sans "default" "Arial"
\font_typewriter "default" "Arial Hebrew"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*

\numeric on
6.3
\numeric off
 
\series bold
אי-רגישות האינטגרל למספר סופי של שינויים באינטגרנד
\end_layout

\begin_layout Section*
הגדרות
\end_layout

\begin_layout Subsection*

\series bold
פונקציית מדרגות
\end_layout

\begin_layout Standard
הפונקציה 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 
\end_layout

\begin_layout Standard
תיקרא 
\series bold
פונקציית מדרגות 
\series default
אם קיימת 
\begin_inset Formula $P=\left\{ a=x_{0},\dots,x_{n}=b\right\} $
\end_inset

 וקיימים קבועים 
\begin_inset Formula $\lambda_{1},\dots,\lambda_{n}\in\mathbb{R}$
\end_inset

 שעבורם מתקיים 
\begin_inset Formula $\forall i\in\left[n\right]\,\forall x\in\left(x_{i-1},x_{i}\right)\quad f\left(x\right)=\lambda_{i}$
\end_inset


\end_layout

\begin_layout Section*
משפטים
\end_layout

\begin_layout Subsection*
פונקציית גורד שחקים
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)יחיד(
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $t_{o}\in\left[a,b\right]$
\end_inset

, ותהי 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 המוגדרת 
\begin_inset Formula 
\[
\forall x\in\left[a,b\right]\quad f\left(x\right)=\begin{cases}
0 & x\ne t_{0}\\
1 & x=t_{0}
\end{cases}
\]

\end_inset

.
\end_layout

\begin_layout Standard
אזי 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

ומקיימת 
\begin_inset Formula $\overset{b}{\underset{a}{\int}}f\left(x\right)dx=0$
\end_inset

 
\end_layout

\begin_layout Standard
מקרה פרטי של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 שני המשפטים הבאים
\end_layout

\begin_layout Subsection*
פונקציית גורד שחקים )כללית(
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $m\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula $t_{1},\dots,t_{m}\in\left[a,b\right]$
\end_inset

 שונים זמ
\begin_inset Quotes erd
\end_inset

ז, ו-
\begin_inset Formula $\lambda_{1},\dots,\lambda_{m}$
\end_inset

תהי 
\begin_inset Formula $f$
\end_inset

 פונקציה המוגדרת 
\begin_inset Formula 
\[
\forall x\in\left[a,b\right]\quad f\left(x\right)=\begin{cases}
0 & x\notin\left\{ t_{i}\mid i\in\left[m\right]\right\} \\
\lambda_{i} & x=t_{i}
\end{cases}
\]

\end_inset

אזי 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

ומקיימת 
\begin_inset Formula $\overset{b}{\underset{a}{\int}}f\left(x\right)dx=0$
\end_inset


\end_layout

\begin_layout Standard
מקרה פרטי של המשפט הבא
\end_layout

\begin_layout Subsection*

\series bold
אי-רגישות האינטגרל למספר סופי של שינויים באינטגרנד )!(
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $g$
\end_inset

 פונקציה אינטגרבילית ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

, ותהא 
\begin_inset Formula $h$
\end_inset

 פונקציה המתקבלת מ-
\begin_inset Formula $g$
\end_inset

 ע“י שינוי תמונתה במספר סופי של נקודות, 
\end_layout

\begin_layout Standard
)נסמן קבוצה זו 
\begin_inset Formula $D:=\left\{ x\in\left[a,b\right]\mid g\left(x\right)\ne h\left(x\right)\right\} $
\end_inset

 ונסמן 
\begin_inset Formula $\left|D\right|=m\in\mathbb{N}$
\end_inset

(
\end_layout

\begin_layout Standard
אזי 
\begin_inset Formula $h$
\end_inset

 אינטגרבילית ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

 ומתקיים 
\begin_inset Formula $\overset{b}{\underset{a}{\int}}h\left(x\right)dx=\overset{b}{\underset{a}{\int}}g\left(x\right)dx$
\end_inset


\end_layout

\begin_layout Subsection*

\series bold
אם 
\begin_inset Formula $f$
\end_inset

 חסומה ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

 ואינטגרבילית בכל תת קטע של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

, היא אינטגרבילית ב-
\begin_inset Formula $\left[a,b\right]$
\end_inset

:
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 חסומה.
 אם היא אינטגרבילית בכל 
\begin_inset Formula $\left[\alpha,\beta\right]\subseteq\left(a,b\right)$
\end_inset

 כאשר 
\begin_inset Formula $a<\alpha<\beta<b$
\end_inset

, אזי היא אינטגרבילית ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
מסקנה 
\series default
אם 
\begin_inset Formula $f$
\end_inset

 חסומה ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

 ורציפה ב
\begin_inset Formula $\left(a,b\right)$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית ב-
\begin_inset Formula $\left[a,b\right]$
\end_inset


\end_layout

\begin_layout Subsection*

\series bold
אם 
\begin_inset Formula $f$
\end_inset

 חסומה ב
\begin_inset Formula $\left[a,b\right]$
\end_inset


\begin_inset space ~
\end_inset

ואפשר
\begin_inset space ~
\end_inset

לחסום
\begin_inset space ~
\end_inset

אותה
\begin_inset space ~
\end_inset

עם
\begin_inset space ~
\end_inset

פונקציות
\begin_inset space ~
\end_inset

מדרגות,
\begin_inset space ~
\end_inset

היא
\begin_inset space ~
\end_inset

אינטגרבילית
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 חסומה.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

 אינטגרבילית ב-
\begin_inset Formula $\left[a,b\right]$
\end_inset

 אם
\begin_inset Quotes erd
\end_inset

ם לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיימות 
\begin_inset Formula $g,h:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 כך ש
\begin_inset Formula 
\[
\forall x\in\left[a,b\right]h\left(x\right)\leq f\left(x\right)\leq g\left(x\right)
\]

\end_inset

 וגם 
\begin_inset Formula $\overset{b}{\underset{a}{\int}}\left(g\left(x\right)-h\left(x\right)\right)<\varepsilon$
\end_inset


\end_layout

\end_body
\end_document
