#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Arial"
\font_sans "default" "Arial"
\font_typewriter "default" "Arial Hebrew"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Description
יהיו 
\begin_inset Formula $a<b\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $g,f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 הרציפות ב-
\begin_inset Formula $\left[a,b\right]$
\end_inset

 וגזירות ב-
\begin_inset Formula $\left(a,b\right)$
\end_inset

.
\end_layout

\begin_layout Description
משפט
\begin_inset space ~
\end_inset

רול אם הפונקציה 
\begin_inset Formula $f$
\end_inset

 מקיימת:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 רציפה ב
\begin_inset Formula $\left[a,b\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 גזירה ב
\begin_inset Formula $\left(a,b\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(a\right)=f\left(b\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
אזי קיימת 
\begin_inset Formula $c\in\left(a,b\right)$
\end_inset

, לפחות אחת )לדוגמה פונקציה קבועה(, שעבורה 
\begin_inset Formula $f'\left(c\right)=0$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
הוכחה מהמשפט השני של וויירשטראס, קיימים מינימום ומקסימום ב-
\begin_inset Formula $\left[a,b\right]$
\end_inset

, לכן המינימום או המקסימום יהיו נקודות פנימיות של הקטע וממשפט פרמה הנגזרת
 שלו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\end_layout

\end_deeper
\begin_layout Description
משפט
\begin_inset space ~
\end_inset

לגראנז'
\begin_inset space \thinspace{}
\end_inset

)הערך
\begin_inset space ~
\end_inset

הממוצע( בהינתן התנאים, קיימת נקודה )אחת לפחות( 
\begin_inset Formula $c\in\left(a,b\right)$
\end_inset

, שעבורה 
\begin_inset Formula $f'\left(c\right)=\frac{f\left(b\right)-f\left(a\right)}{b-a}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
הוכחה 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
נגדיר 
\begin_inset Formula $l:\mathbb{R}\mathbb{\rightarrow}\mathbb{R}$
\end_inset

 הישר העובר דרך 
\begin_inset Formula $\left(a,f\left(a\right)\right),\left(b,f\left(b\right)\right)$
\end_inset

.
 
\begin_inset Formula $l\left(x\right)=\frac{f\left(b\right)-f\left(a\right)}{b-a}\left(x-a\right)+f\left(a\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
נגדיר 
\begin_inset Formula $h:\left[a,b\right]\mathbb{\rightarrow}\mathbb{R}$
\end_inset

 המקיימת 
\begin_inset Formula $\forall x\in\left[a,b\right]\,h\left(x\right)=f\left(x\right)-l\left(x\right)$
\end_inset

.
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $h\left(a\right)=f\left(a\right)-l\left(a\right)=0=f\left(a\right)-l\left(b\right)=h\left(b\right)$
\end_inset


\end_layout

\begin_layout Enumerate
נשים לב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 - 
\begin_inset Formula $h'\left(x\right)=f'\left(x\right)-l'\left(x\right)=f'\left(x\right)-\frac{f\left(b\right)-f\left(a\right)}{b-a}$
\end_inset


\end_layout

\begin_layout Enumerate
נפעיל את משפט רול ונקבל 
\begin_inset Formula $c\in\left(a,b\right)$
\end_inset

 שעבורו 
\begin_inset Formula $f'\left(c\right)=\frac{f\left(b\right)-f\left(a\right)}{b-a}\Leftrightarrow f'\left(c\right)-\frac{f\left(b\right)-f\left(a\right)}{b-a}\overset{3}{=}h'\left(c\right)=0$
\end_inset

 כנדרש.
\end_layout

\end_deeper
\begin_layout Description
הערות 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
משפט רול הוא מקרה פרטי של לגראנז'
\end_layout

\begin_layout Enumerate
את משפט לגראנז' הוכחנו בעזרת משפט רול ולכן אי אפשר להוכיח את רול ע
\begin_inset Quotes erd
\end_inset

י לגראנז'.
\end_layout

\end_deeper
\end_deeper
\begin_layout Description
מונוטוניות
\begin_inset space ~
\end_inset

ע
\begin_inset Quotes erd
\end_inset

פ
\begin_inset space ~
\end_inset

סימן
\begin_inset space ~
\end_inset

הנגזרת 
\series bold
כאן אין צורך ברציפות, אלא רק גזירות
\series default
.
 נחלק למקרים:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 קבועה ב-
\begin_inset Formula $\left(a,b\right)$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $\forall x\left(a,b\right)\quad f'\left(x\right)=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 מונוטונית עולה )יורדת( ב-
\begin_inset Formula $\left(a,b\right)$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $\forall x\left(a,b\right)\quad\left(f'\left(x\right)\leq0\right)\,f'\left(x\right)\geq0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall x\left(a,b\right)\quad\left(f'\left(x\right)<0\right)\,f'\left(x\right)>0$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $f$
\end_inset

 מונוטונית עולה )יורדת( 
\series bold
ממש
\end_layout

\begin_deeper
\begin_layout Description
הערה
\begin_inset space ~
\end_inset

חשובה בסעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series bold
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
זה לא אם
\begin_inset Quotes erd
\end_inset

ם!!!!
\series default
 ד
\begin_inset Quotes erd
\end_inset

נ 
\begin_inset Formula $f\left(x\right)=x^{3}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Description
רציפות
\begin_inset space ~
\end_inset

הנגזרת
\numeric on

\begin_inset Formula $^{1}$
\end_inset


\numeric off
 אם 
\begin_inset Formula $f$
\end_inset

 
\series bold
רציפה ב
\begin_inset Formula $\left[a,b\right)$
\end_inset

)!!!!(,
\series default
 וקיים הגבול במובן הצר 
\begin_inset Formula $\underset{x\rightarrow a^{+}}{\lim}\frac{f\left(x\right)-f\left(a\right)}{x-a}=f_{+}'\left(a\right)L\in\mathbb{R}$
\end_inset

, אזי 
\begin_inset Formula $f'$
\end_inset

 רציפה מימין
\end_layout

\begin_deeper
\begin_layout Description
הערה באותה מידה תקף על פונקציה הגזירה בסביבה מנוקבת של 
\begin_inset Formula $a$
\end_inset

 וגזירה בסביבה מלאה שלו, או על פונקציה הרציפה ב
\begin_inset Formula $\left(b,a\right]$
\end_inset


\end_layout

\begin_layout Description
מסקנה אם 
\begin_inset Formula $f$
\end_inset

 גזירה ב-
\begin_inset Formula $\left(a,b\right)$
\end_inset

, ל-
\begin_inset Formula $f'$
\end_inset

 תהיינה רק נקודות אי רציפות מסוג שני )אחד מהגבולות החד צדדיים אינו קיים
 במובן הצר(
\end_layout

\end_deeper
\begin_layout Description
משפט
\begin_inset space ~
\end_inset

קושי בהינתן התנאים, קיימת נקודה )אחת לפחות( 
\begin_inset Formula $c\in\left(a,b\right)$
\end_inset

, שעבורה מתקיים:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f'\left(c\right)\left(g\left(b\right)-g\left(a\right)\right)=g'\left(c\right)\left(f\left(b\right)-f\left(a\right)\right)$
\end_inset


\end_layout

\begin_layout Enumerate
אם בנוסף 
\begin_inset Formula $\forall x\in\left(a,b\right)\,g'\left(x\right)\ne0$
\end_inset

, נוכל לכתוב את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בצורה: 
\begin_inset Formula $\frac{f'\left(c\right)}{g'\left(c\right)}=\frac{f\left(b\right)-f\left(a\right)}{g\left(b\right)-g\left(a\right)}$
\end_inset


\end_layout

\begin_layout Description
הוכחה: 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
נגדיר 
\begin_inset Formula $h:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 המקיימת 
\begin_inset Formula $\forall x\in\left[a,b\right]\,h\left(x\right)=f\left(x\right)\left(g\left(b\right)-g\left(a\right)\right)-g\left(x\right)\left(f\left(b\right)-f\left(a\right)\right)$
\end_inset


\begin_inset Newline newline
\end_inset

רציפה מאריתמטיקה של רציפות כסכום פונקציות רציפות
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall x\in\left[a,b\right]h'\left(x\right)=f'\left(x\right)\left(g\left(b\right)-g\left(a\right)\right)-g'\left(x\right)\left(f\left(b\right)-f\left(a\right)\right)$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
מתקיים 
\begin_inset Formula $h\left(b\right)=h\left(a\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $h$
\end_inset

 מקיימת את תנאי משפט רול, נפעיל ונקבל שקיים )לפחות אחד( 
\begin_inset Formula $c\in\left(a,b\right)$
\end_inset

 שעבורו 
\begin_inset Formula $h'\left(c\right)=0=f'\left(c\right)\left(g\left(b\right)-g\left(a\right)\right)-g'\left(c\right)\left(f\left(b\right)-f\left(a\right)\right)$
\end_inset

 ומכאן נפתח כנדרש.
\end_layout

\end_deeper
\begin_layout Description
הערה לגראנז' מקרה פרטי של קושי )
\numeric on
2
\numeric off
( עבור 
\begin_inset Formula $g\left(x\right)=x$
\end_inset


\end_layout

\end_deeper
\begin_layout Description
משפט
\begin_inset space ~
\end_inset

דרבו תהא 
\begin_inset Formula $f$
\end_inset

 פונקציה גזירה ב
\begin_inset Formula $\left(a,b\right)$
\end_inset

, וגזירה חד-כיוונית בקצוות, ויהא 
\begin_inset Formula $\lambda\in\left(\min\left\{ f'\left(a\right),f'\left(b\right)\right\} ,\max\left\{ f'\left(a\right),f'\left(b\right)\right\} \right)$
\end_inset

.
 אזי קיימת נקודה )אחת לפחות( 
\begin_inset Formula $c\in\left(a,b\right)$
\end_inset

, שעבורה מתקיים 
\begin_inset Formula $f'\left(c\right)=\lambda$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Description
הוכחה: נניח בה
\begin_inset Quotes erd
\end_inset

כ 
\begin_inset Formula $f'\left(a\right)<f'\left(b\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
נגדיר 
\begin_inset Formula $h:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 המקיימת 
\begin_inset Formula $\forall x\in\left[a,b\right]\,h\left(x\right)=f'\left(x\right)-\lambda x$
\end_inset


\begin_inset Newline newline
\end_inset

רציפה מאריתמטיקה של רציפות כסכום פונקציות רציפות
\begin_inset Formula $^{1}$
\end_inset


\end_layout

\begin_layout Enumerate
מהמשפט השני של וויירשטראס נקבל שקיימת נקודה )אחת לפחות( 
\begin_inset Formula $c\in\left[a,b\right]$
\end_inset

 שעבורה 
\begin_inset Formula $\forall x\in\left[a,b\right]\,h\left(c\right)\leq h\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
נראה ש
\begin_inset Formula $c\notin\left\{ a,b\right\} $
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $h'_{+}\left(a\right)=f'_{+}\left(a\right)-\lambda<0$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset

 קיימת 
\begin_inset Formula $U_{a}$
\end_inset

 סביבה ימנית מנוקבת של 
\begin_inset Formula $a$
\end_inset

 שבה מתקיים 
\begin_inset Formula $\forall x\in U_{a}\,\frac{h\left(x\right)-h\left(a\right)}{x-a}<0\overset{x>a}{\Leftrightarrow}h\left(x\right)<h\left(a\right)\Leftrightarrow c\ne a$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $h'_{-}\left(b\right)=f'_{-}\left(b\right)-\lambda>0$
\end_inset

 
\begin_inset Formula $\Leftarrow$
\end_inset

 קיימת 
\begin_inset Formula $U_{b}$
\end_inset

 סביבה שמאלית מנוקבת של 
\begin_inset Formula $b$
\end_inset

 שבה מתקיים 
\begin_inset Formula $\forall x\in U_{b}\,\frac{h\left(x\right)-h\left(b\right)}{x-b}<0\overset{x<b}{\Leftrightarrow}h\left(x\right)>h\left(b\right)\Leftrightarrow c\ne b$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
מכאן נובע ש-
\begin_inset Formula $c$
\end_inset

 נקודה פנימית, ובנוסף 
\begin_inset Formula $c$
\end_inset

 נקודת קיצון של 
\begin_inset Formula $h$
\end_inset

 ב-
\begin_inset Formula $\left[a,b\right]$
\end_inset

 ולכן 
\begin_inset Formula $f'\left(c\right)=\lambda\Leftrightarrow0=h'\left(c\right)=f'\left(c\right)-\lambda$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
