#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Arial"
\font_sans "default" "Arial"
\font_typewriter "default" "Arial Hebrew"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Formula $4.5.2$
\end_inset

 נקודות מיוחדות בנגזרת
\end_layout

\begin_layout Description
יהיו 
\begin_inset Formula $a<b\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $g,f:\left[a,b\right]\rightarrow\mathbb{R}$
\end_inset

 הרציפות ב-
\begin_inset Formula $\left[a,b\right]$
\end_inset

 וגזירות ב-
\begin_inset Formula $\left(a,b\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
משפט רול 
\end_layout

\begin_layout Description
אם הפונקציה 
\begin_inset Formula $f$
\end_inset

 מקיימת:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 רציפה ב
\begin_inset Formula $\left[a,b\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 גזירה ב
\begin_inset Formula $\left(a,b\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(a\right)=f\left(b\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
אזי קיימת 
\begin_inset Formula $c\in\left(a,b\right)$
\end_inset

, לפחות אחת )לדוגמה פונקציה קבועה(, שעבורה 
\begin_inset Formula $f'\left(c\right)=0$
\end_inset

.
\end_layout

\begin_layout Subsection*
משפט לגראנז' )הערך הממוצע( 
\end_layout

\begin_layout Standard
בהינתן התנאים, קיימת נקודה )אחת לפחות( 
\begin_inset Formula $c\in\left(a,b\right)$
\end_inset

, שעבורה 
\begin_inset Formula $f'\left(c\right)=\frac{f\left(b\right)-f\left(a\right)}{b-a}$
\end_inset


\end_layout

\begin_layout Subsubsection*
הערות 
\end_layout

\begin_layout Enumerate
משפט רול הוא מקרה פרטי של לגראנז'
\end_layout

\begin_layout Enumerate
את משפט לגראנז' הוכחנו בעזרת משפט רול ולכן אי אפשר להוכיח את רול ע
\begin_inset Quotes erd
\end_inset

י לגראנז'.
\end_layout

\begin_layout Subsection*
מונוטוניות ע
\begin_inset Quotes erd
\end_inset

פ סימן הנגזרת 
\end_layout

\begin_layout Standard

\series bold
כאן אין צורך ברציפות, אלא רק גזירות
\series default
.
 נחלק למקרים:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 קבועה ב-
\begin_inset Formula $\left(a,b\right)$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $\forall x\left(a,b\right)\quad f'\left(x\right)=0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 מונוטונית עולה )יורדת( ב-
\begin_inset Formula $\left(a,b\right)$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $\forall x\left(a,b\right)\quad\left(f'\left(x\right)\leq0\right)\,f'\left(x\right)\geq0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall x\left(a,b\right)\quad\left(f'\left(x\right)<0\right)\,f'\left(x\right)>0$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $f$
\end_inset

 מונוטונית עולה )יורדת( 
\series bold
ממש
\end_layout

\begin_deeper
\begin_layout Description
הערה
\begin_inset space ~
\end_inset

חשובה בסעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series bold
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
זה לא אם
\begin_inset Quotes erd
\end_inset

ם!!!!
\series default
 ד
\begin_inset Quotes erd
\end_inset

נ 
\begin_inset Formula $f\left(x\right)=x^{3}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection*
משפט קושי
\end_layout

\begin_layout Standard
בהינתן התנאים, קיימת נקודה )אחת לפחות( 
\begin_inset Formula $c\in\left(a,b\right)$
\end_inset

, שעבורה מתקיים:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f'\left(c\right)\left(g\left(b\right)-g\left(a\right)\right)=g'\left(c\right)\left(f\left(b\right)-f\left(a\right)\right)$
\end_inset


\end_layout

\begin_layout Enumerate
אם בנוסף 
\begin_inset Formula $\forall x\in\left(a,b\right)\,g'\left(x\right)\ne0$
\end_inset

, נוכל לכתוב את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בצורה: 
\begin_inset Formula $\frac{f'\left(c\right)}{g'\left(c\right)}=\frac{f\left(b\right)-f\left(a\right)}{g\left(b\right)-g\left(a\right)}$
\end_inset


\end_layout

\begin_layout Description
הערה לגראנז' מקרה פרטי של קושי )
\numeric on
2
\numeric off
( עבור 
\begin_inset Formula $g\left(x\right)=x$
\end_inset


\end_layout

\begin_layout Subsection*
משפט דרבו 
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $f$
\end_inset

 פונקציה גזירה ב
\begin_inset Formula $\left(a,b\right)$
\end_inset

, וגזירה חד-כיוונית בקצוות, ויהא 
\begin_inset Formula $\lambda\in\left(\min\left\{ f'\left(a\right),f'\left(b\right)\right\} ,\max\left\{ f'\left(a\right),f'\left(b\right)\right\} \right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
אזי קיימת נקודה )אחת לפחות( 
\begin_inset Formula $c\in\left(a,b\right)$
\end_inset

, שעבורה מתקיים 
\begin_inset Formula $f'\left(c\right)=\lambda$
\end_inset

.
\end_layout

\begin_layout Subsection*
רציפות
\begin_inset space ~
\end_inset

הנגזרת
\numeric on

\begin_inset Formula $^{1}$
\end_inset


\numeric off
 
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $f$
\end_inset

 
\series bold
רציפה ב
\begin_inset Formula $\left[a,b\right)$
\end_inset

)!!!!(,
\series default
 וקיים הגבול במובן הצר 
\begin_inset Formula $\underset{x\rightarrow a^{+}}{\lim}\frac{f\left(x\right)-f\left(a\right)}{x-a}=f_{+}'\left(a\right)L\in\mathbb{R}$
\end_inset

, אזי 
\begin_inset Formula $f'$
\end_inset

 רציפה מימין
\end_layout

\begin_layout Description
הערה באותה מידה תקף על פונקציה הגזירה בסביבה מנוקבת של 
\begin_inset Formula $a$
\end_inset

 וגזירה בסביבה מלאה שלו, או על פונקציה הרציפה ב
\begin_inset Formula $\left(b,a\right]$
\end_inset


\end_layout

\begin_layout Description
מסקנה אם 
\begin_inset Formula $f$
\end_inset

 גזירה ב-
\begin_inset Formula $\left(a,b\right)$
\end_inset

, ל-
\begin_inset Formula $f'$
\end_inset

 תהיינה רק נקודות אי רציפות מסוג שני )אחד מהגבולות החד צדדיים אינו קיים
 במובן הצר(
\end_layout

\end_body
\end_document
