#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Format 66
Style Standard
	Category              MainText
	Margin                Static
	LatexType             Paragraph
	LatexName             dummy
	ParIndent             MM
	ParSkip               0.4
	Align                 Left
	AlignPossible         Block, Left, Right, Center
	LabelType             No_Label
	# FIXME This ought to be set dynamically.
	HTMLStyle
		div.standard {
			margin-bottom: 2ex;
		}
	EndHTMLStyle
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "Arial Hebrew Scholar"
\font_typewriter "default" "Arial Black"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*

\numeric on
9.3.1
\numeric off
 התכנסות בהחלט של טורים כלליים
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Subsubsection*
טור מתכנס בהחלט
\end_layout

\begin_layout Standard
נאמר ש
\series bold
הטור 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 מתכנס בהחלט 
\series default
אם
\begin_inset Quotes erd
\end_inset

ם הטור 
\begin_inset Formula $\underset{n}{\sum}\left|a_{n}\right|$
\end_inset

 מתכנס
\end_layout

\begin_layout Section*
משפטים
\end_layout

\begin_layout Subsubsection*

\numeric on
1
\numeric off
.
 התכנסות בהחלט גוררת התכנסות
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 מתכנס בהחלט, אזי 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 מתכנס.
\end_layout

\begin_layout Paragraph*
הוכחה
\end_layout

\begin_layout Standard
נשים לב שמתקיים 
\begin_inset Formula $\underset{n}{\sum}a_{n}=\underset{n}{\sum}\left(\left|a_{n}\right|-\left(\left|a_{n}\right|-a_{n}\right)\right)$
\end_inset

 ובנוסף 
\begin_inset Formula $\forall n\in\mathbb{N}\,0\leq\left|a_{n}\right|-a_{n}\leq2\left|a_{n}\right|$
\end_inset


\end_layout

\begin_layout Standard
לכן מאריתמטיקה של טורים הטור 
\begin_inset Formula $\underset{n}{\sum}2\left|a_{n}\right|$
\end_inset

 מתכנס גם הוא, וממבחן ההשוואה הטור 
\begin_inset Formula $\underset{n}{\sum}\left(\left|a_{n}\right|-a_{n}\right)$
\end_inset

 מתכנס גם הוא
\end_layout

\begin_layout Standard
אז שוב מאריתמטיקה של טורים נקבל ש
\begin_inset Formula $a_{n}=2\left|a_{n}\right|-\left(\left|a_{n}\right|-a_{n}\right)$
\end_inset

ולכן הטור 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 מתכנס גם הוא, כנדרש
\end_layout

\begin_layout Description
מסקנות 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
כל טור חיובי מתכנס גם מתכנס בהחלט 
\end_layout

\begin_layout Enumerate
הטור 
\begin_inset Formula $\stackrel[n=1]{\infty}{\sum}\frac{\left(-1\right)^{\frac{n\left(n+1\right)}{2}}}{n^{2}}$
\end_inset

 מתכנס בהחלט 
\end_layout

\begin_layout Enumerate
הטור ההרמוני המתחלף, כשלעצמו מתכנס בתנאי: כשלעצמו הוא טור לייבניץ ולכן מתכנס,
 אך 
\begin_inset Formula $\left|\left(-1\right)^{n+1}\frac{1}{n}\right|=\frac{1}{n}$
\end_inset

 ואינו מתכנס.
\end_layout

\begin_layout Enumerate
דוגמה - נחפש את כל הערכים של 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 שעבורם הטור 
\begin_inset Formula $\stackrel[n=1]{\infty}{\sum}\frac{x^{n}}{n}$
\end_inset

 מתכנס: נשתמש בדלאמבר הגבולי ונקבל שלכל 
\begin_inset Formula $\left|x\right|<1$
\end_inset

 הטור מתכנס, ועבור 
\begin_inset Formula $x=1$
\end_inset

 נקבל שמתקיים: 
\begin_inset Formula $\forall n\in\mathbb{N}\,\frac{x^{n}}{n}=\begin{cases}
\frac{1}{n} & x=1\\
\frac{\left(-1\right)^{n}}{n} & x=-1
\end{cases}$
\end_inset

, לכן כאשר 
\begin_inset Formula $x=-1$
\end_inset

 זהו טור לייבניץ ההרמוני, אזי הוא מתכנס בתנאי 
\begin_inset Formula $\left(3\right)$
\end_inset

, וכאשר 
\begin_inset Formula $x=1$
\end_inset

 הטור אינו מתכנס.
 כלומר רדיוס ההתכנסות של הטור הוא 
\begin_inset Formula $\left[-1,1\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
טור מתכנס הוא חסום כי הסס
\begin_inset Quotes erd
\end_inset

ח שלו מתכנסת ועל כן חסומה
\end_layout

\begin_layout Enumerate
יש טורים חסומים שלא מתכנסים: הטור 
\begin_inset Formula $\stackrel[n=1]{k}{\sum}\left(-1\right)^{n}$
\end_inset

 חסום אך לא מתכנס
\end_layout

\begin_layout Enumerate
אם לסדרה 
\begin_inset Formula $\left(a_{n}\right)_{n=1}^{\infty}$
\end_inset

 יש זנב חיובי או שלילי והטור 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 חסום, 
\begin_inset Formula $\stackrel[n=1]{\infty}{\sum}a_{n}$
\end_inset

 מתכנס
\end_layout

\end_deeper
\begin_layout Subsubsection*

\numeric on
3
\numeric off
.
 תנאי שקול להתכנסות בהחלט על ידי הפירוק להפרש של אי־שליליים
\end_layout

\begin_layout Standard
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 מתכנס בהחלט אם
\begin_inset Quotes erd
\end_inset

ם הטורים האי שליליים 
\begin_inset Formula $\underset{n}{\sum}a_{n}^{+},\underset{n}{\sum}a_{n}^{-}$
\end_inset

 מתכנסים, ואז מתקיים 
\begin_inset Formula $\stackrel[n=1]{\infty}{\sum}a_{n}=\stackrel[n=1]{\infty}{\sum}a_{n}^{+}-\stackrel[n=1]{\infty}{\sum}a_{n}^{-}$
\end_inset

, ובפרט 
\begin_inset Formula $\stackrel[n=1]{\infty}{\sum}a_{n}$
\end_inset

מתכנס בהחלט ועל כן מתכנס.
 
\end_layout

\begin_layout Paragraph*
הוכחה
\end_layout

\begin_layout Description
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 מתכנס בהחלט, כלומר 
\begin_inset Formula $\underset{n}{\sum}\left|a_{n}\right|$
\end_inset

 מתכנס.
\begin_inset Newline newline
\end_inset

מתקיים 
\begin_inset Formula $\forall n\in\mathbb{N}\,0\leq a_{n}^{+},a_{n}^{-}\leq\left|a_{n}\right|$
\end_inset

 ועל כן ממבחן ההשוואה 
\begin_inset Formula $\underset{n}{\sum}a_{n}^{-},\underset{n}{\sum}a_{n}^{+}$
\end_inset

 מתכנסים כנדרש.
\end_layout

\begin_layout Description
\begin_inset Formula $\Rightarrow$
\end_inset

 מתקיים 
\begin_inset Formula $\forall n\in\mathbb{N}\quad a_{n}^{+}+a_{n}^{-}=\left|a_{n}\right|\iff\forall k\in\mathbb{N\quad}\stackrel[n=1]{k}{\sum}\left|a_{n}\right|=\stackrel[n=1]{k}{\sum}a_{n}^{+}-\stackrel[n=1]{k}{\sum}a_{n}^{-}$
\end_inset

 ועל כן מאריתמטיקה של טורים 
\begin_inset Formula $\stackrel[n=1]{\infty}{\sum}\left|a_{n}\right|$
\end_inset

 מתכנס, אזי 
\begin_inset Formula $\stackrel[n=1]{\infty}{\sum}a_{n}$
\end_inset

מתכנס בהחלט ובפרט מתכנס.
\end_layout

\end_body
\end_document
