#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Arial"
\font_sans "default" "Arial"
\font_typewriter "default" "Arial Hebrew"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*

\numeric on
8.1
\numeric off
 סוגי אינטגרלים לא אמיתיים
\end_layout

\begin_layout Section*
סוגי אינטגרלים 
\end_layout

\begin_layout Section
אינטגרל לא אמיתי
\series bold
 מסוג ראשון - תחום האינטגרציה הוא קרן
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\left[a,\infty\right)\rightarrow\mathbb{R}$
\end_inset

 אינטגרבילית בכל 
\begin_inset Formula $\left[a,N\right]$
\end_inset

 עבור 
\begin_inset Formula $a<N\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Itemize
אם קיים במובן הצר הגבול 
\begin_inset Formula $\underset{N\rightarrow\infty}{\lim}\stackrel[a]{N}{\int}f\left(x\right)dx=L\in\mathbb{R}$
\end_inset

, נאמר ש
\series bold
האינטגרל הלא אמיתי 
\begin_inset Formula $\stackrel[a]{\infty}{\int}f\left(x\right)dx$
\end_inset

 מתכנס, 
\series default
או ש
\begin_inset Formula $f$
\end_inset

 
\series bold
אינטגרבילית ב
\series default

\begin_inset Formula $\left[a,\infty\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
במקרה זה נסמן 
\begin_inset Formula $\stackrel[a]{\infty}{\int}f\left(x\right)dx=L$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
אם הגבול 
\begin_inset Formula $\underset{N\rightarrow\infty}{\lim}\stackrel[a]{N}{\int}f\left(x\right)dx$
\end_inset

 לא קיים במובן הצר, נאמר ש
\series bold
האינטגרל הלא אמיתי 
\begin_inset Formula $\stackrel[a]{\infty}{\int}f\left(x\right)dx$
\end_inset

 מתבדר 
\series default
או 
\series bold
לא קיים 
\end_layout

\begin_layout Itemize
בדומה, עבור 
\begin_inset Formula $f:\left(-\infty,a\right]$
\end_inset

, נבדוק את 
\begin_inset Formula $\underset{N\rightarrow-\infty}{\lim}\stackrel[N]{a}{\int}f\left(x\right)dx$
\end_inset


\end_layout

\begin_layout Section
אינטגרל לא אמיתי
\series bold
 מסוג שני - 
\series default
תמונת הפונקציה אינה חסומה
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\left[a,b\right)\rightarrow\mathbb{R}$
\end_inset

 אינטגרבילית ב
\begin_inset Formula $\left[a,b-\delta\right]$
\end_inset

 לכל 
\begin_inset Formula $\delta>0$
\end_inset

.
\end_layout

\begin_layout Itemize
אם קיים במובן הצר הגבול 
\begin_inset Formula $\underset{\delta\rightarrow0^{+}}{\lim}\stackrel[a]{b-\delta}{\int}f\left(x\right)dx=L\in\mathbb{R}$
\end_inset

, נאמר ש
\series bold
האינטגרל הלא אמיתי 
\begin_inset Formula $\stackrel[a]{b}{\int}f\left(x\right)dx$
\end_inset

 מתכנס, 
\series default
או ש
\begin_inset Formula $f$
\end_inset

 
\series bold
אינטגרבילית ב
\series default

\begin_inset Formula $\left[a,b\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
במקרה זה נסמן 
\begin_inset Formula $\stackrel[a]{b}{\int}f\left(x\right)dx=L$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
אם הגבול 
\begin_inset Formula $\underset{\delta\rightarrow0^{+}}{\lim}\stackrel[a]{b-\delta}{\int}f\left(x\right)dx$
\end_inset

 לא קיים במובן הצר, נאמר ש
\series bold
האינטגרל הלא אמיתי 
\begin_inset Formula $\stackrel[a]{\infty}{\int}f\left(x\right)dx$
\end_inset

 מתבדר 
\series default
או 
\series bold
לא קיים 
\end_layout

\begin_layout Itemize
בדומה, עבור 
\begin_inset Formula $f:\left(a,b\right]$
\end_inset

, נבדוק את 
\begin_inset Formula $\underset{\delta\rightarrow0^{-}}{\lim}\stackrel[a+\delta]{b}{\int}f\left(x\right)dx$
\end_inset


\end_layout

\begin_layout Section
אינטגרלים לא אמיתיים בצורה מרובה
\end_layout

\begin_layout Standard
אינטגרלים כאלו יהיו לא אמיתיים בכמה נקודות קצה
\end_layout

\begin_layout Subsection
אינטגרל מ
\begin_inset Formula $-\infty$
\end_inset

 עד 
\begin_inset Formula $\infty$
\end_inset


\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\mathbb{R}\rightarrow\mathbb{R}$
\end_inset

 אינטגרבילית לכל 
\begin_inset Formula $\left[a,b\right]\subseteq\mathbb{R}$
\end_inset

 
\end_layout

\begin_layout Standard
נניח שקיים )כלומר יהא( 
\begin_inset Formula $x_{0}\in\mathbb{R}$
\end_inset

 כך ששני האינטגרלים הלא אמיתיים מהסוג הראשון 
\begin_inset Formula $\stackrel[-\infty]{x_{0}}{\int}f\left(x\right)dx,\stackrel[x_{0}]{\infty}{\int}f\left(x\right)dx$
\end_inset

 מתכנסים.
\end_layout

\begin_layout Standard
אם שני הגבולות קיימים במובן הצר, באופן 
\series bold
נפרד בלתי תלוי 
\series default
)כלומר הגבול 
\begin_inset Formula $\underset{N\rightarrow\infty}{\lim}\stackrel[-N]{N}{\int}f\left(x\right)dx$
\end_inset

 לא רלוונטי בבדיקה זו-ד
\begin_inset Quotes erd
\end_inset

נ היא 
\begin_inset Formula $\sin:\mathbb{R}\rightarrow\mathbb{R}$
\end_inset

(
\end_layout

\begin_layout Standard
במקרה זה נאמר ש
\begin_inset Formula $\stackrel[-\infty]{\infty}{\int}f\left(x\right)dx$
\end_inset

 מתכנס, מתקיים 
\begin_inset Formula $\stackrel[-\infty]{\infty}{\int}f\left(x\right)dx=\stackrel[-\infty]{x_{0}}{\int}f\left(x\right)dx+\stackrel[x_{0}]{\infty}{\int}f\left(x\right)dx$
\end_inset


\end_layout

\begin_layout Subsection
אינטגרל בקטע חסום ופתוח עם פונקציה לא חסומה בשני קצוות הקטע
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\left(a,b\right)\rightarrow\mathbb{R}$
\end_inset

 אינטגרבילית בכל 
\begin_inset Formula $\left[a+\delta,b-\delta\right]$
\end_inset

לכל 
\begin_inset Formula $\delta\in\left(0,\frac{b-a}{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
נניח שקיים )כלומר יהא( 
\begin_inset Formula $x_{0}\in\left(a,b\right)$
\end_inset

 כך ששני האינטגרלים הלא אמיתיים מהסוג הראשון 
\begin_inset Formula $\stackrel[b]{x_{0}}{\int}f\left(x\right)dx,\stackrel[x_{0}]{b}{\int}f\left(x\right)dx$
\end_inset

 
\series bold
מתכנסים באופן בלתי תלוי
\series default
.
\end_layout

\begin_layout Standard
אם הדבר קורה, נאמר ש
\begin_inset Formula $\stackrel[a]{b}{\int}f\left(x\right)dx$
\end_inset

 מתכנס, ומתקיים 
\begin_inset Formula $\stackrel[a]{b}{\int}f\left(x\right)dx=\stackrel[b]{x_{0}}{\int}f\left(x\right)dx+\stackrel[x_{0}]{b}{\int}f\left(x\right)dx$
\end_inset


\end_layout

\begin_layout Subsection
אינטגרל בקרן פתוחה )התחום לא חסום והפונקציה לא חסומה בקצה הממשי(
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\left(a,\infty\right)\rightarrow\mathbb{R}$
\end_inset

 אינטגרבילית בכל 
\begin_inset Formula $\left[a+\delta,\infty\right]$
\end_inset

.
 נגדיר 
\begin_inset Formula $a<x_{0}\in\mathbb{R}$
\end_inset

.
 אם 
\begin_inset Formula $\stackrel[a]{x_{0}}{\int}f\left(x\right)dx,\stackrel[x_{0}]{N}{\int}f\left(x\right)dx$
\end_inset

 מתכנסים, 
\end_layout

\begin_layout Standard
נאמר ש
\begin_inset Formula $\stackrel[a]{\infty}{\int}f\left(x\right)dx$
\end_inset

 מתכנס ומתקיים 
\begin_inset Formula $\stackrel[a]{\infty}{\int}f\left(x\right)dx=\stackrel[a]{x_{0}}{\int}f\left(x\right)dx+\stackrel[x_{0}]{\infty}{\int}f\left(x\right)dx$
\end_inset


\end_layout

\begin_layout Section
משפטים
\end_layout

\begin_layout Enumerate
הגדרת האינטגרל ב
\begin_inset Formula $\left(-\infty,\infty\right)$
\end_inset

 אינה תלויה בבחירת 
\begin_inset Formula $x_{0}$
\end_inset

.
\begin_inset Newline newline
\end_inset

נוכיח בכך שנשים לב שאם ההתכנסות מתקיימת אז בפרט 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית ב
\begin_inset Formula $\left[x_{0},x_{1}\right]$
\end_inset

, עבור 
\begin_inset Formula $x_{0}<x_{1}\in\mathbb{R}$
\end_inset

 ומקיימת 
\begin_inset Formula 
\[
\stackrel[-\infty]{\infty}{\int}f\left(x\right)dx=\stackrel[-\infty]{x_{0}}{\int}f\left(x\right)dx+\stackrel[x_{0}]{\infty}{\int}f\left(x\right)dx=\stackrel[-\infty]{x_{1}}{\int}f\left(x\right)dx-\stackrel[x_{0}]{x_{1}}{\int}f\left(x\right)dx+\stackrel[x_{0}]{\infty}{\int}f\left(x\right)dx=\stackrel[-\infty]{x_{1}}{\int}f\left(x\right)dx+\stackrel[x_{1}]{\infty}{\int}f\left(x\right)dx
\]

\end_inset


\end_layout

\begin_layout Enumerate
אריתמטיקה של אינגטרביליות בקטעים פתוחים
\begin_inset Newline newline
\end_inset

יהיו 
\begin_inset Formula $g,f:\left[a,\infty\right)\rightarrow\mathbb{R}$
\end_inset

 עם 
\begin_inset Formula $\lambda,a\in\mathbb{R}$
\end_inset

.
 אזי:
\end_layout

\begin_deeper
\begin_layout Enumerate
הפונקציה 
\begin_inset Formula $\lambda f$
\end_inset

 אינטגרבילית בקטע 
\begin_inset Formula $\left[a,\infty\right)$
\end_inset

 ומתקיים
\begin_inset Formula 
\[
\overset{\infty}{\underset{a}{\int}}\lambda f\left(x\right)dx=\lambda\overset{\infty}{\underset{a}{\int}}f\left(x\right)dx
\]

\end_inset


\end_layout

\begin_layout Enumerate
הפונקציה 
\begin_inset Formula $\left(f+g\right)\left(x\right)$
\end_inset

 אינטגרבילית בקטע 
\begin_inset Formula $\left[a,\infty\right)$
\end_inset

 ומתקיים
\begin_inset Formula 
\[
\overset{\infty}{\underset{a}{\int}}\left(f+g\right)\left(x\right)dx=\overset{\infty}{\underset{a}{\int}}f\left(x\right)dx+\overset{\infty}{\underset{a}{\int}}g\left(x\right)dx
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 אינטגרבילית ב
\begin_inset Formula $\left[c,\infty\right)$
\end_inset

 לכל 
\begin_inset Formula $c>a$
\end_inset

 ומתקיים
\begin_inset Formula 
\[
\overset{\infty}{\underset{a}{\int}}f\left(x\right)dx=\overset{c}{\underset{a}{\int}}f\left(x\right)dx+\overset{\infty}{\underset{c}{\int}}f\left(x\right)dx
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
