{
	"nodes":[
		{"id":"1c470c552873d8c6","x":3204,"y":-1027,"width":250,"height":60,"type":"text","text":""},
		{"id":"70ea1f733317c467","type":"file","file":"טורים/12/12. טורי חזקות - הגדרות.md","x":-1615,"y":-2615,"width":920,"height":1311},
		{"id":"f6067f9f2c6a709e","x":-504,"y":-2444,"width":1297,"height":2280,"type":"file","file":"טורים/11/11.3/11.3 מסקנות מהתכנסות במידה שווה.md"},
		{"id":"954a60943c2acca6","x":-1710,"y":660,"width":1360,"height":1020,"type":"file","file":"טורים/11/11.2/11.2 התכנסות במידה שווה - הגדרות.md"},
		{"id":"c48ab479d6ee642f","x":40,"y":440,"width":1017,"height":1240,"type":"file","file":"טורים/11/11.2/11.2 התכנסות במידה שווה - משפטים.md"},
		{"id":"329309614aa798f7","x":-1615,"y":-520,"width":1111,"height":960,"type":"file","file":"טורים/12/12.1/12.1 התכנסות במש של טורי חזקות.md"},
		{"id":"50fb23bd5da9cb01","x":960,"y":-1959,"width":1360,"height":1750,"type":"file","file":"טורים/11/11.1/11.1 התכנסות נקודתית.md"},
		{"id":"622b2cb5a377f33f","type":"file","file":"טורים/12/12. טורי חזקות - משפטים.md","x":-2840,"y":-1959,"width":1020,"height":2620}
	],
	"edges":[
		{"id":"0ecbbaff4024c1bd","fromNode":"70ea1f733317c467","fromSide":"bottom","toNode":"622b2cb5a377f33f","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"9565017807dea324","fromNode":"c48ab479d6ee642f","fromSide":"left","toNode":"329309614aa798f7","toSide":"right","fromEnd":"arrow","color":"2"},
		{"id":"40f196e6338e122e","fromNode":"329309614aa798f7","fromSide":"left","toNode":"622b2cb5a377f33f","toSide":"right","fromEnd":"arrow","color":"2"},
		{"id":"f27511b9e1f93cfe","fromNode":"622b2cb5a377f33f","fromSide":"right","toNode":"f6067f9f2c6a709e","toSide":"left","color":"3"},
		{"id":"a35af9c6ce331948","fromNode":"50fb23bd5da9cb01","fromSide":"bottom","toNode":"954a60943c2acca6","toSide":"top","fromEnd":"arrow","color":"5","label":"סוגי\nהתכנסות"},
		{"id":"39991c6df91c150a","fromNode":"c48ab479d6ee642f","fromSide":"top","toNode":"f6067f9f2c6a709e","toSide":"bottom","color":"1"}
	]
}