#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Arial"
\font_sans "default" "Arial"
\font_typewriter "default" "Arial Hebrew"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
פונקציית הנגזרת בקטע
\end_layout

\begin_layout Section*
הגדרות 
\end_layout

\begin_layout Paragraph*

\numeric on
1
\numeric off
.
 גזירות במקטע
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $A\subseteq\mathbb{R}$
\end_inset

, 
\begin_inset Formula $f:A\rightarrow\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $Df\overset{def}{=}\left\{ x_{0}\in A\mid\exists f'\left(x_{0}\right)\right\} \subseteq A$
\end_inset

 תחום הגזירות של 
\begin_inset Formula $f$
\end_inset

.
 אם קיים מקטע 
\begin_inset Formula $I\subseteq A$
\end_inset

 שבו 
\begin_inset Formula $f$
\end_inset

 גזירה בכל נקודה פנימית של 
\begin_inset Formula $I$
\end_inset

 וגם גזירה חד צדדית בקצוותיו, נאמר ש-
\begin_inset Formula $\mathbf{f}$
\end_inset


\series bold
 גזירה ב-
\begin_inset Formula $\mathbf{I}$
\end_inset


\end_layout

\begin_layout Section*
משפטים
\end_layout

\end_body
\end_document
