#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Arial"
\font_sans "default" "Arial"
\font_typewriter "default" "Arial Hebrew"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
הקדמה לפולינומי טיילור: דיפרנציאביליות
\end_layout

\begin_layout Section*
הגדרות
\end_layout

\begin_layout Subsection*
דיפרנציאביליות
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $a\in D,\,D\subseteq\mathbb{R}$
\end_inset

 נקודה פנימית של 
\begin_inset Formula $D$
\end_inset

.
 נאמר ש-
\begin_inset Formula $f$
\end_inset

 דיפרנציאבילית ב-
\begin_inset Formula $a$
\end_inset

 אם
\begin_inset Quotes erd
\end_inset

ם 
\begin_inset Formula $\exists m\in\mathbb{R}\,\underset{x\rightarrow a}{\lim}\frac{f\left(x\right)-\left(f\left(a\right)+m\left(x-a\right)\right)}{x-a}=0$
\end_inset


\end_layout

\begin_layout Subsubsection*
הערה 
\end_layout

\begin_layout Standard
מהמשפט נובע ש-
\begin_inset Formula $f$
\end_inset

 דיפרנציאבילית ב-
\begin_inset Formula $a$
\end_inset

 אם
\begin_inset Quotes erd
\end_inset

ם 
\begin_inset Formula $f$
\end_inset

 גזירה ב-
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Section*
משפטים
\end_layout

\begin_layout Description
טענה אם 
\begin_inset Formula $f$
\end_inset

 פונקציה רציפה ב
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

, אזי 
\begin_inset Formula $\forall m\in\mathbb{R}\underset{x\rightarrow a}{\lim}f\left(x\right)-\left(f\left(a\right)+m\left(x-a\right)\right)=0$
\end_inset

 מאש
\begin_inset Quotes erd
\end_inset

ג.
\end_layout

\begin_deeper
\begin_layout Description
מסקנה הכלי 
\begin_inset Formula $\underset{x\rightarrow a}{\lim}f\left(x\right)-g\left(x\right)=0$
\end_inset

 אינו מספיק מדוייק למדידת הקרבה בין 
\begin_inset Formula $f$
\end_inset

ו-
\begin_inset Formula $g$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Description
משפט תהי 
\begin_inset Formula $f:D\rightarrow\mathbb{R}$
\end_inset

, ותהא 
\begin_inset Formula $a\in D$
\end_inset

.
 
\begin_inset Formula $f$
\end_inset

 גזירה ב-
\begin_inset Formula $a$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $\exists m\in\mathbb{R}\,\underset{x\rightarrow a}{\lim}\frac{f\left(x\right)-\left(f\left(a\right)+m\left(x-a\right)\right)}{x-a}=0$
\end_inset

.
 ואם 
\begin_inset Formula $m$
\end_inset

 קיים, אזי הוא יחיד ומקיים 
\begin_inset Formula $m=f'\left(a\right)$
\end_inset

.
\end_layout

\begin_layout Description
מסקנה הכלי 
\begin_inset Formula $\underset{x\rightarrow a}{\lim}\frac{f\left(x\right)-g\left(x\right)}{x-a}=0$
\end_inset

 מדוייק יותר מאשר 
\begin_inset Formula $\underset{x\rightarrow a}{\lim}f\left(x\right)-g\left(x\right)=0$
\end_inset

.
\end_layout

\begin_layout Description
הקו
\begin_inset space ~
\end_inset

המנחה שלנו הוא שככל שנגדיל את סיבוכיות הגרף המשיק ל-
\begin_inset Formula $f$
\end_inset

 בנקודה 
\begin_inset Formula $a$
\end_inset

, כלומר נעלה את מעלות הפולינום המשיק, נקבל משיק מדוייק יותר לאורך סביבה
 מנוקבת גדולה יותר של 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\end_body
\end_document
