#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Format 66
Style Standard
	Category              MainText
	Margin                Static
	LatexType             Paragraph
	LatexName             dummy
	ParIndent             MM
	ParSkip               0.4
	Align                 Left
	AlignPossible         Block, Left, Right, Center
	LabelType             No_Label
	# FIXME This ought to be set dynamically.
	HTMLStyle
		div.standard {
			margin-bottom: 2ex;
		}
	EndHTMLStyle
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "Arial Hebrew Scholar"
\font_typewriter "default" "Arial Black"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsubsection*
הגבול העליון הוא הגבול החלקי הגדול ביותר והתחתון הוא הקטן ביותר בסדרה חסומה
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $\left(a_{n}\right)_{n=1}^{\infty}$
\end_inset

 סדרה חסומה.
 
\begin_inset Newline newline
\end_inset

אזי 
\begin_inset Formula $\underset{n\rightarrow\infty}{\limsup}a_{n},\underset{n\rightarrow\infty}{\liminf}a_{n}$
\end_inset

 הם הגבול החלקי הקטן והגדול ביותר של 
\begin_inset Formula $a_{n}$
\end_inset

, בהתאמה.
\end_layout

\begin_layout Paragraph*
הוכחה
\end_layout

\begin_layout Standard
)זהה לגבול עליון או תחתון עם היפוך הסימנים, נוכיח על עליון(
\begin_inset Newline newline
\end_inset

נסמן 
\begin_inset Formula $\underset{n\rightarrow\infty}{\limsup}a_{n}=\lambda\in\mathbb{R}$
\end_inset

, ויהי 
\begin_inset Formula $\tilde{\lambda}$
\end_inset

גבול חלקי כלשהו של 
\begin_inset Formula $a_{n}$
\end_inset

.
 אז קיימת תת סדרה 
\begin_inset Formula $a_{n_{k}}$
\end_inset

 המתכנסת ל
\begin_inset Formula $\tilde{\lambda}$
\end_inset

.
 מתקיים 
\begin_inset Formula $\forall k\in\mathbb{N}\,a_{n_{k}}\leq u_{n_{K}}$
\end_inset

 ולכן מעקרון הסדר בגבולות 
\begin_inset Formula $\tilde{\lambda}\leq\lambda$
\end_inset


\begin_inset Newline newline
\end_inset

נבנה בצורה רקורסיבית את 
\begin_inset Formula $u_{n}$
\end_inset

 מתוך 
\begin_inset Formula $a_{n}$
\end_inset

 ונקבל ש
\begin_inset Formula $\lambda$
\end_inset

 הוא הגבול שלה, ולכן גבול חלקי מקסימלי של 
\begin_inset Formula $a_{n}$
\end_inset

.
\end_layout

\begin_layout Paragraph*
הערה
\end_layout

\begin_layout Standard
מבולצאנו ויירשטראס, 
\begin_inset Formula $a_{n}$
\end_inset

חסומה ולכן קיימת לה תת סדרה מתכנסת, ובנוסף לכן קבוצת הגבולות החלקיים 
\begin_inset Formula $S_{a}$
\end_inset

 חסומה ומקיימת ממשפט החסם העליון )והתחתון( ועקרון הסדר ש- 
\begin_inset Formula 
\[
\inf\left(S_{a}\right)\overset{order}{=}\min\left(S_{a}\right)=\underset{n\rightarrow\infty}{\liminf}a_{n}\bigwedge\sup\left(S_{a}\right)\overset{order}{=}\max\left(S_{a}\right)=\underset{n\rightarrow\infty}{\limsup}a_{n}
\]

\end_inset


\end_layout

\end_body
\end_document
