#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Format 66
Style Standard
	Category              MainText
	Margin                Static
	LatexType             Paragraph
	LatexName             dummy
	ParIndent             MM
	ParSkip               0.4
	Align                 Left
	AlignPossible         Block, Left, Right, Center
	LabelType             No_Label
	# FIXME This ought to be set dynamically.
	HTMLStyle
		div.standard {
			margin-bottom: 2ex;
		}
	EndHTMLStyle
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Arial"
\font_sans "default" "Arial"
\font_typewriter "default" "Arial Hebrew"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
פונקציית רימן
\end_layout

\begin_layout Section*
הגדרה
\end_layout

\begin_layout Standard
פונקציית רימן 
\begin_inset Formula $f:\mathbb{R}\rightarrow\mathbb{R}$
\end_inset

 מוגדרת ע
\begin_inset Quotes erd
\end_inset

י 
\begin_inset Formula 
\[
f\left(x\right)=\begin{cases}
0 & x\notin\mathbb{Q}\\
\frac{1}{q} & x\in\mathbb{Q},\,x=\frac{p}{q},p\in\mathbb{Z},q\in\mathbb{N}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Section*
תכונות
\end_layout

\begin_layout Enumerate

\series bold
הערה
\series default
:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(0\right)=f\left(\frac{0}{1}\right)=\frac{1}{1}=1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall x\in\mathbb{R}\,f\left(x\right)=f\left(x+1\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
פונקציית רימן 
\series bold
איננה רציפה
\series default
 באף 
\begin_inset Formula $x_{0}\in\mathbb{\mathbb{Q}}$
\end_inset

, ורציפה לכל 
\begin_inset Formula $x_{0}\in\mathbb{R}\backslash\mathbb{Q}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall x_{0}\in\mathbb{R}\quad\underset{x\rightarrow x_{0}}{\lim}f\left(x\right)=0$
\end_inset


\end_layout

\begin_layout Enumerate
פונקציית רימן אינטגרבילית בכל קטע 
\begin_inset Formula $\left[a,b\right]$
\end_inset

, ומתקיים 
\begin_inset Formula $\stackrel[a]{b}{\int}f\left(t\right)dt=0$
\end_inset


\end_layout

\end_body
\end_document
