#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Format 66
Style Standard
	Category              MainText
	Margin                Static
	LatexType             Paragraph
	LatexName             dummy
	ParIndent             MM
	ParSkip               0.4
	Align                 Left
	AlignPossible         Block, Left, Right, Center
	LabelType             No_Label
	# FIXME This ought to be set dynamically.
	HTMLStyle
		div.standard {
			margin-bottom: 2ex;
		}
	EndHTMLStyle
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "Arial Hebrew Scholar"
\font_typewriter "default" "Arial Black"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\numeric on
\begin_inset Formula $10.1$
\end_inset


\family roman
\series bold
\shape up
\size larger
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 אסוציאטיביות בטורים )הוספה ופתיחת סוגריים לטור(
\end_layout

\begin_layout Section*
הגדרות 
\end_layout

\begin_layout Subsection*

\numeric on
1
\numeric off
.
 הכנסת סוגריים לטור
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\end_layout

\begin_layout Standard
נאמר שהטור 
\begin_inset Formula $\underset{k}{\sum b_{k}}$
\end_inset

 
\series bold
מתקבל מהטור 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 על ידי הכנסת סוגריים
\series default
 כאשר קיימת סדרת אינדקסים 
\begin_inset Formula $\left(n_{k}\right)_{k=1}^{\infty}$
\end_inset

מונוטונית עולה ממש של מספרים טבעיים כך שלכל 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula $b_{k}=\overset{n_{k}}{\underset{n=n_{k-1}+1}{\sum}}a_{n}=a_{n_{k-1}+1}+a_{n_{k-1}+2}+\cdots+a_{n_{k}}$
\end_inset

, עם המוסכמה 
\begin_inset Formula $n_{0}=0$
\end_inset

 להגדרת 
\begin_inset Formula $b_{1}$
\end_inset

.
\end_layout

\begin_layout Section*
משפטים
\end_layout

\begin_layout Subsection*

\numeric on
1
\numeric off
.
 הסס
\begin_inset Quotes erd
\end_inset

ח של 
\series medium

\begin_inset Formula $b_{k}$
\end_inset

 
\series default
הוא תת סדרה של הסס
\begin_inset Quotes erd
\end_inset

ח של 
\begin_inset Formula $a_{n}$
\end_inset


\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\underset{k}{\sum}b_{k}$
\end_inset

 טור המתקבל מ-
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

ע
\begin_inset Quotes erd
\end_inset

י הכנסת סוגריים במקומות ה
\begin_inset Formula $\left(n_{k}\right)_{k=0}^{\infty}$
\end_inset

, ויהיו 
\begin_inset Formula $S_{n}=\overset{n}{\underset{j=1}{\sum}}a_{j}$
\end_inset

, 
\begin_inset Formula $T_{k}=\overset{k}{\underset{j=1}{\sum}}b_{j}$
\end_inset

 סס
\begin_inset Quotes erd
\end_inset

חים של 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 ו-
\begin_inset Formula $\underset{k}{\sum}b_{k}$
\end_inset

בהתאמה.
\end_layout

\begin_layout Standard
אזי 
\begin_inset Formula $T_{n}=S_{n_{k}}$
\end_inset

 לכל 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

, כלומר 
\begin_inset Formula $T_{k}$
\end_inset

 תת סדרה של 
\begin_inset Formula $S_{n}$
\end_inset

.
\end_layout

\begin_layout Subsection*

\numeric on
2
\numeric off
.
 משפטי הירושה לטורים המתקבלים על ידי הכנסת סוגריים
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\underset{k}{\sum}b_{k}$
\end_inset

 טור המתקבל מ-
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

ע
\begin_inset Quotes erd
\end_inset

י הכנסת סוגריים.
 אזי מתקיים:
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 מתכנס ל-
\begin_inset Formula $S\in\mathbb{R}$
\end_inset

, אזי 
\begin_inset Formula $\underset{k}{\sum}b_{k}$
\end_inset

 מתכנס וסכומו 
\begin_inset Formula $S$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 מתבדר ל
\begin_inset Formula $\infty$
\end_inset

 )ל
\begin_inset Formula $-\infty$
\end_inset

(, אזי 
\series bold

\begin_inset Formula $\underset{k}{\sum}b_{k}$
\end_inset


\series default
 מתבדר ל
\begin_inset Formula $\infty$
\end_inset

 )ל
\begin_inset Formula $-\infty$
\end_inset

(
\end_layout

\begin_layout Subsection*

\numeric on
3
\numeric off
.
 טור חסום מתכנס אם
\begin_inset Quotes erd
\end_inset

ם כל טור מתכנס המתקבל על ידי הכנסת סוגריים מתכנס לאותו 
\begin_inset Formula $S\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
הטור החסום 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 מתכנס אם
\begin_inset Quotes erd
\end_inset

ם קיים 
\begin_inset Formula $S\in\mathbb{R}$
\end_inset

 כך שכל טור 
\series bold
מתכנס 
\series default
המתקבל מהכנסת סוגריים לטור, מתכנס ל-
\begin_inset Formula $S$
\end_inset


\end_layout

\begin_layout Subsection*

\numeric on
4
\numeric off
.
 אם טור המתקבל מהכנסת סוגריים לטור אי שלילי מתכנס, הטור המקורי מתכנס גם
 הוא לאותו הגבול
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\underset{k}{\sum}b_{k}$
\end_inset

 טור 
\series bold
מתכנס 
\series default
המתקבל ע
\begin_inset Quotes erd
\end_inset

י הכנסת סוגריים בטור האי שלילי 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

.
 אזי 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 מתכנס גם הוא ולאותו הגבול )אינפי 
\numeric on
1
\numeric off
(
\end_layout

\begin_layout Subsection*

\numeric on
5
\numeric off
.
 הכנסת סוגריים כך שכל המחוברים בתוכן שווי סימן
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\underset{k}{\sum}b_{k}$
\end_inset

 טור 
\series bold
מתכנס 
\series default
המתקבל מ-
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

ע
\begin_inset Quotes erd
\end_inset

י הכנסת סוגריים במקומות ה
\begin_inset Formula $\left(n_{k}\right)_{k=1}^{\infty}$
\end_inset


\end_layout

\begin_layout Standard
אם עבור כל 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

, כל מחובריי 
\begin_inset Formula $b_{k}$
\end_inset

 בעלי אותו סימן, אזי 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 מתכנס ולאותו הגבול
\end_layout

\begin_layout Subsection*

\numeric on
6
\numeric off
.
 הכנסת אפסים )מסקנה מהכנסת סוגריים שווי סימן(
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\underset{k}{\sum}c_{k}$
\end_inset

 טור כלשהו ו
\begin_inset Formula $\left(m_{k}\right)_{k=1}^{\infty}$
\end_inset

 סדרת אינדקסים מונוטונית עולה ממש.
 נגדיר 
\begin_inset Formula $\left(d_{n}\right)_{n=1}^{\infty}$
\end_inset

 ע
\begin_inset Quotes erd
\end_inset

י 
\begin_inset Formula 
\[
\forall n\in\mathbb{N}\,d_{n}=\begin{cases}
c_{k} & n\in\left\{ m_{k}\mid k\in\mathbb{N}\right\} \\
0 & n\notin\left\{ m_{k}\mid k\in\mathbb{N}\right\} 
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
אזי הטור 
\begin_inset Formula $\underset{n}{\sum}d_{n}$
\end_inset

 מתכנס אם
\begin_inset Quotes erd
\end_inset

ם הטור 
\begin_inset Formula $\underset{k}{\sum}c_{k}$
\end_inset


\end_layout

\begin_layout Standard
במקרה זה שניהם מתכנסים לאותו הסכום.
\end_layout

\begin_layout Subsection*

\numeric on
7
\numeric off
.
 הוספת סוגריים באורך חסום
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\underset{k}{\sum}b_{k}$
\end_inset

 טור 
\series bold
מתכנס 
\series default
המתקבל מ-
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

ע
\begin_inset Quotes erd
\end_inset

י הכנסת סוגריים במקומות ה
\begin_inset Formula $\left(n_{k}\right)_{k=1}^{\infty}$
\end_inset


\end_layout

\begin_layout Standard
נניח שקיים 
\begin_inset Formula $M\in\mathbb{N}$
\end_inset

 כל שלכל 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

 מתקיים 
\begin_inset Formula $n_{k}-n_{k-1}\leq M$
\end_inset

.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\underset{n\rightarrow\infty}{\lim}a_{n}=0$
\end_inset

, אזי 
\begin_inset Formula $\underset{k}{\sum}b_{k}$
\end_inset

 מתכנס אם ורק אם 
\begin_inset Formula $\underset{n}{\sum}a_{n}$
\end_inset

 מתכנס, והם מתכנסים לאותו הגבול.
\end_layout

\end_body
\end_document
